Mon Oct 12 14:20:39 PDT 2009
incrementing generation number
incrementing value in gen_num.txt

running server on /home/jan/research/relay-race/racetests/aget/ciltrees
Registered summary type: rs
Server ip is: 127.0.0.1
Loading Cil Varinfo ID ranges for lookup tables
Setting Cil Varinfo ID ranges
Finished parsing config group: DISTRIBUTED
Finished parsing config group: SERVER
Done reading config file
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: SUMMARY_DB
Finished parsing config group: REQUEST
Finished parsing config group: DISTRIBUTED
Finished parsing config group: FILE_SERVER
Finished parsing config group: ENTRY_POINTS
Finished parsing config group: LOCK_FUNCS
Finished parsing config group: THREAD_FUNCS
Finished parsing config group: EXIT_FUNCS
Finished parsing config group: SYM_EX
Done reading config file
Initializing Andersen's AA info
Loading function info
Loading tempVar info
Using old PTA results: /home/jan/research/relay-race/racetests/aget/ciltrees/.pta_temp.anders
Old PTA results loaded
Entry points use roots: true
trying to clear logs
Callgraph, etc.
-----
Reached end of /home/jan/research/relay-race/racetests/aget/ciltrees/calls.anders call graph file
Num funcs: 78
Scc_cg: Pruned 60 funcs w/out bodies for scc DAG
Starting server
-----
>>> PROGRESS 1/18 SCCs DONE!

>>> PROGRESS 2/18 SCCs DONE!

>>> PROGRESS 3/18 SCCs DONE!

>>> PROGRESS 4/18 SCCs DONE!

>>> PROGRESS 5/18 SCCs DONE!

>>> PROGRESS 6/18 SCCs DONE!

>>> PROGRESS 7/18 SCCs DONE!

>>> PROGRESS 8/18 SCCs DONE!

>>> PROGRESS 9/18 SCCs DONE!

>>> PROGRESS 10/18 SCCs DONE!

>>> PROGRESS 11/18 SCCs DONE!

>>> PROGRESS 12/18 SCCs DONE!

>>> PROGRESS 13/18 SCCs DONE!

>>> PROGRESS 14/18 SCCs DONE!

>>> PROGRESS 15/18 SCCs DONE!

>>> PROGRESS 16/18 SCCs DONE!

>>> PROGRESS 17/18 SCCs DONE!

>>> PROGRESS 18/18 SCCs DONE!

Finished all SCCs
Received warnings from worker. Status: 1/1
Sorting races

Printing races

****
Possible race between access to:

nthreads @ aget_comb.c:172 and
nthreads @ aget_comb.c:172
	Cluster ID: 10
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:970:(348.f), aget_comb.c:1137:(350.f), aget_comb.c:1139:(350.f)] and
	[aget_comb.c:330:(174.f), aget_comb.c:332:(174.f), aget_comb.c:433:(175.f), aget_comb.c:222:(187.f), aget_comb.c:225:(187.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

req @ aget_comb.c:174 and
req @ aget_comb.c:174
	Cluster ID: 16
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:1136:(350.f)] and
	[aget_comb.c:188:(187.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

wthread @ aget_comb.c:176 and
wthread @ aget_comb.c:176
	Cluster ID: 18
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:1137:(350.f)] and
	[aget_comb.c:335:(174.f), aget_comb.c:435:(175.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

prev @ aget_comb.c:779 and
prev @ aget_comb.c:779
	Cluster ID: 17
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:788:(263.f)] and
	[aget_comb.c:804:(263.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:391 11794 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:391 11794 w/ func: http_get
(1)
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:468 14482 w/ func: http_get
(2)
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:468 14482 w/ func: http_get
(3)
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
****
Possible race between access to:

prev @ aget_comb.c:779 and
prev @ aget_comb.c:779
	Cluster ID: 4
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:804:(263.f)] and
	[aget_comb.c:804:(263.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11794 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: aget_comb.c:468 14482 w/ func: http_get
(1)
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:391 11794 w/ func: http_get
(2)
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:468 14482 w/ func: http_get
(3)
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
****
Possible race between access to:

bwritten @ aget_comb.c:995 and
bwritten @ aget_comb.c:995
	Cluster ID: 9
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:984:(349.f), aget_comb.c:1140:(350.f)] and
	[aget_comb.c:1079:(217.f), aget_comb.c:1092:(217.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = {bwritten_mutex#g:363} (1)
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:391 11794 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:468 14482 w/ func: http_get
****
Possible race between access to:

bwritten @ aget_comb.c:995 and
bwritten @ aget_comb.c:995
	Cluster ID: 13
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:984:(349.f), aget_comb.c:1140:(350.f)] and
	[aget_comb.c:1186:(173.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

bwritten @ aget_comb.c:995 and
bwritten @ aget_comb.c:995
	Cluster ID: 0
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:1079:(217.f), aget_comb.c:1092:(217.f)] and
	[aget_comb.c:1079:(217.f), aget_comb.c:1092:(217.f), aget_comb.c:1094:(217.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {bwritten_mutex#g:363} (1)
LS for 2nd access:
L+ = empty;
	made empty at: aget_comb.c:1094
	Th. 1 spawned: aget_comb.c:391 11794 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11794 w/ func: http_get

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = empty;
	made empty at: aget_comb.c:1094
LS for 2nd access:
L+ = {bwritten_mutex#g:363} (1)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11794 w/ func: http_get
(1)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11794 w/ func: http_get
(2)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: aget_comb.c:468 14482 w/ func: http_get
****
Possible race between access to:

bwritten @ aget_comb.c:995 and
bwritten @ aget_comb.c:995
	Cluster ID: 8
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:1079:(217.f), aget_comb.c:1092:(217.f), aget_comb.c:1094:(217.f)] and
	[aget_comb.c:1186:(173.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: aget_comb.c:1094
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:391 11794 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = {bwritten_mutex#g:363} (1)
	Th. 1 spawned: aget_comb.c:391 11794 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
(1)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
(2)
LS for 1st access:
L+ = {bwritten_mutex#g:363} (1)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

bwritten @ aget_comb.c:995 and
bwritten @ aget_comb.c:995
	Cluster ID: 12
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:1079:(217.f), aget_comb.c:1092:(217.f)] and
	[aget_comb.c:1188:(173.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {bwritten_mutex#g:363} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:391 11794 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

REP:[449].clength and
REP:[449].clength
	Cluster ID: 14
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:984:(349.f)] and
	[aget_comb.c:929:(214.f)]

	Confidence: used PTA nodes lblSet(1, 1)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

REP:[446].clength and
REP:[446].clength
	Cluster ID: 5
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:1094:(217.f)] and
	[aget_comb.c:386:(174.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:391 11794 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

REP:[446].fd and
REP:[446].fd
	Cluster ID: 19
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:1073:(217.f), aget_comb.c:1075:(217.f), aget_comb.c:1085:(217.f), aget_comb.c:1088:(217.f)] and
	[aget_comb.c:385:(174.f), aget_comb.c:463:(175.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:391 11794 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

REP:[446].foffset and
REP:[446].foffset
	Cluster ID: 6
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:1021:(217.f), aget_comb.c:1096:(217.f)] and
	[aget_comb.c:378:(174.f), aget_comb.c:380:(174.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:391 11794 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

REP:[446].offset and
REP:[446].offset
	Cluster ID: 15
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:1071:(217.f), aget_comb.c:1077:(217.f), aget_comb.c:1090:(217.f)] and
	[aget_comb.c:462:(175.f), aget_comb.c:464:(175.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:391 11794 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

REP:[446].offset and
REP:[446].offset
	Cluster ID: 2
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:1071:(217.f), aget_comb.c:1077:(217.f), aget_comb.c:1090:(217.f)] and
	[aget_comb.c:1071:(217.f), aget_comb.c:1077:(217.f), aget_comb.c:1090:(217.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:391 11794 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11794 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11794 w/ func: http_get
(1)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: aget_comb.c:468 14482 w/ func: http_get
****
Possible race between access to:

REP:[446].offset and
REP:[446].offset
	Cluster ID: 20
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:1071:(217.f), aget_comb.c:1077:(217.f), aget_comb.c:1090:(217.f)] and
	[aget_comb.c:1081:(217.f), aget_comb.c:1084:(217.f), aget_comb.c:1085:(217.f), aget_comb.c:1088:(217.f), aget_comb.c:1090:(217.f), aget_comb.c:1096:(217.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:391 11794 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11794 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11794 w/ func: http_get
(1)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11794 w/ func: http_get
(2)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: aget_comb.c:468 14482 w/ func: http_get
****
Possible race between access to:

REP:[446].soffset and
REP:[446].soffset
	Cluster ID: 11
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:1071:(217.f), aget_comb.c:1073:(217.f), aget_comb.c:1075:(217.f), aget_comb.c:1077:(217.f)] and
	[aget_comb.c:376:(174.f), aget_comb.c:462:(175.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:391 11794 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

REP:[446].status and
REP:[446].status
	Cluster ID: 22
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:972:(348.f)] and
	[aget_comb.c:399:(174.f), aget_comb.c:480:(175.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

REP:[446].status and
REP:[446].status
	Cluster ID: 3
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:972:(348.f)] and
	[aget_comb.c:972:(348.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:193 5478 w/ func: signal_waiter

Different possible paths & LS (first 4):

****
Possible race between access to:

REP:[446].status and
REP:[446].status
	Cluster ID: 7
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:972:(348.f)] and
	[aget_comb.c:1097:(217.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:391 11794 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:193 5478 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:468 14482 w/ func: http_get
****
Possible race between access to:

REP:[446].status and
REP:[446].status
	Cluster ID: 21
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:1097:(217.f)] and
	[aget_comb.c:399:(174.f), aget_comb.c:480:(175.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:391 11794 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

REP:[446].status and
REP:[446].status
	Cluster ID: 1
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:1097:(217.f)] and
	[aget_comb.c:1097:(217.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: aget_comb.c:391 11794 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11794 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11794 w/ func: http_get
(1)
	Th. 1 spawned: aget_comb.c:468 14482 w/ func: http_get
	Th. 2 spawned: aget_comb.c:468 14482 w/ func: http_get


$$$$$$
Total Warnings: 23
Elapsed time (secs): 0.056002
Top heap size (MB): 1
Current heap size (MB): 1
Lifetime allocated bytes (MB): 3
Collections -- minor: 13 major: 3 compactions: 0
Bytes per word: 4
Mon Oct 12 14:20:39 PDT 2009
