Sun Aug 10 21:12:38 PDT 2008
incrementing generation number
incrementing value in gen_num.txt

running server on /home/jan/research/relay/racetests/aget/ciltrees
Registered summary type: rs
Server ip is: 127.0.0.1
Loading Cil Varinfo ID ranges for lookup tables
Setting Cil Varinfo ID ranges
Finished parsing config group: DISTRIBUTED
Finished parsing config group: SERVER
Done reading config file
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: SUMMARY_DB
Finished parsing config group: REQUEST
Finished parsing config group: DISTRIBUTED
Finished parsing config group: FILE_SERVER
Finished parsing config group: ENTRY_POINTS
Finished parsing config group: LOCK_FUNCS
Finished parsing config group: THREAD_FUNCS
Finished parsing config group: EXIT_FUNCS
Finished parsing config group: SYM_EX
Done reading config file
Initializing Steensgaard AA info
Loading function info
Using old PTA results
Old PTA results loaded
Entry points use roots: false
trying to clear logs
Callgraph, etc.
-----
Reached end of /home/jan/research/relay/racetests/aget/ciltrees/calls.cil call graph file
Num funcs: 77
Scc_cg: Pruned 59 funcs w/out bodies for scc DAG
Starting server
-----
>>> PROGRESS 1/18 SCCs DONE!

>>> PROGRESS 2/18 SCCs DONE!

>>> PROGRESS 3/18 SCCs DONE!

>>> PROGRESS 4/18 SCCs DONE!

>>> PROGRESS 5/18 SCCs DONE!

>>> PROGRESS 6/18 SCCs DONE!

>>> PROGRESS 7/18 SCCs DONE!

>>> PROGRESS 8/18 SCCs DONE!

>>> PROGRESS 9/18 SCCs DONE!

>>> PROGRESS 10/18 SCCs DONE!

>>> PROGRESS 11/18 SCCs DONE!

>>> PROGRESS 12/18 SCCs DONE!

>>> PROGRESS 13/18 SCCs DONE!

>>> PROGRESS 14/18 SCCs DONE!

>>> PROGRESS 15/18 SCCs DONE!

>>> PROGRESS 16/18 SCCs DONE!

>>> PROGRESS 17/18 SCCs DONE!

>>> PROGRESS 18/18 SCCs DONE!

Finished all SCCs
Received warnings from worker. Status: 1/1
****
Possible race between access to:
prev @ aget_comb.c:779 and
prev @ aget_comb.c:779
	Cluster ID: 8
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:804] and
	[aget_comb.c:788]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: aget_comb.c:193 5527 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:391 11843 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:193 5527 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:468 14531 w/ func: http_get
(1)
	Th. 1 spawned: aget_comb.c:193 5527 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:468 14531 w/ func: http_get
(2)
	Th. 1 spawned: aget_comb.c:193 5527 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:193 5527 w/ func: signal_waiter
(3)
	Th. 1 spawned: aget_comb.c:193 5527 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:193 5527 w/ func: signal_waiter
****
Possible race between access to:
prev @ aget_comb.c:779 and
prev @ aget_comb.c:779
	Cluster ID: 4
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:804] and
	[aget_comb.c:804]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: aget_comb.c:468 14531 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11843 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:468 14531 w/ func: http_get
	Th. 2 spawned: aget_comb.c:468 14531 w/ func: http_get
(1)
	Th. 1 spawned: aget_comb.c:193 5527 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:391 11843 w/ func: http_get
(2)
	Th. 1 spawned: aget_comb.c:193 5527 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:468 14531 w/ func: http_get
(3)
	Th. 1 spawned: aget_comb.c:193 5527 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:193 5527 w/ func: signal_waiter
****
Possible race between access to:
bwritten @ aget_comb.c:995 and
bwritten @ aget_comb.c:995
	Cluster ID: 7
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:984, aget_comb.c:1140] and
	[aget_comb.c:1079, aget_comb.c:1092]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = {bwritten_mutex#g:195} (1)
	made empty at: :-1
	Th. 1 spawned: aget_comb.c:193 5527 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:391 11843 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:193 5527 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:468 14531 w/ func: http_get
****
Possible race between access to:
bwritten @ aget_comb.c:995 and
bwritten @ aget_comb.c:995
	Cluster ID: 0
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:1079, aget_comb.c:1092] and
	[aget_comb.c:1079, aget_comb.c:1092, aget_comb.c:1094]

	Confidence: Syntactic

LS for 1st access:
L+ = {bwritten_mutex#g:195} (1)
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: aget_comb.c:391 11843 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11843 w/ func: http_get

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = {bwritten_mutex#g:195} (1)
	Th. 1 spawned: aget_comb.c:468 14531 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11843 w/ func: http_get
(1)
	Th. 1 spawned: aget_comb.c:468 14531 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11843 w/ func: http_get
(2)
LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = {bwritten_mutex#g:195} (1)
	Th. 1 spawned: aget_comb.c:468 14531 w/ func: http_get
	Th. 2 spawned: aget_comb.c:468 14531 w/ func: http_get
(3)
	Th. 1 spawned: aget_comb.c:468 14531 w/ func: http_get
	Th. 2 spawned: aget_comb.c:468 14531 w/ func: http_get
****
Possible race between access to:
[REP: 123].offset and
[REP: 123].offset
	Cluster ID: 2
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:1071, aget_comb.c:1077, aget_comb.c:1090] and
	[aget_comb.c:1071, aget_comb.c:1077, aget_comb.c:1090]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: aget_comb.c:391 11843 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11843 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:468 14531 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11843 w/ func: http_get
(1)
	Th. 1 spawned: aget_comb.c:468 14531 w/ func: http_get
	Th. 2 spawned: aget_comb.c:468 14531 w/ func: http_get
****
Possible race between access to:
[REP: 123].offset and
[REP: 123].offset
	Cluster ID: 6
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:1071, aget_comb.c:1077, aget_comb.c:1090] and
	[aget_comb.c:1081, aget_comb.c:1084, aget_comb.c:1085, aget_comb.c:1088, aget_comb.c:1090, aget_comb.c:1096]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: aget_comb.c:391 11843 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11843 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:468 14531 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11843 w/ func: http_get
(1)
	Th. 1 spawned: aget_comb.c:468 14531 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11843 w/ func: http_get
(2)
	Th. 1 spawned: aget_comb.c:468 14531 w/ func: http_get
	Th. 2 spawned: aget_comb.c:468 14531 w/ func: http_get
(3)
	Th. 1 spawned: aget_comb.c:468 14531 w/ func: http_get
	Th. 2 spawned: aget_comb.c:468 14531 w/ func: http_get
****
Possible race between access to:
[REP: 123].status and
[REP: 123].status
	Cluster ID: 3
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:972] and
	[aget_comb.c:972]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: aget_comb.c:193 5527 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:193 5527 w/ func: signal_waiter

Different possible paths & LS (first 4):

****
Possible race between access to:
[REP: 123].status and
[REP: 123].status
	Cluster ID: 5
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:972] and
	[aget_comb.c:1097]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: aget_comb.c:193 5527 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:391 11843 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:193 5527 w/ func: signal_waiter
	Th. 2 spawned: aget_comb.c:468 14531 w/ func: http_get
****
Possible race between access to:
[REP: 123].status and
[REP: 123].status
	Cluster ID: 1
	Escapes? true / true 
	Accessed at locs:
	[aget_comb.c:1097] and
	[aget_comb.c:1097]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: aget_comb.c:391 11843 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11843 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: aget_comb.c:468 14531 w/ func: http_get
	Th. 2 spawned: aget_comb.c:391 11843 w/ func: http_get
(1)
	Th. 1 spawned: aget_comb.c:468 14531 w/ func: http_get
	Th. 2 spawned: aget_comb.c:468 14531 w/ func: http_get


$$$$$$
Total Warnings: 9
Elapsed time (secs): 0.024001
Top heap size (words): 184320
Current heap size (words): 184320
Lifetime allocated bytes: 1732340.
Collections -- minor: 10 major: 2 compactions: 0
Sun Aug 10 21:12:39 PDT 2008
