Tue Jan 19 22:00:55 PST 2010
incrementing generation number
incrementing value in gen_num.txt

running server on /home/jan/research/relay-race/racetests/condlock/ciltrees
Registered summary type: rs_scc
Registered summary type: rs
Server ip is: 127.0.1.1
Loading Cil Varinfo ID ranges for lookup tables
Loading ranges from .vids_ckeys_fixed
Setting Cil Varinfo ID ranges
Finished parsing config group: DISTRIBUTED
Finished parsing config group: SERVER
Done reading config file
Finished parsing config group: SUMMARY_DB
Finished parsing config group: REQUEST
Finished parsing config group: DISTRIBUTED
Finished parsing config group: FILE_SERVER
Finished parsing config group: LOCK_FUNCS
Finished parsing config group: THREAD_FUNCS
Finished parsing config group: EXIT_FUNCS
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: ENTRY_POINTS
Finished parsing config group: SYM_EX
Done reading config file
Initializing Steensgaard AA info
Loading function info
Loading tempVar info
Using old PTA results
Old PTA results loaded
Initializing Andersen's AA info
Loading tempVar info
Using old PTA results: /home/jan/research/relay-race/racetests/condlock/ciltrees/.pta_results.anders
Old PTA results loaded
Entry points use roots: true
trying to clear logs
Starting server
-----
Reading callgraph, initializing work
-----
Reached end of /home/jan/research/relay-race/racetests/condlock/ciltrees/calls.anders call graph file
Num funcs: 7
Scc_cg: Pruned 5 funcs w/out bodies for scc DAG
>>> PROGRESS 1/2 SCCs DONE!

>>> PROGRESS 2/2 SCCs DONE!

Finished all SCCs
Received warnings from worker. Status: 1/1
Sorting races

Printing races

****
Possible race between access to:

donor1_blood @ cond.c:7 and
donor1_blood @ cond.c:7
	Cluster ID: 0
	Escapes? true / true 
	Accessed at locs:
	[cond.c:29:(10.f), cond.c:32:(10.f), cond.c:37:(10.f)] and
	[cond.c:29:(10.f), cond.c:32:(10.f), cond.c:37:(10.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: cond.c:32
LS for 2nd access:
L+ = empty;
	made empty at: cond.c:32
	Th. 1 spawned: cond.c:44 39103 w/ func: condDeposit
	Th. 2 spawned: cond.c:44 39103 w/ func: condDeposit

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: cond.c:45 39166 w/ func: condDeposit
	Th. 2 spawned: cond.c:44 39103 w/ func: condDeposit
(1)
	Th. 1 spawned: cond.c:45 39166 w/ func: condDeposit
	Th. 2 spawned: cond.c:45 39166 w/ func: condDeposit
****
Possible race between access to:

_a42_39041_cond_1.fst @ cond.c:42 and
_a42_39041_cond_1.fst @ cond.c:42
	Cluster ID: 1
	Escapes? true / true 
	Accessed at locs:
	[cond.c:21:(10.f)] and
	[cond.c:43:(18.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: cond.c:44 39103 w/ func: condDeposit
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: cond.c:45 39166 w/ func: condDeposit
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

_a42_39041_cond_1.snd @ cond.c:42 and
_a42_39041_cond_1.snd @ cond.c:42
	Cluster ID: 2
	Escapes? true / true 
	Accessed at locs:
	[cond.c:22:(10.f)] and
	[cond.c:43:(18.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: cond.c:44 39103 w/ func: condDeposit
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: cond.c:45 39166 w/ func: condDeposit
	Th. 2 spawned: #entry_point:0 0 w/ func: main


$$$$$$
Total Warnings: 3
Elapsed time (secs): 0.020001
Top heap size (MB): 0
Current heap size (MB): 0
Lifetime allocated bytes (MB): 1
Collections -- minor: 9 major: 2 compactions: 0
Bytes per word: 4
Elapsed time (secs): 0.020001
Top heap size (MB): 0
Current heap size (MB): 0
Lifetime allocated bytes (MB): 1
Collections -- minor: 9 major: 2 compactions: 0
Bytes per word: 4
Tue Jan 19 22:00:55 PST 2010
