Mon Oct 12 14:20:35 PDT 2009
incrementing generation number
incrementing value in gen_num.txt

running server on /home/jan/research/relay-race/racetests/condlock/ciltrees
Registered summary type: rs
Server ip is: 127.0.0.1
Loading Cil Varinfo ID ranges for lookup tables
Setting Cil Varinfo ID ranges
Finished parsing config group: DISTRIBUTED
Finished parsing config group: SERVER
Done reading config file
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: SUMMARY_DB
Finished parsing config group: REQUEST
Finished parsing config group: DISTRIBUTED
Finished parsing config group: FILE_SERVER
Finished parsing config group: ENTRY_POINTS
Finished parsing config group: LOCK_FUNCS
Finished parsing config group: THREAD_FUNCS
Finished parsing config group: EXIT_FUNCS
Finished parsing config group: SYM_EX
Done reading config file
Initializing Andersen's AA info
Loading function info
Loading tempVar info
Using old PTA results: /home/jan/research/relay-race/racetests/condlock/ciltrees/.pta_temp.anders
Old PTA results loaded
Entry points use roots: true
trying to clear logs
Callgraph, etc.
-----
Reached end of /home/jan/research/relay-race/racetests/condlock/ciltrees/calls.anders call graph file
Num funcs: 7
Scc_cg: Pruned 5 funcs w/out bodies for scc DAG
Starting server
-----
>>> PROGRESS 1/2 SCCs DONE!

>>> PROGRESS 2/2 SCCs DONE!

Finished all SCCs
Received warnings from worker. Status: 1/1
Sorting races

Printing races

****
Possible race between access to:

donor1_blood @ cond.c:7 and
donor1_blood @ cond.c:7
	Cluster ID: 0
	Escapes? true / true 
	Accessed at locs:
	[cond.c:29:(354.f), cond.c:32:(354.f), cond.c:37:(354.f)] and
	[cond.c:29:(354.f), cond.c:32:(354.f), cond.c:37:(354.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: cond.c:44 35231 w/ func: condDeposit
	Th. 2 spawned: cond.c:44 35231 w/ func: condDeposit

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: cond.c:45 35294 w/ func: condDeposit
	Th. 2 spawned: cond.c:44 35231 w/ func: condDeposit
(1)
	Th. 1 spawned: cond.c:45 35294 w/ func: condDeposit
	Th. 2 spawned: cond.c:45 35294 w/ func: condDeposit


$$$$$$
Total Warnings: 1
Elapsed time (secs): 0.024001
Top heap size (MB): 0
Current heap size (MB): 0
Lifetime allocated bytes (MB): 1
Collections -- minor: 10 major: 3 compactions: 0
Bytes per word: 4
Mon Oct 12 14:20:35 PDT 2009
