Tue Jan 19 22:00:59 PST 2010
incrementing generation number
incrementing value in gen_num.txt

running server on /home/jan/research/relay-race/racetests/esp/ciltrees
Registered summary type: rs_scc
Registered summary type: rs
Server ip is: 127.0.1.1
Loading Cil Varinfo ID ranges for lookup tables
Loading ranges from .vids_ckeys_fixed
Setting Cil Varinfo ID ranges
Finished parsing config group: DISTRIBUTED
Finished parsing config group: SERVER
Done reading config file
Finished parsing config group: SUMMARY_DB
Finished parsing config group: REQUEST
Finished parsing config group: DISTRIBUTED
Finished parsing config group: FILE_SERVER
Finished parsing config group: LOCK_FUNCS
Finished parsing config group: THREAD_FUNCS
Finished parsing config group: EXIT_FUNCS
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: ENTRY_POINTS
Finished parsing config group: SYM_EX
Done reading config file
Initializing Steensgaard AA info
Loading function info
Loading tempVar info
Using old PTA results
Old PTA results loaded
Initializing Andersen's AA info
Using old PTA results: /home/jan/research/relay-race/racetests/esp/ciltrees/.pta_results.anders
Old PTA results loaded
Entry points use roots: true
trying to clear logs
Starting server
-----
Reading callgraph, initializing work
-----
Reached end of /home/jan/research/relay-race/racetests/esp/ciltrees/calls.anders call graph file
Num funcs: 134
Scc_cg: Pruned 46 funcs w/out bodies for scc DAG
>>> PROGRESS 1/88 SCCs DONE!

>>> PROGRESS 2/88 SCCs DONE!

>>> PROGRESS 3/88 SCCs DONE!

>>> PROGRESS 4/88 SCCs DONE!

>>> PROGRESS 5/88 SCCs DONE!

>>> PROGRESS 6/88 SCCs DONE!

>>> PROGRESS 7/88 SCCs DONE!

>>> PROGRESS 8/88 SCCs DONE!

>>> PROGRESS 9/88 SCCs DONE!

>>> PROGRESS 10/88 SCCs DONE!

>>> PROGRESS 11/88 SCCs DONE!

>>> PROGRESS 12/88 SCCs DONE!

>>> PROGRESS 13/88 SCCs DONE!

>>> PROGRESS 14/88 SCCs DONE!

>>> PROGRESS 15/88 SCCs DONE!

>>> PROGRESS 16/88 SCCs DONE!

>>> PROGRESS 17/88 SCCs DONE!

>>> PROGRESS 18/88 SCCs DONE!

>>> PROGRESS 19/88 SCCs DONE!

>>> PROGRESS 20/88 SCCs DONE!

>>> PROGRESS 21/88 SCCs DONE!

>>> PROGRESS 22/88 SCCs DONE!

>>> PROGRESS 23/88 SCCs DONE!

>>> PROGRESS 24/88 SCCs DONE!

>>> PROGRESS 25/88 SCCs DONE!

>>> PROGRESS 26/88 SCCs DONE!

>>> PROGRESS 27/88 SCCs DONE!

>>> PROGRESS 28/88 SCCs DONE!

>>> PROGRESS 29/88 SCCs DONE!

>>> PROGRESS 30/88 SCCs DONE!

>>> PROGRESS 31/88 SCCs DONE!

>>> PROGRESS 32/88 SCCs DONE!

>>> PROGRESS 33/88 SCCs DONE!

>>> PROGRESS 34/88 SCCs DONE!

>>> PROGRESS 35/88 SCCs DONE!

>>> PROGRESS 36/88 SCCs DONE!

>>> PROGRESS 37/88 SCCs DONE!

>>> PROGRESS 38/88 SCCs DONE!

>>> PROGRESS 39/88 SCCs DONE!

>>> PROGRESS 40/88 SCCs DONE!

>>> PROGRESS 41/88 SCCs DONE!

>>> PROGRESS 42/88 SCCs DONE!

>>> PROGRESS 43/88 SCCs DONE!

>>> PROGRESS 44/88 SCCs DONE!

>>> PROGRESS 45/88 SCCs DONE!

>>> PROGRESS 46/88 SCCs DONE!

>>> PROGRESS 47/88 SCCs DONE!

>>> PROGRESS 48/88 SCCs DONE!

>>> PROGRESS 49/88 SCCs DONE!

>>> PROGRESS 50/88 SCCs DONE!

>>> PROGRESS 51/88 SCCs DONE!

>>> PROGRESS 52/88 SCCs DONE!

>>> PROGRESS 53/88 SCCs DONE!

>>> PROGRESS 54/88 SCCs DONE!

>>> PROGRESS 55/88 SCCs DONE!

>>> PROGRESS 56/88 SCCs DONE!

>>> PROGRESS 57/88 SCCs DONE!

>>> PROGRESS 58/88 SCCs DONE!

>>> PROGRESS 59/88 SCCs DONE!

>>> PROGRESS 60/88 SCCs DONE!

>>> PROGRESS 61/88 SCCs DONE!

>>> PROGRESS 62/88 SCCs DONE!

>>> PROGRESS 63/88 SCCs DONE!

>>> PROGRESS 64/88 SCCs DONE!

>>> PROGRESS 65/88 SCCs DONE!

>>> PROGRESS 66/88 SCCs DONE!

>>> PROGRESS 67/88 SCCs DONE!

>>> PROGRESS 68/88 SCCs DONE!

>>> PROGRESS 69/88 SCCs DONE!

>>> PROGRESS 70/88 SCCs DONE!

>>> PROGRESS 71/88 SCCs DONE!

>>> PROGRESS 72/88 SCCs DONE!

>>> PROGRESS 73/88 SCCs DONE!

>>> PROGRESS 74/88 SCCs DONE!

>>> PROGRESS 75/88 SCCs DONE!

>>> PROGRESS 76/88 SCCs DONE!

>>> PROGRESS 77/88 SCCs DONE!

>>> PROGRESS 78/88 SCCs DONE!

>>> PROGRESS 79/88 SCCs DONE!

>>> PROGRESS 80/88 SCCs DONE!

>>> PROGRESS 81/88 SCCs DONE!

>>> PROGRESS 82/88 SCCs DONE!

>>> PROGRESS 83/88 SCCs DONE!

>>> PROGRESS 84/88 SCCs DONE!

>>> PROGRESS 85/88 SCCs DONE!

>>> PROGRESS 86/88 SCCs DONE!

>>> PROGRESS 87/88 SCCs DONE!

>>> PROGRESS 88/88 SCCs DONE!

Finished all SCCs
Received warnings from worker. Status: 1/1
Sorting races

Printing races

****
Possible race between access to:

tmp_buf @ esp_comb.c:12857 and
tmp_buf @ esp_comb.c:12857
	Cluster ID: 62
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:14877:(644.f)] and
	[esp_comb.c:14876:(644.f), esp_comb.c:14878:(644.f), esp_comb.c:15172:(680.f), esp_comb.c:15173:(680.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {[REP: 1].lock#g} (1)
	(rep. lock)
LS for 2nd access:
L+ = empty;
	made empty at: esp_comb.c:15193
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = empty;
	made empty at: esp_comb.c:15193
LS for 2nd access:
L+ = {[REP: 1].lock#g} (1)
	(rep. lock)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

irq[0] @ esp_comb.c:12817 and
irq[0] @ esp_comb.c:12817
	Cluster ID: 70
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15001:(665.f), esp_comb.c:15003:(665.f), esp_comb.c:15113:(665.f)] and
	[esp_comb.c:14998:(665.f), esp_comb.c:14999:(665.f), esp_comb.c:15002:(665.f), esp_comb.c:15071:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

irq[0] @ esp_comb.c:12817 and
irq[0] @ esp_comb.c:12817
	Cluster ID: 59
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15001:(665.f), esp_comb.c:15003:(665.f), esp_comb.c:15113:(665.f)] and
	[esp_comb.c:15001:(665.f), esp_comb.c:15003:(665.f), esp_comb.c:15113:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

dma @ esp_comb.c:12819 and
dma @ esp_comb.c:12819
	Cluster ID: 79
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15008:(665.f)] and
	[esp_comb.c:13439:(310.f), esp_comb.c:13546:(312.f), esp_comb.c:14905:(652.f), esp_comb.c:15007:(665.f), esp_comb.c:15116:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

dma @ esp_comb.c:12819 and
dma @ esp_comb.c:12819
	Cluster ID: 58
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15008:(665.f)] and
	[esp_comb.c:15008:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

rx_trigger @ esp_comb.c:12820 and
rx_trigger @ esp_comb.c:12820
	Cluster ID: 85
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15011:(665.f)] and
	[esp_comb.c:15010:(665.f), esp_comb.c:15063:(665.f), esp_comb.c:15130:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

rx_trigger @ esp_comb.c:12820 and
rx_trigger @ esp_comb.c:12820
	Cluster ID: 57
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15011:(665.f)] and
	[esp_comb.c:15011:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

tx_trigger @ esp_comb.c:12821 and
tx_trigger @ esp_comb.c:12821
	Cluster ID: 61
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15014:(665.f)] and
	[esp_comb.c:15013:(665.f), esp_comb.c:15064:(665.f), esp_comb.c:15131:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

tx_trigger @ esp_comb.c:12821 and
tx_trigger @ esp_comb.c:12821
	Cluster ID: 56
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15014:(665.f)] and
	[esp_comb.c:15014:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

flow_off @ esp_comb.c:12822 and
flow_off @ esp_comb.c:12822
	Cluster ID: 68
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15017:(665.f)] and
	[esp_comb.c:15016:(665.f), esp_comb.c:15025:(665.f), esp_comb.c:15026:(665.f), esp_comb.c:15091:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

flow_off @ esp_comb.c:12822 and
flow_off @ esp_comb.c:12822
	Cluster ID: 55
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15017:(665.f)] and
	[esp_comb.c:15017:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

flow_on @ esp_comb.c:12823 and
flow_on @ esp_comb.c:12823
	Cluster ID: 86
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15020:(665.f), esp_comb.c:15026:(665.f)] and
	[esp_comb.c:15019:(665.f), esp_comb.c:15025:(665.f), esp_comb.c:15090:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

flow_on @ esp_comb.c:12823 and
flow_on @ esp_comb.c:12823
	Cluster ID: 54
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15020:(665.f), esp_comb.c:15026:(665.f)] and
	[esp_comb.c:15020:(665.f), esp_comb.c:15026:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

rx_timeout @ esp_comb.c:12824 and
rx_timeout @ esp_comb.c:12824
	Cluster ID: 64
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15023:(665.f)] and
	[esp_comb.c:15022:(665.f), esp_comb.c:15089:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

rx_timeout @ esp_comb.c:12824 and
rx_timeout @ esp_comb.c:12824
	Cluster ID: 53
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15023:(665.f)] and
	[esp_comb.c:15023:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

dma_buffer @ esp_comb.c:12841 and
dma_buffer @ esp_comb.c:12841
	Cluster ID: 81
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:13540:(312.f), esp_comb.c:13549:(312.f)] and
	[esp_comb.c:13539:(312.f), esp_comb.c:13544:(312.f), esp_comb.c:13547:(312.f), esp_comb.c:15168:(680.f), esp_comb.c:15169:(680.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

dma_buffer @ esp_comb.c:12841 and
dma_buffer @ esp_comb.c:12841
	Cluster ID: 52
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:13540:(312.f), esp_comb.c:13549:(312.f)] and
	[esp_comb.c:13540:(312.f), esp_comb.c:13549:(312.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

free_pio_buf @ esp_comb.c:12843 and
free_pio_buf @ esp_comb.c:12843
	Cluster ID: 80
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15178:(680.f)] and
	[esp_comb.c:15175:(680.f), esp_comb.c:15177:(680.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

free_pio_buf @ esp_comb.c:12843 and
free_pio_buf @ esp_comb.c:12843
	Cluster ID: 51
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15178:(680.f)] and
	[esp_comb.c:15178:(680.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

esp_driver @ esp_comb.c:12852 and
esp_driver @ esp_comb.c:12852
	Cluster ID: 50
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:14993:(665.f)] and
	[esp_comb.c:14993:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

esp_driver @ esp_comb.c:12852 and
esp_driver @ esp_comb.c:12852
	Cluster ID: 60
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:14993:(665.f)] and
	[esp_comb.c:14994:(665.f), esp_comb.c:15043:(665.f), esp_comb.c:15044:(665.f), esp_comb.c:15047:(665.f), esp_comb.c:15056:(665.f), esp_comb.c:15057:(665.f), esp_comb.c:15154:(680.f), esp_comb.c:15157:(680.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

ports @ esp_comb.c:12853 and
ports @ esp_comb.c:12853
	Cluster ID: 82
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15099:(665.f), esp_comb.c:15165:(680.f)] and
	[esp_comb.c:14858:(644.f), esp_comb.c:15093:(665.f), esp_comb.c:15159:(680.f), esp_comb.c:15164:(680.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

ports @ esp_comb.c:12853 and
ports @ esp_comb.c:12853
	Cluster ID: 49
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15099:(665.f), esp_comb.c:15165:(680.f)] and
	[esp_comb.c:15099:(665.f), esp_comb.c:15165:(680.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1 @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1 @ esp_comb.c:14986
	Cluster ID: 48
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:2785:(55.f), esp_comb.c:2788:(55.f), esp_comb.c:2791:(55.f), esp_comb.c:2792:(55.f), esp_comb.c:2795:(55.f)] and
	[esp_comb.c:2785:(55.f), esp_comb.c:2788:(55.f), esp_comb.c:2791:(55.f), esp_comb.c:2792:(55.f), esp_comb.c:2795:(55.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1
	lval 2: _a15119_460614_esp_comb_1
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1
	lval 2: _a15119_460614_esp_comb_1
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.close_delay @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.close_delay @ esp_comb.c:14986
	Cluster ID: 45
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15085:(665.f)] and
	[esp_comb.c:15085:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.close_delay
	lval 2: _a15119_460614_esp_comb_1.close_delay
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.close_delay
	lval 2: _a15119_460614_esp_comb_1.close_delay
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.closing_wait @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.closing_wait @ esp_comb.c:14986
	Cluster ID: 44
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15086:(665.f)] and
	[esp_comb.c:15086:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.closing_wait
	lval 2: _a15119_460614_esp_comb_1.closing_wait
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.closing_wait
	lval 2: _a15119_460614_esp_comb_1.closing_wait
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.config.flow_off @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.config.flow_off @ esp_comb.c:14986
	Cluster ID: 43
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15091:(665.f)] and
	[esp_comb.c:15091:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.config.flow_off
	lval 2: _a15119_460614_esp_comb_1.config.flow_off
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.config.flow_off
	lval 2: _a15119_460614_esp_comb_1.config.flow_off
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.config.flow_on @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.config.flow_on @ esp_comb.c:14986
	Cluster ID: 42
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15090:(665.f)] and
	[esp_comb.c:15090:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.config.flow_on
	lval 2: _a15119_460614_esp_comb_1.config.flow_on
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.config.flow_on
	lval 2: _a15119_460614_esp_comb_1.config.flow_on
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.config.pio_threshold @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.config.pio_threshold @ esp_comb.c:14986
	Cluster ID: 41
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15092:(665.f)] and
	[esp_comb.c:15092:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.config.pio_threshold
	lval 2: _a15119_460614_esp_comb_1.config.pio_threshold
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.config.pio_threshold
	lval 2: _a15119_460614_esp_comb_1.config.pio_threshold
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.config.rx_timeout @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.config.rx_timeout @ esp_comb.c:14986
	Cluster ID: 40
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15089:(665.f)] and
	[esp_comb.c:15089:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.config.rx_timeout
	lval 2: _a15119_460614_esp_comb_1.config.rx_timeout
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.config.rx_timeout
	lval 2: _a15119_460614_esp_comb_1.config.rx_timeout
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.config.rx_trigger @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.config.rx_trigger @ esp_comb.c:14986
	Cluster ID: 67
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15063:(665.f)] and
	[esp_comb.c:13466:(310.f), esp_comb.c:13467:(310.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.config.rx_trigger @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.config.rx_trigger @ esp_comb.c:14986
	Cluster ID: 39
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15063:(665.f)] and
	[esp_comb.c:15063:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.config.tx_trigger @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.config.tx_trigger @ esp_comb.c:14986
	Cluster ID: 72
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15064:(665.f)] and
	[esp_comb.c:13468:(310.f), esp_comb.c:13469:(310.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.config.tx_trigger @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.config.tx_trigger @ esp_comb.c:14986
	Cluster ID: 38
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15064:(665.f)] and
	[esp_comb.c:15064:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.custom_divisor @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.custom_divisor @ esp_comb.c:14986
	Cluster ID: 37
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15080:(665.f)] and
	[esp_comb.c:15080:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.custom_divisor
	lval 2: _a15119_460614_esp_comb_1.custom_divisor
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.custom_divisor
	lval 2: _a15119_460614_esp_comb_1.custom_divisor
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.custom_divisor @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.custom_divisor @ esp_comb.c:14986
	Cluster ID: 77
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15082:(665.f)] and
	[esp_comb.c:15080:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.custom_divisor
	lval 2: _a15119_460614_esp_comb_1.custom_divisor
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.custom_divisor
	lval 2: _a15119_460614_esp_comb_1.custom_divisor
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.flags @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.flags @ esp_comb.c:14986
	Cluster ID: 36
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15081:(665.f), esp_comb.c:15083:(665.f)] and
	[esp_comb.c:15081:(665.f), esp_comb.c:15083:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.flags
	lval 2: _a15119_460614_esp_comb_1.flags
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.flags
	lval 2: _a15119_460614_esp_comb_1.flags
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.flags @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.flags @ esp_comb.c:14986
	Cluster ID: 78
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15083:(665.f)] and
	[esp_comb.c:15081:(665.f), esp_comb.c:15083:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.flags
	lval 2: _a15119_460614_esp_comb_1.flags
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.flags
	lval 2: _a15119_460614_esp_comb_1.flags
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.irq @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.irq @ esp_comb.c:14986
	Cluster ID: 69
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:13445:(310.f), esp_comb.c:13448:(310.f), esp_comb.c:14933:(653.f), esp_comb.c:15100:(665.f), esp_comb.c:15113:(665.f)] and
	[esp_comb.c:14937:(653.f), esp_comb.c:14939:(653.f), esp_comb.c:15071:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.irq
	lval 2: _a15119_460614_esp_comb_1.irq
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.irq
	lval 2: _a15119_460614_esp_comb_1.irq
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.irq @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.irq @ esp_comb.c:14986
	Cluster ID: 35
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:14937:(653.f), esp_comb.c:14939:(653.f), esp_comb.c:15071:(665.f)] and
	[esp_comb.c:14937:(653.f), esp_comb.c:14939:(653.f), esp_comb.c:15071:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.irq
	lval 2: _a15119_460614_esp_comb_1.irq
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.irq
	lval 2: _a15119_460614_esp_comb_1.irq
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.line @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.line @ esp_comb.c:14986
	Cluster ID: 76
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:13443:(310.f), esp_comb.c:15100:(665.f), esp_comb.c:15103:(665.f)] and
	[esp_comb.c:15072:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.line
	lval 2: _a15119_460614_esp_comb_1.line
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.line
	lval 2: _a15119_460614_esp_comb_1.line
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.line @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.line @ esp_comb.c:14986
	Cluster ID: 34
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15072:(665.f)] and
	[esp_comb.c:15072:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.line
	lval 2: _a15119_460614_esp_comb_1.line
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.line
	lval 2: _a15119_460614_esp_comb_1.line
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.magic @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.magic @ esp_comb.c:14986
	Cluster ID: 33
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15084:(665.f)] and
	[esp_comb.c:15084:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.magic
	lval 2: _a15119_460614_esp_comb_1.magic
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.magic
	lval 2: _a15119_460614_esp_comb_1.magic
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.next_port @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.next_port @ esp_comb.c:14986
	Cluster ID: 32
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15093:(665.f)] and
	[esp_comb.c:15093:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.next_port
	lval 2: _a15119_460614_esp_comb_1.next_port
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.next_port
	lval 2: _a15119_460614_esp_comb_1.next_port
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.port @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.port @ esp_comb.c:14986
	Cluster ID: 65
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:12868:(207.f), esp_comb.c:12874:(211.f), esp_comb.c:14918:(653.f), esp_comb.c:14955:(653.f), esp_comb.c:15100:(665.f)] and
	[esp_comb.c:15070:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: esp_comb.c:14926
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.port
	made empty at: esp_comb.c:14926
	lval 2: _a15119_460614_esp_comb_1.port
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	made empty at: esp_comb.c:14926
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.port
	made empty at: esp_comb.c:14926
	lval 2: _a15119_460614_esp_comb_1.port
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	made empty at: esp_comb.c:14926
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.port @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.port @ esp_comb.c:14986
	Cluster ID: 31
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15070:(665.f)] and
	[esp_comb.c:15070:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.port
	lval 2: _a15119_460614_esp_comb_1.port
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.port
	lval 2: _a15119_460614_esp_comb_1.port
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.stat_flags @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.stat_flags @ esp_comb.c:14986
	Cluster ID: 73
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:13424:(310.f), esp_comb.c:13436:(310.f), esp_comb.c:13453:(310.f), esp_comb.c:15106:(665.f), esp_comb.c:15109:(665.f), esp_comb.c:15117:(665.f)] and
	[esp_comb.c:15106:(665.f), esp_comb.c:15109:(665.f), esp_comb.c:15117:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.stat_flags
	lval 2: _a15119_460614_esp_comb_1.stat_flags
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.stat_flags
	lval 2: _a15119_460614_esp_comb_1.stat_flags
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.stat_flags @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.stat_flags @ esp_comb.c:14986
	Cluster ID: 30
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15106:(665.f), esp_comb.c:15109:(665.f), esp_comb.c:15117:(665.f)] and
	[esp_comb.c:15106:(665.f), esp_comb.c:15109:(665.f), esp_comb.c:15117:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.stat_flags
	lval 2: _a15119_460614_esp_comb_1.stat_flags
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.stat_flags
	lval 2: _a15119_460614_esp_comb_1.stat_flags
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.tqueue.data @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.tqueue.data @ esp_comb.c:14986
	Cluster ID: 29
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15087:(665.f)] and
	[esp_comb.c:15087:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.tqueue.data
	lval 2: _a15119_460614_esp_comb_1.tqueue.data
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.tqueue.data
	lval 2: _a15119_460614_esp_comb_1.tqueue.data
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.tqueue.entry.next @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.tqueue.entry.next @ esp_comb.c:14986
	Cluster ID: 28
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15087:(665.f)] and
	[esp_comb.c:15087:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.tqueue.entry.next
	lval 2: _a15119_460614_esp_comb_1.tqueue.entry.next
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.tqueue.entry.next
	lval 2: _a15119_460614_esp_comb_1.tqueue.entry.next
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.tqueue.entry.prev @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.tqueue.entry.prev @ esp_comb.c:14986
	Cluster ID: 27
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15087:(665.f)] and
	[esp_comb.c:15087:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.tqueue.entry.prev
	lval 2: _a15119_460614_esp_comb_1.tqueue.entry.prev
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.tqueue.entry.prev
	lval 2: _a15119_460614_esp_comb_1.tqueue.entry.prev
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.tqueue.func @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.tqueue.func @ esp_comb.c:14986
	Cluster ID: 26
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15087:(665.f)] and
	[esp_comb.c:15087:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.tqueue.func
	lval 2: _a15119_460614_esp_comb_1.tqueue.func
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.tqueue.func
	lval 2: _a15119_460614_esp_comb_1.tqueue.func
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.tqueue.pending @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.tqueue.pending @ esp_comb.c:14986
	Cluster ID: 25
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15087:(665.f)] and
	[esp_comb.c:15087:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.tqueue.pending
	lval 2: _a15119_460614_esp_comb_1.tqueue.pending
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.tqueue.pending
	lval 2: _a15119_460614_esp_comb_1.tqueue.pending
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.tqueue_hangup.data @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.tqueue_hangup.data @ esp_comb.c:14986
	Cluster ID: 24
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15088:(665.f)] and
	[esp_comb.c:15088:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.tqueue_hangup.data
	lval 2: _a15119_460614_esp_comb_1.tqueue_hangup.data
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.tqueue_hangup.data
	lval 2: _a15119_460614_esp_comb_1.tqueue_hangup.data
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.tqueue_hangup.entry.next @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.tqueue_hangup.entry.next @ esp_comb.c:14986
	Cluster ID: 23
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15088:(665.f)] and
	[esp_comb.c:15088:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.tqueue_hangup.entry.next
	lval 2: _a15119_460614_esp_comb_1.tqueue_hangup.entry.next
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.tqueue_hangup.entry.next
	lval 2: _a15119_460614_esp_comb_1.tqueue_hangup.entry.next
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.tqueue_hangup.entry.prev @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.tqueue_hangup.entry.prev @ esp_comb.c:14986
	Cluster ID: 22
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15088:(665.f)] and
	[esp_comb.c:15088:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.tqueue_hangup.entry.prev
	lval 2: _a15119_460614_esp_comb_1.tqueue_hangup.entry.prev
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.tqueue_hangup.entry.prev
	lval 2: _a15119_460614_esp_comb_1.tqueue_hangup.entry.prev
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.tqueue_hangup.func @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.tqueue_hangup.func @ esp_comb.c:14986
	Cluster ID: 21
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15088:(665.f)] and
	[esp_comb.c:15088:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.tqueue_hangup.func
	lval 2: _a15119_460614_esp_comb_1.tqueue_hangup.func
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.tqueue_hangup.func
	lval 2: _a15119_460614_esp_comb_1.tqueue_hangup.func
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15051_457048_esp_comb_1.tqueue_hangup.pending @ esp_comb.c:14986 and
_a15051_457048_esp_comb_1.tqueue_hangup.pending @ esp_comb.c:14986
	Cluster ID: 20
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15088:(665.f)] and
	[esp_comb.c:15088:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15119_460614_esp_comb_1.tqueue_hangup.pending
	lval 2: _a15119_460614_esp_comb_1.tqueue_hangup.pending
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	lval 1: _a15119_460614_esp_comb_1.tqueue_hangup.pending
	lval 2: _a15119_460614_esp_comb_1.tqueue_hangup.pending
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15119_460614_esp_comb_1.break_wait.task_list.next @ esp_comb.c:14986 and
_a15119_460614_esp_comb_1.break_wait.task_list.next @ esp_comb.c:14986
	Cluster ID: 47
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:3723:(64.f)] and
	[esp_comb.c:3723:(64.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15051_457048_esp_comb_1.open_wait.task_list.next
	lval 2: _a15051_457048_esp_comb_1.open_wait.task_list.next
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(1)
	lval 1: _a15051_457048_esp_comb_1.delta_msr_wait.task_list.next
	lval 2: _a15051_457048_esp_comb_1.delta_msr_wait.task_list.next
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(2)
	lval 1: _a15051_457048_esp_comb_1.close_wait.task_list.next
	lval 2: _a15051_457048_esp_comb_1.close_wait.task_list.next
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	lval 1: _a15051_457048_esp_comb_1.break_wait.task_list.next
	lval 2: _a15051_457048_esp_comb_1.break_wait.task_list.next
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15119_460614_esp_comb_1.break_wait.task_list.prev @ esp_comb.c:14986 and
_a15119_460614_esp_comb_1.break_wait.task_list.prev @ esp_comb.c:14986
	Cluster ID: 46
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:3723:(64.f)] and
	[esp_comb.c:3723:(64.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a15051_457048_esp_comb_1.open_wait.task_list.prev
	lval 2: _a15051_457048_esp_comb_1.open_wait.task_list.prev
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(1)
	lval 1: _a15051_457048_esp_comb_1.delta_msr_wait.task_list.prev
	lval 2: _a15051_457048_esp_comb_1.delta_msr_wait.task_list.prev
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(2)
	lval 1: _a15051_457048_esp_comb_1.close_wait.task_list.prev
	lval 2: _a15051_457048_esp_comb_1.close_wait.task_list.prev
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	lval 1: _a15051_457048_esp_comb_1.break_wait.task_list.prev
	lval 2: _a15051_457048_esp_comb_1.break_wait.task_list.prev
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15119_460614_esp_comb_1.config.rx_trigger @ esp_comb.c:14986 and
_a15119_460614_esp_comb_1.config.rx_trigger @ esp_comb.c:14986
	Cluster ID: 84
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15130:(665.f)] and
	[esp_comb.c:13466:(310.f), esp_comb.c:13467:(310.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15119_460614_esp_comb_1.config.rx_trigger @ esp_comb.c:14986 and
_a15119_460614_esp_comb_1.config.rx_trigger @ esp_comb.c:14986
	Cluster ID: 19
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15130:(665.f)] and
	[esp_comb.c:15130:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15119_460614_esp_comb_1.config.tx_trigger @ esp_comb.c:14986 and
_a15119_460614_esp_comb_1.config.tx_trigger @ esp_comb.c:14986
	Cluster ID: 74
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15131:(665.f)] and
	[esp_comb.c:13468:(310.f), esp_comb.c:13469:(310.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

_a15119_460614_esp_comb_1.config.tx_trigger @ esp_comb.c:14986 and
_a15119_460614_esp_comb_1.config.tx_trigger @ esp_comb.c:14986
	Cluster ID: 18
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15131:(665.f)] and
	[esp_comb.c:15131:(665.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 245].devfs_name and
[REP: 245].devfs_name
	Cluster ID: 9
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15034:(665.f)] and
	[esp_comb.c:15034:(665.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 245].flags and
[REP: 245].flags
	Cluster ID: 8
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15042:(665.f)] and
	[esp_comb.c:15042:(665.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 245].init_termios and
[REP: 245].init_termios
	Cluster ID: 7
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15039:(665.f)] and
	[esp_comb.c:15039:(665.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 245].init_termios.c_cflag and
[REP: 245].init_termios.c_cflag
	Cluster ID: 6
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15040:(665.f)] and
	[esp_comb.c:15040:(665.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 245].major and
[REP: 245].major
	Cluster ID: 5
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15035:(665.f)] and
	[esp_comb.c:15035:(665.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 245].minor_start and
[REP: 245].minor_start
	Cluster ID: 4
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15036:(665.f)] and
	[esp_comb.c:15036:(665.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 245].name and
[REP: 245].name
	Cluster ID: 3
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15033:(665.f)] and
	[esp_comb.c:15033:(665.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 245].owner and
[REP: 245].owner
	Cluster ID: 2
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15032:(665.f)] and
	[esp_comb.c:15032:(665.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 245].subtype and
[REP: 245].subtype
	Cluster ID: 1
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15038:(665.f)] and
	[esp_comb.c:15038:(665.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 245].type and
[REP: 245].type
	Cluster ID: 0
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:15037:(665.f)] and
	[esp_comb.c:15037:(665.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 37].flags and
[REP: 37].flags
	Cluster ID: 10
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:6926:(90.f)] and
	[esp_comb.c:6926:(90.f)]

	Confidence: used PTA nodes lblSet(1, 1)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 1].tty and
[REP: 1].tty
	Cluster ID: 83
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:14874:(644.f)] and
	[esp_comb.c:13699:(200.f), esp_comb.c:13727:(200.f), esp_comb.c:13531:(312.f), esp_comb.c:13571:(312.f), esp_comb.c:13579:(312.f)]

	Confidence: used PTA nodes lblSet(8, 8)

LS for 1st access:
L+ = {[REP: 1].lock#g} (1)
	(rep. lock)
LS for 2nd access:
L+ = empty;
	made empty at: esp_comb.c:13571
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = empty;
	made empty at: esp_comb.c:13571
LS for 2nd access:
L+ = {[REP: 1].lock#g} (1)
	(rep. lock)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 1].MCR and
[REP: 1].MCR
	Cluster ID: 17
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:13555:(312.f)] and
	[esp_comb.c:13555:(312.f)]

	Confidence: used PTA nodes lblSet(8, 8)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 1].MCR and
[REP: 1].MCR
	Cluster ID: 71
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:13555:(312.f)] and
	[esp_comb.c:13560:(312.f)]

	Confidence: used PTA nodes lblSet(8, 8)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = {[REP: 1].lock#g} (1)
	(rep. lock)
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = {[REP: 1].lock#g} (1)
	(rep. lock)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 1].alt_speed and
[REP: 1].alt_speed
	Cluster ID: 16
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:13581:(312.f), esp_comb.c:13583:(312.f), esp_comb.c:13585:(312.f), esp_comb.c:13587:(312.f)] and
	[esp_comb.c:13581:(312.f), esp_comb.c:13583:(312.f), esp_comb.c:13585:(312.f), esp_comb.c:13587:(312.f)]

	Confidence: used PTA nodes lblSet(8, 8)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 1].flags and
[REP: 1].flags
	Cluster ID: 66
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:13747:(200.f), esp_comb.c:13752:(200.f), esp_comb.c:13754:(200.f), esp_comb.c:13756:(200.f), esp_comb.c:13594:(312.f), esp_comb.c:14763:(617.f), esp_comb.c:14836:(617.f)] and
	[esp_comb.c:13728:(200.f), esp_comb.c:13747:(200.f), esp_comb.c:13752:(200.f), esp_comb.c:13754:(200.f), esp_comb.c:13756:(200.f), esp_comb.c:13488:(312.f), esp_comb.c:13580:(312.f), esp_comb.c:13582:(312.f), esp_comb.c:13584:(312.f), esp_comb.c:13586:(312.f), esp_comb.c:13594:(312.f), esp_comb.c:14743:(617.f), esp_comb.c:14745:(617.f), esp_comb.c:14748:(617.f), esp_comb.c:14763:(617.f), esp_comb.c:14792:(617.f), esp_comb.c:14795:(617.f), esp_comb.c:14809:(617.f), esp_comb.c:14836:(617.f)]

	Confidence: used PTA nodes lblSet(8, 8)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	made empty at: esp_comb.c:13580
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	made empty at: esp_comb.c:13580
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 1].flags and
[REP: 1].flags
	Cluster ID: 15
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:13747:(200.f), esp_comb.c:13752:(200.f), esp_comb.c:13754:(200.f), esp_comb.c:13756:(200.f), esp_comb.c:13594:(312.f), esp_comb.c:14763:(617.f), esp_comb.c:14836:(617.f)] and
	[esp_comb.c:13747:(200.f), esp_comb.c:13752:(200.f), esp_comb.c:13754:(200.f), esp_comb.c:13756:(200.f), esp_comb.c:13594:(312.f), esp_comb.c:14763:(617.f), esp_comb.c:14836:(617.f)]

	Confidence: used PTA nodes lblSet(8, 8)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 1].ignore_status_mask and
[REP: 1].ignore_status_mask
	Cluster ID: 14
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:13771:(200.f), esp_comb.c:13780:(200.f), esp_comb.c:13787:(200.f)] and
	[esp_comb.c:13771:(200.f), esp_comb.c:13780:(200.f), esp_comb.c:13787:(200.f)]

	Confidence: used PTA nodes lblSet(8, 8)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 1].ignore_status_mask and
[REP: 1].ignore_status_mask
	Cluster ID: 63
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:13771:(200.f), esp_comb.c:13780:(200.f), esp_comb.c:13787:(200.f)] and
	[esp_comb.c:13780:(200.f), esp_comb.c:13787:(200.f)]

	Confidence: used PTA nodes lblSet(8, 8)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 1].read_status_mask and
[REP: 1].read_status_mask
	Cluster ID: 13
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:13765:(200.f), esp_comb.c:13767:(200.f), esp_comb.c:13769:(200.f), esp_comb.c:13781:(200.f), esp_comb.c:13789:(200.f)] and
	[esp_comb.c:13765:(200.f), esp_comb.c:13767:(200.f), esp_comb.c:13769:(200.f), esp_comb.c:13781:(200.f), esp_comb.c:13789:(200.f)]

	Confidence: used PTA nodes lblSet(8, 8)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 1].read_status_mask and
[REP: 1].read_status_mask
	Cluster ID: 75
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:13765:(200.f), esp_comb.c:13767:(200.f), esp_comb.c:13769:(200.f), esp_comb.c:13781:(200.f), esp_comb.c:13789:(200.f)] and
	[esp_comb.c:13767:(200.f), esp_comb.c:13769:(200.f), esp_comb.c:13781:(200.f), esp_comb.c:13789:(200.f)]

	Confidence: used PTA nodes lblSet(8, 8)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 1].stat_flags and
[REP: 1].stat_flags
	Cluster ID: 12
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:13515:(312.f), esp_comb.c:13517:(312.f), esp_comb.c:13518:(312.f), esp_comb.c:13539:(312.f), esp_comb.c:13545:(312.f), esp_comb.c:13550:(312.f)] and
	[esp_comb.c:13515:(312.f), esp_comb.c:13518:(312.f), esp_comb.c:13545:(312.f), esp_comb.c:13550:(312.f)]

	Confidence: used PTA nodes lblSet(8, 8)

LS for 1st access:
L+ = empty;
	made empty at: esp_comb.c:13539
LS for 2nd access:
L+ = empty;
	made empty at: esp_comb.c:13545
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	made empty at: esp_comb.c:13545
	made empty at: esp_comb.c:13539
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	made empty at: esp_comb.c:13545
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(2)
	made empty at: esp_comb.c:13545
	made empty at: esp_comb.c:13539
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
(3)
	made empty at: esp_comb.c:13545
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f
****
Possible race between access to:

[REP: 1].timeout and
[REP: 1].timeout
	Cluster ID: 11
	Escapes? true / true 
	Accessed at locs:
	[esp_comb.c:13742:(200.f)] and
	[esp_comb.c:13742:(200.f)]

	Confidence: used PTA nodes lblSet(8, 8)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: esp_comb.c:15205 463461 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15205 463461 w/ func: f
(1)
	Th. 1 spawned: esp_comb.c:15206 463506 w/ func: f
	Th. 2 spawned: esp_comb.c:15206 463506 w/ func: f


$$$$$$
Total Warnings: 87
Elapsed time (secs): 0.088004
Top heap size (MB): 5
Current heap size (MB): 5
Lifetime allocated bytes (MB): 12
Collections -- minor: 13 major: 3 compactions: 0
Bytes per word: 4
Elapsed time (secs): 0.088004
Top heap size (MB): 5
Current heap size (MB): 5
Lifetime allocated bytes (MB): 12
Collections -- minor: 13 major: 3 compactions: 0
Bytes per word: 4
Tue Jan 19 22:01:00 PST 2010
