Thu Jun 14 14:06:31 PDT 2007
incrementing generation number
incrementing value in gen_num.txt

running server on ../tests/fresh_clam/ciltrees/calls.txt
Server ip is: 127.0.0.1
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: DISTRIBUTED
Finished parsing config group: SERVER
Done reading config file
Loading function info
Using old PTA results
Old PTA results loaded
trying to clear logs
Callgraph, etc.
-----
Reached end of calls.txt file
Num funcs: 680
Starting server
-----
>>> PROGRESS 1/502 SCCs DONE!

>>> PROGRESS 2/502 SCCs DONE!

>>> PROGRESS 3/502 SCCs DONE!

>>> PROGRESS 4/502 SCCs DONE!

>>> PROGRESS 5/502 SCCs DONE!

>>> PROGRESS 6/502 SCCs DONE!

>>> PROGRESS 7/502 SCCs DONE!

>>> PROGRESS 8/502 SCCs DONE!

>>> PROGRESS 9/502 SCCs DONE!

>>> PROGRESS 10/502 SCCs DONE!

>>> PROGRESS 11/502 SCCs DONE!

>>> PROGRESS 12/502 SCCs DONE!

>>> PROGRESS 13/502 SCCs DONE!

>>> PROGRESS 14/502 SCCs DONE!

>>> PROGRESS 15/502 SCCs DONE!

>>> PROGRESS 16/502 SCCs DONE!

>>> PROGRESS 17/502 SCCs DONE!

>>> PROGRESS 18/502 SCCs DONE!

>>> PROGRESS 19/502 SCCs DONE!

>>> PROGRESS 20/502 SCCs DONE!

>>> PROGRESS 21/502 SCCs DONE!

>>> PROGRESS 22/502 SCCs DONE!

>>> PROGRESS 23/502 SCCs DONE!

>>> PROGRESS 24/502 SCCs DONE!

>>> PROGRESS 25/502 SCCs DONE!

>>> PROGRESS 26/502 SCCs DONE!

>>> PROGRESS 27/502 SCCs DONE!

>>> PROGRESS 28/502 SCCs DONE!

>>> PROGRESS 29/502 SCCs DONE!

>>> PROGRESS 30/502 SCCs DONE!

>>> PROGRESS 31/502 SCCs DONE!

>>> PROGRESS 32/502 SCCs DONE!

>>> PROGRESS 33/502 SCCs DONE!

>>> PROGRESS 34/502 SCCs DONE!

>>> PROGRESS 35/502 SCCs DONE!

>>> PROGRESS 36/502 SCCs DONE!

>>> PROGRESS 37/502 SCCs DONE!

>>> PROGRESS 38/502 SCCs DONE!

>>> PROGRESS 39/502 SCCs DONE!

>>> PROGRESS 40/502 SCCs DONE!

>>> PROGRESS 41/502 SCCs DONE!

>>> PROGRESS 42/502 SCCs DONE!

>>> PROGRESS 43/502 SCCs DONE!

>>> PROGRESS 44/502 SCCs DONE!

>>> PROGRESS 45/502 SCCs DONE!

>>> PROGRESS 46/502 SCCs DONE!

>>> PROGRESS 47/502 SCCs DONE!

>>> PROGRESS 48/502 SCCs DONE!

>>> PROGRESS 49/502 SCCs DONE!

>>> PROGRESS 50/502 SCCs DONE!

>>> PROGRESS 51/502 SCCs DONE!

>>> PROGRESS 52/502 SCCs DONE!

>>> PROGRESS 53/502 SCCs DONE!

>>> PROGRESS 54/502 SCCs DONE!

>>> PROGRESS 55/502 SCCs DONE!

>>> PROGRESS 56/502 SCCs DONE!

>>> PROGRESS 57/502 SCCs DONE!

>>> PROGRESS 58/502 SCCs DONE!

>>> PROGRESS 59/502 SCCs DONE!

>>> PROGRESS 60/502 SCCs DONE!

>>> PROGRESS 61/502 SCCs DONE!

>>> PROGRESS 62/502 SCCs DONE!

>>> PROGRESS 63/502 SCCs DONE!

>>> PROGRESS 64/502 SCCs DONE!

>>> PROGRESS 65/502 SCCs DONE!

>>> PROGRESS 66/502 SCCs DONE!

>>> PROGRESS 67/502 SCCs DONE!

>>> PROGRESS 68/502 SCCs DONE!

>>> PROGRESS 69/502 SCCs DONE!

>>> PROGRESS 70/502 SCCs DONE!

>>> PROGRESS 71/502 SCCs DONE!

>>> PROGRESS 72/502 SCCs DONE!

>>> PROGRESS 73/502 SCCs DONE!

>>> PROGRESS 74/502 SCCs DONE!

>>> PROGRESS 75/502 SCCs DONE!

>>> PROGRESS 76/502 SCCs DONE!

>>> PROGRESS 77/502 SCCs DONE!

>>> PROGRESS 78/502 SCCs DONE!

>>> PROGRESS 79/502 SCCs DONE!

>>> PROGRESS 80/502 SCCs DONE!

>>> PROGRESS 81/502 SCCs DONE!

>>> PROGRESS 82/502 SCCs DONE!

>>> PROGRESS 83/502 SCCs DONE!

>>> PROGRESS 84/502 SCCs DONE!

>>> PROGRESS 85/502 SCCs DONE!

>>> PROGRESS 86/502 SCCs DONE!

>>> PROGRESS 87/502 SCCs DONE!

>>> PROGRESS 88/502 SCCs DONE!

>>> PROGRESS 89/502 SCCs DONE!

>>> PROGRESS 90/502 SCCs DONE!

>>> PROGRESS 91/502 SCCs DONE!

>>> PROGRESS 92/502 SCCs DONE!

>>> PROGRESS 93/502 SCCs DONE!

>>> PROGRESS 94/502 SCCs DONE!

>>> PROGRESS 95/502 SCCs DONE!

>>> PROGRESS 96/502 SCCs DONE!

>>> PROGRESS 97/502 SCCs DONE!

>>> PROGRESS 98/502 SCCs DONE!

>>> PROGRESS 99/502 SCCs DONE!

>>> PROGRESS 100/502 SCCs DONE!

>>> PROGRESS 101/502 SCCs DONE!

>>> PROGRESS 102/502 SCCs DONE!

>>> PROGRESS 103/502 SCCs DONE!

>>> PROGRESS 104/502 SCCs DONE!

>>> PROGRESS 105/502 SCCs DONE!

>>> PROGRESS 106/502 SCCs DONE!

>>> PROGRESS 107/502 SCCs DONE!

>>> PROGRESS 108/502 SCCs DONE!

>>> PROGRESS 109/502 SCCs DONE!

>>> PROGRESS 110/502 SCCs DONE!

>>> PROGRESS 111/502 SCCs DONE!

>>> PROGRESS 112/502 SCCs DONE!

>>> PROGRESS 113/502 SCCs DONE!

>>> PROGRESS 114/502 SCCs DONE!

>>> PROGRESS 115/502 SCCs DONE!

>>> PROGRESS 116/502 SCCs DONE!

>>> PROGRESS 117/502 SCCs DONE!

>>> PROGRESS 118/502 SCCs DONE!

>>> PROGRESS 119/502 SCCs DONE!

>>> PROGRESS 120/502 SCCs DONE!

>>> PROGRESS 121/502 SCCs DONE!

>>> PROGRESS 122/502 SCCs DONE!

>>> PROGRESS 123/502 SCCs DONE!

>>> PROGRESS 124/502 SCCs DONE!

>>> PROGRESS 125/502 SCCs DONE!

>>> PROGRESS 126/502 SCCs DONE!

>>> PROGRESS 127/502 SCCs DONE!

>>> PROGRESS 128/502 SCCs DONE!

>>> PROGRESS 129/502 SCCs DONE!

>>> PROGRESS 130/502 SCCs DONE!

>>> PROGRESS 131/502 SCCs DONE!

>>> PROGRESS 132/502 SCCs DONE!

>>> PROGRESS 133/502 SCCs DONE!

>>> PROGRESS 134/502 SCCs DONE!

>>> PROGRESS 135/502 SCCs DONE!

>>> PROGRESS 136/502 SCCs DONE!

>>> PROGRESS 137/502 SCCs DONE!

>>> PROGRESS 138/502 SCCs DONE!

>>> PROGRESS 139/502 SCCs DONE!

>>> PROGRESS 140/502 SCCs DONE!

>>> PROGRESS 141/502 SCCs DONE!

>>> PROGRESS 142/502 SCCs DONE!

>>> PROGRESS 143/502 SCCs DONE!

>>> PROGRESS 144/502 SCCs DONE!

>>> PROGRESS 145/502 SCCs DONE!

>>> PROGRESS 146/502 SCCs DONE!

>>> PROGRESS 147/502 SCCs DONE!

>>> PROGRESS 148/502 SCCs DONE!

>>> PROGRESS 149/502 SCCs DONE!

>>> PROGRESS 150/502 SCCs DONE!

>>> PROGRESS 151/502 SCCs DONE!

>>> PROGRESS 152/502 SCCs DONE!

>>> PROGRESS 153/502 SCCs DONE!

>>> PROGRESS 154/502 SCCs DONE!

>>> PROGRESS 155/502 SCCs DONE!

>>> PROGRESS 156/502 SCCs DONE!

>>> PROGRESS 157/502 SCCs DONE!

>>> PROGRESS 158/502 SCCs DONE!

>>> PROGRESS 159/502 SCCs DONE!

>>> PROGRESS 160/502 SCCs DONE!

>>> PROGRESS 161/502 SCCs DONE!

>>> PROGRESS 162/502 SCCs DONE!

>>> PROGRESS 163/502 SCCs DONE!

>>> PROGRESS 164/502 SCCs DONE!

>>> PROGRESS 165/502 SCCs DONE!

>>> PROGRESS 166/502 SCCs DONE!

>>> PROGRESS 167/502 SCCs DONE!

>>> PROGRESS 168/502 SCCs DONE!

>>> PROGRESS 169/502 SCCs DONE!

>>> PROGRESS 170/502 SCCs DONE!

>>> PROGRESS 171/502 SCCs DONE!

>>> PROGRESS 172/502 SCCs DONE!

>>> PROGRESS 173/502 SCCs DONE!

>>> PROGRESS 174/502 SCCs DONE!

>>> PROGRESS 175/502 SCCs DONE!

>>> PROGRESS 176/502 SCCs DONE!

>>> PROGRESS 177/502 SCCs DONE!

>>> PROGRESS 178/502 SCCs DONE!

>>> PROGRESS 179/502 SCCs DONE!

>>> PROGRESS 180/502 SCCs DONE!

>>> PROGRESS 181/502 SCCs DONE!

>>> PROGRESS 182/502 SCCs DONE!

>>> PROGRESS 183/502 SCCs DONE!

>>> PROGRESS 184/502 SCCs DONE!

>>> PROGRESS 185/502 SCCs DONE!

>>> PROGRESS 186/502 SCCs DONE!

>>> PROGRESS 187/502 SCCs DONE!

>>> PROGRESS 188/502 SCCs DONE!

>>> PROGRESS 189/502 SCCs DONE!

>>> PROGRESS 190/502 SCCs DONE!

>>> PROGRESS 191/502 SCCs DONE!

>>> PROGRESS 192/502 SCCs DONE!

>>> PROGRESS 193/502 SCCs DONE!

>>> PROGRESS 194/502 SCCs DONE!

>>> PROGRESS 195/502 SCCs DONE!

>>> PROGRESS 196/502 SCCs DONE!

>>> PROGRESS 197/502 SCCs DONE!

>>> PROGRESS 198/502 SCCs DONE!

>>> PROGRESS 199/502 SCCs DONE!

>>> PROGRESS 200/502 SCCs DONE!

>>> PROGRESS 201/502 SCCs DONE!

>>> PROGRESS 202/502 SCCs DONE!

>>> PROGRESS 203/502 SCCs DONE!

>>> PROGRESS 204/502 SCCs DONE!

>>> PROGRESS 205/502 SCCs DONE!

>>> PROGRESS 206/502 SCCs DONE!

>>> PROGRESS 207/502 SCCs DONE!

>>> PROGRESS 208/502 SCCs DONE!

>>> PROGRESS 209/502 SCCs DONE!

>>> PROGRESS 210/502 SCCs DONE!

>>> PROGRESS 211/502 SCCs DONE!

>>> PROGRESS 212/502 SCCs DONE!

>>> PROGRESS 213/502 SCCs DONE!

>>> PROGRESS 214/502 SCCs DONE!

>>> PROGRESS 215/502 SCCs DONE!

>>> PROGRESS 216/502 SCCs DONE!

>>> PROGRESS 217/502 SCCs DONE!

>>> PROGRESS 218/502 SCCs DONE!

>>> PROGRESS 219/502 SCCs DONE!

>>> PROGRESS 220/502 SCCs DONE!

>>> PROGRESS 221/502 SCCs DONE!

>>> PROGRESS 222/502 SCCs DONE!

>>> PROGRESS 223/502 SCCs DONE!

>>> PROGRESS 224/502 SCCs DONE!

>>> PROGRESS 225/502 SCCs DONE!

>>> PROGRESS 226/502 SCCs DONE!

>>> PROGRESS 227/502 SCCs DONE!

>>> PROGRESS 228/502 SCCs DONE!

>>> PROGRESS 229/502 SCCs DONE!

>>> PROGRESS 230/502 SCCs DONE!

>>> PROGRESS 231/502 SCCs DONE!

>>> PROGRESS 232/502 SCCs DONE!

>>> PROGRESS 233/502 SCCs DONE!

>>> PROGRESS 234/502 SCCs DONE!

>>> PROGRESS 235/502 SCCs DONE!

>>> PROGRESS 236/502 SCCs DONE!

>>> PROGRESS 237/502 SCCs DONE!

>>> PROGRESS 238/502 SCCs DONE!

>>> PROGRESS 239/502 SCCs DONE!

>>> PROGRESS 240/502 SCCs DONE!

>>> PROGRESS 241/502 SCCs DONE!

>>> PROGRESS 242/502 SCCs DONE!

>>> PROGRESS 243/502 SCCs DONE!

>>> PROGRESS 244/502 SCCs DONE!

>>> PROGRESS 245/502 SCCs DONE!

>>> PROGRESS 246/502 SCCs DONE!

>>> PROGRESS 247/502 SCCs DONE!

>>> PROGRESS 248/502 SCCs DONE!

>>> PROGRESS 249/502 SCCs DONE!

>>> PROGRESS 250/502 SCCs DONE!

>>> PROGRESS 251/502 SCCs DONE!

>>> PROGRESS 252/502 SCCs DONE!

>>> PROGRESS 253/502 SCCs DONE!

>>> PROGRESS 254/502 SCCs DONE!

>>> PROGRESS 255/502 SCCs DONE!

>>> PROGRESS 256/502 SCCs DONE!

>>> PROGRESS 257/502 SCCs DONE!

>>> PROGRESS 258/502 SCCs DONE!

>>> PROGRESS 259/502 SCCs DONE!

>>> PROGRESS 260/502 SCCs DONE!

>>> PROGRESS 261/502 SCCs DONE!

>>> PROGRESS 262/502 SCCs DONE!

>>> PROGRESS 263/502 SCCs DONE!

>>> PROGRESS 264/502 SCCs DONE!

>>> PROGRESS 265/502 SCCs DONE!

>>> PROGRESS 266/502 SCCs DONE!

>>> PROGRESS 267/502 SCCs DONE!

>>> PROGRESS 268/502 SCCs DONE!

>>> PROGRESS 269/502 SCCs DONE!

>>> PROGRESS 270/502 SCCs DONE!

>>> PROGRESS 271/502 SCCs DONE!

>>> PROGRESS 272/502 SCCs DONE!

>>> PROGRESS 273/502 SCCs DONE!

>>> PROGRESS 274/502 SCCs DONE!

>>> PROGRESS 275/502 SCCs DONE!

>>> PROGRESS 276/502 SCCs DONE!

>>> PROGRESS 277/502 SCCs DONE!

>>> PROGRESS 278/502 SCCs DONE!

>>> PROGRESS 279/502 SCCs DONE!

>>> PROGRESS 280/502 SCCs DONE!

>>> PROGRESS 281/502 SCCs DONE!

>>> PROGRESS 282/502 SCCs DONE!

>>> PROGRESS 283/502 SCCs DONE!

>>> PROGRESS 284/502 SCCs DONE!

>>> PROGRESS 285/502 SCCs DONE!

>>> PROGRESS 286/502 SCCs DONE!

>>> PROGRESS 287/502 SCCs DONE!

>>> PROGRESS 288/502 SCCs DONE!

>>> PROGRESS 289/502 SCCs DONE!

>>> PROGRESS 290/502 SCCs DONE!

>>> PROGRESS 291/502 SCCs DONE!

>>> PROGRESS 292/502 SCCs DONE!

>>> PROGRESS 293/502 SCCs DONE!

>>> PROGRESS 294/502 SCCs DONE!

>>> PROGRESS 295/502 SCCs DONE!

>>> PROGRESS 296/502 SCCs DONE!

>>> PROGRESS 297/502 SCCs DONE!

>>> PROGRESS 298/502 SCCs DONE!

>>> PROGRESS 299/502 SCCs DONE!

>>> PROGRESS 300/502 SCCs DONE!

>>> PROGRESS 301/502 SCCs DONE!

>>> PROGRESS 302/502 SCCs DONE!

>>> PROGRESS 303/502 SCCs DONE!

>>> PROGRESS 304/502 SCCs DONE!

>>> PROGRESS 305/502 SCCs DONE!

>>> PROGRESS 306/502 SCCs DONE!

>>> PROGRESS 307/502 SCCs DONE!

>>> PROGRESS 308/502 SCCs DONE!

>>> PROGRESS 309/502 SCCs DONE!

>>> PROGRESS 310/502 SCCs DONE!

>>> PROGRESS 311/502 SCCs DONE!

>>> PROGRESS 312/502 SCCs DONE!

>>> PROGRESS 313/502 SCCs DONE!

>>> PROGRESS 314/502 SCCs DONE!

>>> PROGRESS 315/502 SCCs DONE!

>>> PROGRESS 316/502 SCCs DONE!

>>> PROGRESS 317/502 SCCs DONE!

>>> PROGRESS 318/502 SCCs DONE!

>>> PROGRESS 319/502 SCCs DONE!

>>> PROGRESS 320/502 SCCs DONE!

>>> PROGRESS 321/502 SCCs DONE!

>>> PROGRESS 322/502 SCCs DONE!

>>> PROGRESS 323/502 SCCs DONE!

>>> PROGRESS 324/502 SCCs DONE!

>>> PROGRESS 325/502 SCCs DONE!

>>> PROGRESS 326/502 SCCs DONE!

>>> PROGRESS 327/502 SCCs DONE!

>>> PROGRESS 328/502 SCCs DONE!

>>> PROGRESS 329/502 SCCs DONE!

>>> PROGRESS 330/502 SCCs DONE!

>>> PROGRESS 331/502 SCCs DONE!

>>> PROGRESS 332/502 SCCs DONE!

>>> PROGRESS 333/502 SCCs DONE!

>>> PROGRESS 334/502 SCCs DONE!

>>> PROGRESS 335/502 SCCs DONE!

>>> PROGRESS 336/502 SCCs DONE!

>>> PROGRESS 337/502 SCCs DONE!

>>> PROGRESS 338/502 SCCs DONE!

>>> PROGRESS 339/502 SCCs DONE!

>>> PROGRESS 340/502 SCCs DONE!

>>> PROGRESS 341/502 SCCs DONE!

>>> PROGRESS 342/502 SCCs DONE!

>>> PROGRESS 343/502 SCCs DONE!

>>> PROGRESS 344/502 SCCs DONE!

>>> PROGRESS 345/502 SCCs DONE!

>>> PROGRESS 346/502 SCCs DONE!

>>> PROGRESS 347/502 SCCs DONE!

>>> PROGRESS 348/502 SCCs DONE!

>>> PROGRESS 349/502 SCCs DONE!

>>> PROGRESS 350/502 SCCs DONE!

>>> PROGRESS 351/502 SCCs DONE!

>>> PROGRESS 352/502 SCCs DONE!

>>> PROGRESS 353/502 SCCs DONE!

>>> PROGRESS 354/502 SCCs DONE!

>>> PROGRESS 355/502 SCCs DONE!

>>> PROGRESS 356/502 SCCs DONE!

>>> PROGRESS 357/502 SCCs DONE!

>>> PROGRESS 358/502 SCCs DONE!

>>> PROGRESS 359/502 SCCs DONE!

>>> PROGRESS 360/502 SCCs DONE!

>>> PROGRESS 361/502 SCCs DONE!

>>> PROGRESS 362/502 SCCs DONE!

>>> PROGRESS 363/502 SCCs DONE!

>>> PROGRESS 364/502 SCCs DONE!

>>> PROGRESS 365/502 SCCs DONE!

>>> PROGRESS 366/502 SCCs DONE!

>>> PROGRESS 367/502 SCCs DONE!

>>> PROGRESS 368/502 SCCs DONE!

>>> PROGRESS 369/502 SCCs DONE!

>>> PROGRESS 370/502 SCCs DONE!

>>> PROGRESS 371/502 SCCs DONE!

>>> PROGRESS 372/502 SCCs DONE!

>>> PROGRESS 373/502 SCCs DONE!

>>> PROGRESS 374/502 SCCs DONE!

>>> PROGRESS 375/502 SCCs DONE!

>>> PROGRESS 376/502 SCCs DONE!

>>> PROGRESS 377/502 SCCs DONE!

>>> PROGRESS 378/502 SCCs DONE!

>>> PROGRESS 379/502 SCCs DONE!

>>> PROGRESS 380/502 SCCs DONE!

>>> PROGRESS 381/502 SCCs DONE!

>>> PROGRESS 382/502 SCCs DONE!

>>> PROGRESS 383/502 SCCs DONE!

>>> PROGRESS 384/502 SCCs DONE!

>>> PROGRESS 385/502 SCCs DONE!

>>> PROGRESS 386/502 SCCs DONE!

>>> PROGRESS 387/502 SCCs DONE!

>>> PROGRESS 388/502 SCCs DONE!

>>> PROGRESS 389/502 SCCs DONE!

>>> PROGRESS 390/502 SCCs DONE!

>>> PROGRESS 391/502 SCCs DONE!

>>> PROGRESS 392/502 SCCs DONE!

>>> PROGRESS 393/502 SCCs DONE!

>>> PROGRESS 394/502 SCCs DONE!

>>> PROGRESS 395/502 SCCs DONE!

>>> PROGRESS 396/502 SCCs DONE!

>>> PROGRESS 397/502 SCCs DONE!

>>> PROGRESS 398/502 SCCs DONE!

>>> PROGRESS 399/502 SCCs DONE!

>>> PROGRESS 400/502 SCCs DONE!

>>> PROGRESS 401/502 SCCs DONE!

>>> PROGRESS 402/502 SCCs DONE!

>>> PROGRESS 403/502 SCCs DONE!

>>> PROGRESS 404/502 SCCs DONE!

>>> PROGRESS 405/502 SCCs DONE!

>>> PROGRESS 406/502 SCCs DONE!

>>> PROGRESS 407/502 SCCs DONE!

>>> PROGRESS 408/502 SCCs DONE!

>>> PROGRESS 409/502 SCCs DONE!

>>> PROGRESS 410/502 SCCs DONE!

>>> PROGRESS 411/502 SCCs DONE!

>>> PROGRESS 412/502 SCCs DONE!

>>> PROGRESS 413/502 SCCs DONE!

>>> PROGRESS 414/502 SCCs DONE!

>>> PROGRESS 415/502 SCCs DONE!

>>> PROGRESS 416/502 SCCs DONE!

>>> PROGRESS 417/502 SCCs DONE!

>>> PROGRESS 418/502 SCCs DONE!

>>> PROGRESS 419/502 SCCs DONE!

>>> PROGRESS 420/502 SCCs DONE!

>>> PROGRESS 421/502 SCCs DONE!

>>> PROGRESS 422/502 SCCs DONE!

>>> PROGRESS 423/502 SCCs DONE!

>>> PROGRESS 424/502 SCCs DONE!

>>> PROGRESS 425/502 SCCs DONE!

>>> PROGRESS 426/502 SCCs DONE!

>>> PROGRESS 427/502 SCCs DONE!

>>> PROGRESS 428/502 SCCs DONE!

>>> PROGRESS 429/502 SCCs DONE!

>>> PROGRESS 430/502 SCCs DONE!

>>> PROGRESS 431/502 SCCs DONE!

>>> PROGRESS 432/502 SCCs DONE!

>>> PROGRESS 433/502 SCCs DONE!

>>> PROGRESS 434/502 SCCs DONE!

>>> PROGRESS 435/502 SCCs DONE!

>>> PROGRESS 436/502 SCCs DONE!

>>> PROGRESS 437/502 SCCs DONE!

>>> PROGRESS 438/502 SCCs DONE!

>>> PROGRESS 439/502 SCCs DONE!

>>> PROGRESS 440/502 SCCs DONE!

>>> PROGRESS 441/502 SCCs DONE!

>>> PROGRESS 442/502 SCCs DONE!

>>> PROGRESS 443/502 SCCs DONE!

>>> PROGRESS 444/502 SCCs DONE!

>>> PROGRESS 445/502 SCCs DONE!

>>> PROGRESS 446/502 SCCs DONE!

>>> PROGRESS 447/502 SCCs DONE!

>>> PROGRESS 448/502 SCCs DONE!

>>> PROGRESS 449/502 SCCs DONE!

>>> PROGRESS 450/502 SCCs DONE!

>>> PROGRESS 451/502 SCCs DONE!

>>> PROGRESS 452/502 SCCs DONE!

>>> PROGRESS 453/502 SCCs DONE!

>>> PROGRESS 454/502 SCCs DONE!

>>> PROGRESS 455/502 SCCs DONE!

>>> PROGRESS 456/502 SCCs DONE!

>>> PROGRESS 457/502 SCCs DONE!

>>> PROGRESS 458/502 SCCs DONE!

>>> PROGRESS 459/502 SCCs DONE!

>>> PROGRESS 460/502 SCCs DONE!

>>> PROGRESS 461/502 SCCs DONE!

>>> PROGRESS 462/502 SCCs DONE!

>>> PROGRESS 463/502 SCCs DONE!

>>> PROGRESS 464/502 SCCs DONE!

>>> PROGRESS 465/502 SCCs DONE!

>>> PROGRESS 466/502 SCCs DONE!

>>> PROGRESS 467/502 SCCs DONE!

>>> PROGRESS 468/502 SCCs DONE!

>>> PROGRESS 469/502 SCCs DONE!

>>> PROGRESS 470/502 SCCs DONE!

>>> PROGRESS 471/502 SCCs DONE!

>>> PROGRESS 472/502 SCCs DONE!

>>> PROGRESS 473/502 SCCs DONE!

>>> PROGRESS 474/502 SCCs DONE!

>>> PROGRESS 475/502 SCCs DONE!

>>> PROGRESS 476/502 SCCs DONE!

>>> PROGRESS 477/502 SCCs DONE!

>>> PROGRESS 478/502 SCCs DONE!

>>> PROGRESS 479/502 SCCs DONE!

>>> PROGRESS 480/502 SCCs DONE!

>>> PROGRESS 481/502 SCCs DONE!

>>> PROGRESS 482/502 SCCs DONE!

>>> PROGRESS 483/502 SCCs DONE!

>>> PROGRESS 484/502 SCCs DONE!

>>> PROGRESS 485/502 SCCs DONE!

>>> PROGRESS 486/502 SCCs DONE!

>>> PROGRESS 487/502 SCCs DONE!

>>> PROGRESS 488/502 SCCs DONE!

>>> PROGRESS 489/502 SCCs DONE!

>>> PROGRESS 490/502 SCCs DONE!

>>> PROGRESS 491/502 SCCs DONE!

>>> PROGRESS 492/502 SCCs DONE!

>>> PROGRESS 493/502 SCCs DONE!

>>> PROGRESS 494/502 SCCs DONE!

>>> PROGRESS 495/502 SCCs DONE!

>>> PROGRESS 496/502 SCCs DONE!

>>> PROGRESS 497/502 SCCs DONE!

>>> PROGRESS 498/502 SCCs DONE!

>>> PROGRESS 499/502 SCCs DONE!

>>> PROGRESS 500/502 SCCs DONE!

>>> PROGRESS 501/502 SCCs DONE!

>>> PROGRESS 502/502 SCCs DONE!

Finished all SCCs
Received warnings from worker. Status: 1/1


$$$$$$
Total Warnings: 0


Elapsed time (secs): 0.280016
Top heap size (words): 940032
Current heap size (words): 940032
Lifetime allocated bytes: 8308768.
Collections -- minor: 86 major: 7 compactions: 0
Thu Jun 14 14:07:12 PDT 2007
