Mon Oct 12 14:20:44 PDT 2009
incrementing generation number
incrementing value in gen_num.txt

running server on /home/jan/research/relay-race/racetests/ide-disk/ciltrees
Registered summary type: rs
Server ip is: 127.0.0.1
Loading Cil Varinfo ID ranges for lookup tables
Setting Cil Varinfo ID ranges
Resizing VID/CKEY cache to: 10612
Finished parsing config group: DISTRIBUTED
Finished parsing config group: SERVER
Done reading config file
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: SUMMARY_DB
Finished parsing config group: REQUEST
Finished parsing config group: DISTRIBUTED
Finished parsing config group: FILE_SERVER
Finished parsing config group: ENTRY_POINTS
Finished parsing config group: LOCK_FUNCS
Finished parsing config group: THREAD_FUNCS
Finished parsing config group: EXIT_FUNCS
Finished parsing config group: SYM_EX
Done reading config file
Initializing Andersen's AA info
Loading function info
Loading tempVar info
Using old PTA results: /home/jan/research/relay-race/racetests/ide-disk/ciltrees/.pta_temp.anders
Old PTA results loaded
Entry points use roots: true
trying to clear logs
Callgraph, etc.
-----
Reached end of /home/jan/research/relay-race/racetests/ide-disk/ciltrees/calls.anders call graph file
Num funcs: 970
Scc_cg: Pruned 157 funcs w/out bodies for scc DAG
Starting server
-----
>>> PROGRESS 1/813 SCCs DONE!

>>> PROGRESS 2/813 SCCs DONE!

>>> PROGRESS 3/813 SCCs DONE!

>>> PROGRESS 4/813 SCCs DONE!

>>> PROGRESS 5/813 SCCs DONE!

>>> PROGRESS 6/813 SCCs DONE!

>>> PROGRESS 7/813 SCCs DONE!

>>> PROGRESS 8/813 SCCs DONE!

>>> PROGRESS 9/813 SCCs DONE!

>>> PROGRESS 10/813 SCCs DONE!

>>> PROGRESS 11/813 SCCs DONE!

>>> PROGRESS 12/813 SCCs DONE!

>>> PROGRESS 13/813 SCCs DONE!

>>> PROGRESS 14/813 SCCs DONE!

>>> PROGRESS 15/813 SCCs DONE!

>>> PROGRESS 16/813 SCCs DONE!

>>> PROGRESS 17/813 SCCs DONE!

>>> PROGRESS 18/813 SCCs DONE!

>>> PROGRESS 19/813 SCCs DONE!

>>> PROGRESS 20/813 SCCs DONE!

>>> PROGRESS 21/813 SCCs DONE!

>>> PROGRESS 22/813 SCCs DONE!

>>> PROGRESS 23/813 SCCs DONE!

>>> PROGRESS 24/813 SCCs DONE!

>>> PROGRESS 25/813 SCCs DONE!

>>> PROGRESS 26/813 SCCs DONE!

>>> PROGRESS 27/813 SCCs DONE!

>>> PROGRESS 28/813 SCCs DONE!

>>> PROGRESS 29/813 SCCs DONE!

>>> PROGRESS 30/813 SCCs DONE!

>>> PROGRESS 31/813 SCCs DONE!

>>> PROGRESS 32/813 SCCs DONE!

>>> PROGRESS 33/813 SCCs DONE!

>>> PROGRESS 34/813 SCCs DONE!

>>> PROGRESS 35/813 SCCs DONE!

>>> PROGRESS 36/813 SCCs DONE!

>>> PROGRESS 37/813 SCCs DONE!

>>> PROGRESS 38/813 SCCs DONE!

>>> PROGRESS 39/813 SCCs DONE!

>>> PROGRESS 40/813 SCCs DONE!

>>> PROGRESS 41/813 SCCs DONE!

>>> PROGRESS 42/813 SCCs DONE!

>>> PROGRESS 43/813 SCCs DONE!

>>> PROGRESS 44/813 SCCs DONE!

>>> PROGRESS 45/813 SCCs DONE!

>>> PROGRESS 46/813 SCCs DONE!

>>> PROGRESS 47/813 SCCs DONE!

>>> PROGRESS 48/813 SCCs DONE!

>>> PROGRESS 49/813 SCCs DONE!

>>> PROGRESS 50/813 SCCs DONE!

>>> PROGRESS 51/813 SCCs DONE!

>>> PROGRESS 52/813 SCCs DONE!

>>> PROGRESS 53/813 SCCs DONE!

>>> PROGRESS 54/813 SCCs DONE!

>>> PROGRESS 55/813 SCCs DONE!

>>> PROGRESS 56/813 SCCs DONE!

>>> PROGRESS 57/813 SCCs DONE!

>>> PROGRESS 58/813 SCCs DONE!

>>> PROGRESS 59/813 SCCs DONE!

>>> PROGRESS 60/813 SCCs DONE!

>>> PROGRESS 61/813 SCCs DONE!

>>> PROGRESS 62/813 SCCs DONE!

>>> PROGRESS 63/813 SCCs DONE!

>>> PROGRESS 64/813 SCCs DONE!

>>> PROGRESS 65/813 SCCs DONE!

>>> PROGRESS 66/813 SCCs DONE!

>>> PROGRESS 67/813 SCCs DONE!

>>> PROGRESS 68/813 SCCs DONE!

>>> PROGRESS 69/813 SCCs DONE!

>>> PROGRESS 70/813 SCCs DONE!

>>> PROGRESS 71/813 SCCs DONE!

>>> PROGRESS 72/813 SCCs DONE!

>>> PROGRESS 73/813 SCCs DONE!

>>> PROGRESS 74/813 SCCs DONE!

>>> PROGRESS 75/813 SCCs DONE!

>>> PROGRESS 76/813 SCCs DONE!

>>> PROGRESS 77/813 SCCs DONE!

>>> PROGRESS 78/813 SCCs DONE!

>>> PROGRESS 79/813 SCCs DONE!

>>> PROGRESS 80/813 SCCs DONE!

>>> PROGRESS 81/813 SCCs DONE!

>>> PROGRESS 82/813 SCCs DONE!

>>> PROGRESS 83/813 SCCs DONE!

>>> PROGRESS 84/813 SCCs DONE!

>>> PROGRESS 85/813 SCCs DONE!

>>> PROGRESS 86/813 SCCs DONE!

>>> PROGRESS 87/813 SCCs DONE!

>>> PROGRESS 88/813 SCCs DONE!

>>> PROGRESS 89/813 SCCs DONE!

>>> PROGRESS 90/813 SCCs DONE!

>>> PROGRESS 91/813 SCCs DONE!

>>> PROGRESS 92/813 SCCs DONE!

>>> PROGRESS 93/813 SCCs DONE!

>>> PROGRESS 94/813 SCCs DONE!

>>> PROGRESS 95/813 SCCs DONE!

>>> PROGRESS 96/813 SCCs DONE!

>>> PROGRESS 97/813 SCCs DONE!

>>> PROGRESS 98/813 SCCs DONE!

>>> PROGRESS 99/813 SCCs DONE!

>>> PROGRESS 100/813 SCCs DONE!

>>> PROGRESS 101/813 SCCs DONE!

>>> PROGRESS 102/813 SCCs DONE!

>>> PROGRESS 103/813 SCCs DONE!

>>> PROGRESS 104/813 SCCs DONE!

>>> PROGRESS 105/813 SCCs DONE!

>>> PROGRESS 106/813 SCCs DONE!

>>> PROGRESS 107/813 SCCs DONE!

>>> PROGRESS 108/813 SCCs DONE!

>>> PROGRESS 109/813 SCCs DONE!

>>> PROGRESS 110/813 SCCs DONE!

>>> PROGRESS 111/813 SCCs DONE!

>>> PROGRESS 112/813 SCCs DONE!

>>> PROGRESS 113/813 SCCs DONE!

>>> PROGRESS 114/813 SCCs DONE!

>>> PROGRESS 115/813 SCCs DONE!

>>> PROGRESS 116/813 SCCs DONE!

>>> PROGRESS 117/813 SCCs DONE!

>>> PROGRESS 118/813 SCCs DONE!

>>> PROGRESS 119/813 SCCs DONE!

>>> PROGRESS 120/813 SCCs DONE!

>>> PROGRESS 121/813 SCCs DONE!

>>> PROGRESS 122/813 SCCs DONE!

>>> PROGRESS 123/813 SCCs DONE!

>>> PROGRESS 124/813 SCCs DONE!

>>> PROGRESS 125/813 SCCs DONE!

>>> PROGRESS 126/813 SCCs DONE!

>>> PROGRESS 127/813 SCCs DONE!

>>> PROGRESS 128/813 SCCs DONE!

>>> PROGRESS 129/813 SCCs DONE!

>>> PROGRESS 130/813 SCCs DONE!

>>> PROGRESS 131/813 SCCs DONE!

>>> PROGRESS 132/813 SCCs DONE!

>>> PROGRESS 133/813 SCCs DONE!

>>> PROGRESS 134/813 SCCs DONE!

>>> PROGRESS 135/813 SCCs DONE!

>>> PROGRESS 136/813 SCCs DONE!

>>> PROGRESS 137/813 SCCs DONE!

>>> PROGRESS 138/813 SCCs DONE!

>>> PROGRESS 139/813 SCCs DONE!

>>> PROGRESS 140/813 SCCs DONE!

>>> PROGRESS 141/813 SCCs DONE!

>>> PROGRESS 142/813 SCCs DONE!

>>> PROGRESS 143/813 SCCs DONE!

>>> PROGRESS 144/813 SCCs DONE!

>>> PROGRESS 145/813 SCCs DONE!

>>> PROGRESS 146/813 SCCs DONE!

>>> PROGRESS 147/813 SCCs DONE!

>>> PROGRESS 148/813 SCCs DONE!

>>> PROGRESS 149/813 SCCs DONE!

>>> PROGRESS 150/813 SCCs DONE!

>>> PROGRESS 151/813 SCCs DONE!

>>> PROGRESS 152/813 SCCs DONE!

>>> PROGRESS 153/813 SCCs DONE!

>>> PROGRESS 154/813 SCCs DONE!

>>> PROGRESS 155/813 SCCs DONE!

>>> PROGRESS 156/813 SCCs DONE!

>>> PROGRESS 157/813 SCCs DONE!

>>> PROGRESS 158/813 SCCs DONE!

>>> PROGRESS 159/813 SCCs DONE!

>>> PROGRESS 160/813 SCCs DONE!

>>> PROGRESS 161/813 SCCs DONE!

>>> PROGRESS 162/813 SCCs DONE!

>>> PROGRESS 163/813 SCCs DONE!

>>> PROGRESS 164/813 SCCs DONE!

>>> PROGRESS 165/813 SCCs DONE!

>>> PROGRESS 166/813 SCCs DONE!

>>> PROGRESS 167/813 SCCs DONE!

>>> PROGRESS 168/813 SCCs DONE!

>>> PROGRESS 169/813 SCCs DONE!

>>> PROGRESS 170/813 SCCs DONE!

>>> PROGRESS 171/813 SCCs DONE!

>>> PROGRESS 172/813 SCCs DONE!

>>> PROGRESS 173/813 SCCs DONE!

>>> PROGRESS 174/813 SCCs DONE!

>>> PROGRESS 175/813 SCCs DONE!

>>> PROGRESS 176/813 SCCs DONE!

>>> PROGRESS 177/813 SCCs DONE!

>>> PROGRESS 178/813 SCCs DONE!

>>> PROGRESS 179/813 SCCs DONE!

>>> PROGRESS 180/813 SCCs DONE!

>>> PROGRESS 181/813 SCCs DONE!

>>> PROGRESS 182/813 SCCs DONE!

>>> PROGRESS 183/813 SCCs DONE!

>>> PROGRESS 184/813 SCCs DONE!

>>> PROGRESS 185/813 SCCs DONE!

>>> PROGRESS 186/813 SCCs DONE!

>>> PROGRESS 187/813 SCCs DONE!

>>> PROGRESS 188/813 SCCs DONE!

>>> PROGRESS 189/813 SCCs DONE!

>>> PROGRESS 190/813 SCCs DONE!

>>> PROGRESS 191/813 SCCs DONE!

>>> PROGRESS 192/813 SCCs DONE!

>>> PROGRESS 193/813 SCCs DONE!

>>> PROGRESS 194/813 SCCs DONE!

>>> PROGRESS 195/813 SCCs DONE!

>>> PROGRESS 196/813 SCCs DONE!

>>> PROGRESS 197/813 SCCs DONE!

>>> PROGRESS 198/813 SCCs DONE!

>>> PROGRESS 199/813 SCCs DONE!

>>> PROGRESS 200/813 SCCs DONE!

>>> PROGRESS 201/813 SCCs DONE!

>>> PROGRESS 202/813 SCCs DONE!

>>> PROGRESS 203/813 SCCs DONE!

>>> PROGRESS 204/813 SCCs DONE!

>>> PROGRESS 205/813 SCCs DONE!

>>> PROGRESS 206/813 SCCs DONE!

>>> PROGRESS 207/813 SCCs DONE!

>>> PROGRESS 208/813 SCCs DONE!

>>> PROGRESS 209/813 SCCs DONE!

>>> PROGRESS 210/813 SCCs DONE!

>>> PROGRESS 211/813 SCCs DONE!

>>> PROGRESS 212/813 SCCs DONE!

>>> PROGRESS 213/813 SCCs DONE!

>>> PROGRESS 214/813 SCCs DONE!

>>> PROGRESS 215/813 SCCs DONE!

>>> PROGRESS 216/813 SCCs DONE!

>>> PROGRESS 217/813 SCCs DONE!

>>> PROGRESS 218/813 SCCs DONE!

>>> PROGRESS 219/813 SCCs DONE!

>>> PROGRESS 220/813 SCCs DONE!

>>> PROGRESS 221/813 SCCs DONE!

>>> PROGRESS 222/813 SCCs DONE!

>>> PROGRESS 223/813 SCCs DONE!

>>> PROGRESS 224/813 SCCs DONE!

>>> PROGRESS 225/813 SCCs DONE!

>>> PROGRESS 226/813 SCCs DONE!

>>> PROGRESS 227/813 SCCs DONE!

>>> PROGRESS 228/813 SCCs DONE!

>>> PROGRESS 229/813 SCCs DONE!

>>> PROGRESS 230/813 SCCs DONE!

>>> PROGRESS 231/813 SCCs DONE!

>>> PROGRESS 232/813 SCCs DONE!

>>> PROGRESS 233/813 SCCs DONE!

>>> PROGRESS 234/813 SCCs DONE!

>>> PROGRESS 235/813 SCCs DONE!

>>> PROGRESS 236/813 SCCs DONE!

>>> PROGRESS 237/813 SCCs DONE!

>>> PROGRESS 238/813 SCCs DONE!

>>> PROGRESS 239/813 SCCs DONE!

>>> PROGRESS 240/813 SCCs DONE!

>>> PROGRESS 241/813 SCCs DONE!

>>> PROGRESS 242/813 SCCs DONE!

>>> PROGRESS 243/813 SCCs DONE!

>>> PROGRESS 244/813 SCCs DONE!

>>> PROGRESS 245/813 SCCs DONE!

>>> PROGRESS 246/813 SCCs DONE!

>>> PROGRESS 247/813 SCCs DONE!

>>> PROGRESS 248/813 SCCs DONE!

>>> PROGRESS 249/813 SCCs DONE!

>>> PROGRESS 250/813 SCCs DONE!

>>> PROGRESS 251/813 SCCs DONE!

>>> PROGRESS 252/813 SCCs DONE!

>>> PROGRESS 253/813 SCCs DONE!

>>> PROGRESS 254/813 SCCs DONE!

>>> PROGRESS 255/813 SCCs DONE!

>>> PROGRESS 256/813 SCCs DONE!

>>> PROGRESS 257/813 SCCs DONE!

>>> PROGRESS 258/813 SCCs DONE!

>>> PROGRESS 259/813 SCCs DONE!

>>> PROGRESS 260/813 SCCs DONE!

>>> PROGRESS 261/813 SCCs DONE!

>>> PROGRESS 262/813 SCCs DONE!

>>> PROGRESS 263/813 SCCs DONE!

>>> PROGRESS 264/813 SCCs DONE!

>>> PROGRESS 265/813 SCCs DONE!

>>> PROGRESS 266/813 SCCs DONE!

>>> PROGRESS 267/813 SCCs DONE!

>>> PROGRESS 268/813 SCCs DONE!

>>> PROGRESS 269/813 SCCs DONE!

>>> PROGRESS 270/813 SCCs DONE!

>>> PROGRESS 271/813 SCCs DONE!

>>> PROGRESS 272/813 SCCs DONE!

>>> PROGRESS 273/813 SCCs DONE!

>>> PROGRESS 274/813 SCCs DONE!

>>> PROGRESS 275/813 SCCs DONE!

>>> PROGRESS 276/813 SCCs DONE!

>>> PROGRESS 277/813 SCCs DONE!

>>> PROGRESS 278/813 SCCs DONE!

>>> PROGRESS 279/813 SCCs DONE!

>>> PROGRESS 280/813 SCCs DONE!

>>> PROGRESS 281/813 SCCs DONE!

>>> PROGRESS 282/813 SCCs DONE!

>>> PROGRESS 283/813 SCCs DONE!

>>> PROGRESS 284/813 SCCs DONE!

>>> PROGRESS 285/813 SCCs DONE!

>>> PROGRESS 286/813 SCCs DONE!

>>> PROGRESS 287/813 SCCs DONE!

>>> PROGRESS 288/813 SCCs DONE!

>>> PROGRESS 289/813 SCCs DONE!

>>> PROGRESS 290/813 SCCs DONE!

>>> PROGRESS 291/813 SCCs DONE!

>>> PROGRESS 292/813 SCCs DONE!

>>> PROGRESS 293/813 SCCs DONE!

>>> PROGRESS 294/813 SCCs DONE!

>>> PROGRESS 295/813 SCCs DONE!

>>> PROGRESS 296/813 SCCs DONE!

>>> PROGRESS 297/813 SCCs DONE!

>>> PROGRESS 298/813 SCCs DONE!

>>> PROGRESS 299/813 SCCs DONE!

>>> PROGRESS 300/813 SCCs DONE!

>>> PROGRESS 301/813 SCCs DONE!

>>> PROGRESS 302/813 SCCs DONE!

>>> PROGRESS 303/813 SCCs DONE!

>>> PROGRESS 304/813 SCCs DONE!

>>> PROGRESS 305/813 SCCs DONE!

>>> PROGRESS 306/813 SCCs DONE!

>>> PROGRESS 307/813 SCCs DONE!

>>> PROGRESS 308/813 SCCs DONE!

>>> PROGRESS 309/813 SCCs DONE!

>>> PROGRESS 310/813 SCCs DONE!

>>> PROGRESS 311/813 SCCs DONE!

>>> PROGRESS 312/813 SCCs DONE!

>>> PROGRESS 313/813 SCCs DONE!

>>> PROGRESS 314/813 SCCs DONE!

>>> PROGRESS 315/813 SCCs DONE!

>>> PROGRESS 316/813 SCCs DONE!

>>> PROGRESS 317/813 SCCs DONE!

>>> PROGRESS 318/813 SCCs DONE!

>>> PROGRESS 319/813 SCCs DONE!

>>> PROGRESS 320/813 SCCs DONE!

>>> PROGRESS 321/813 SCCs DONE!

>>> PROGRESS 322/813 SCCs DONE!

>>> PROGRESS 323/813 SCCs DONE!

>>> PROGRESS 324/813 SCCs DONE!

>>> PROGRESS 325/813 SCCs DONE!

>>> PROGRESS 326/813 SCCs DONE!

>>> PROGRESS 327/813 SCCs DONE!

>>> PROGRESS 328/813 SCCs DONE!

>>> PROGRESS 329/813 SCCs DONE!

>>> PROGRESS 330/813 SCCs DONE!

>>> PROGRESS 331/813 SCCs DONE!

>>> PROGRESS 332/813 SCCs DONE!

>>> PROGRESS 333/813 SCCs DONE!

>>> PROGRESS 334/813 SCCs DONE!

>>> PROGRESS 335/813 SCCs DONE!

>>> PROGRESS 336/813 SCCs DONE!

>>> PROGRESS 337/813 SCCs DONE!

>>> PROGRESS 338/813 SCCs DONE!

>>> PROGRESS 339/813 SCCs DONE!

>>> PROGRESS 340/813 SCCs DONE!

>>> PROGRESS 341/813 SCCs DONE!

>>> PROGRESS 342/813 SCCs DONE!

>>> PROGRESS 343/813 SCCs DONE!

>>> PROGRESS 344/813 SCCs DONE!

>>> PROGRESS 345/813 SCCs DONE!

>>> PROGRESS 346/813 SCCs DONE!

>>> PROGRESS 347/813 SCCs DONE!

>>> PROGRESS 348/813 SCCs DONE!

>>> PROGRESS 349/813 SCCs DONE!

>>> PROGRESS 350/813 SCCs DONE!

>>> PROGRESS 351/813 SCCs DONE!

>>> PROGRESS 352/813 SCCs DONE!

>>> PROGRESS 353/813 SCCs DONE!

>>> PROGRESS 354/813 SCCs DONE!

>>> PROGRESS 355/813 SCCs DONE!

>>> PROGRESS 356/813 SCCs DONE!

>>> PROGRESS 357/813 SCCs DONE!

>>> PROGRESS 358/813 SCCs DONE!

>>> PROGRESS 359/813 SCCs DONE!

>>> PROGRESS 360/813 SCCs DONE!

>>> PROGRESS 361/813 SCCs DONE!

>>> PROGRESS 362/813 SCCs DONE!

>>> PROGRESS 363/813 SCCs DONE!

>>> PROGRESS 364/813 SCCs DONE!

>>> PROGRESS 365/813 SCCs DONE!

>>> PROGRESS 366/813 SCCs DONE!

>>> PROGRESS 367/813 SCCs DONE!

>>> PROGRESS 368/813 SCCs DONE!

>>> PROGRESS 369/813 SCCs DONE!

>>> PROGRESS 370/813 SCCs DONE!

>>> PROGRESS 371/813 SCCs DONE!

>>> PROGRESS 372/813 SCCs DONE!

>>> PROGRESS 373/813 SCCs DONE!

>>> PROGRESS 374/813 SCCs DONE!

>>> PROGRESS 375/813 SCCs DONE!

>>> PROGRESS 376/813 SCCs DONE!

>>> PROGRESS 377/813 SCCs DONE!

>>> PROGRESS 378/813 SCCs DONE!

>>> PROGRESS 379/813 SCCs DONE!

>>> PROGRESS 380/813 SCCs DONE!

>>> PROGRESS 381/813 SCCs DONE!

>>> PROGRESS 382/813 SCCs DONE!

>>> PROGRESS 383/813 SCCs DONE!

>>> PROGRESS 384/813 SCCs DONE!

>>> PROGRESS 385/813 SCCs DONE!

>>> PROGRESS 386/813 SCCs DONE!

>>> PROGRESS 387/813 SCCs DONE!

>>> PROGRESS 388/813 SCCs DONE!

>>> PROGRESS 389/813 SCCs DONE!

>>> PROGRESS 390/813 SCCs DONE!

>>> PROGRESS 391/813 SCCs DONE!

>>> PROGRESS 392/813 SCCs DONE!

>>> PROGRESS 393/813 SCCs DONE!

>>> PROGRESS 394/813 SCCs DONE!

>>> PROGRESS 395/813 SCCs DONE!

>>> PROGRESS 396/813 SCCs DONE!

>>> PROGRESS 397/813 SCCs DONE!

>>> PROGRESS 398/813 SCCs DONE!

>>> PROGRESS 399/813 SCCs DONE!

>>> PROGRESS 400/813 SCCs DONE!

>>> PROGRESS 401/813 SCCs DONE!

>>> PROGRESS 402/813 SCCs DONE!

>>> PROGRESS 403/813 SCCs DONE!

>>> PROGRESS 404/813 SCCs DONE!

>>> PROGRESS 405/813 SCCs DONE!

>>> PROGRESS 406/813 SCCs DONE!

>>> PROGRESS 407/813 SCCs DONE!

>>> PROGRESS 408/813 SCCs DONE!

>>> PROGRESS 409/813 SCCs DONE!

>>> PROGRESS 410/813 SCCs DONE!

>>> PROGRESS 411/813 SCCs DONE!

>>> PROGRESS 412/813 SCCs DONE!

>>> PROGRESS 413/813 SCCs DONE!

>>> PROGRESS 414/813 SCCs DONE!

>>> PROGRESS 415/813 SCCs DONE!

>>> PROGRESS 416/813 SCCs DONE!

>>> PROGRESS 417/813 SCCs DONE!

>>> PROGRESS 418/813 SCCs DONE!

>>> PROGRESS 419/813 SCCs DONE!

>>> PROGRESS 420/813 SCCs DONE!

>>> PROGRESS 421/813 SCCs DONE!

>>> PROGRESS 422/813 SCCs DONE!

>>> PROGRESS 423/813 SCCs DONE!

>>> PROGRESS 424/813 SCCs DONE!

>>> PROGRESS 425/813 SCCs DONE!

>>> PROGRESS 426/813 SCCs DONE!

>>> PROGRESS 427/813 SCCs DONE!

>>> PROGRESS 428/813 SCCs DONE!

>>> PROGRESS 429/813 SCCs DONE!

>>> PROGRESS 430/813 SCCs DONE!

>>> PROGRESS 431/813 SCCs DONE!

>>> PROGRESS 432/813 SCCs DONE!

>>> PROGRESS 433/813 SCCs DONE!

>>> PROGRESS 434/813 SCCs DONE!

>>> PROGRESS 435/813 SCCs DONE!

>>> PROGRESS 436/813 SCCs DONE!

>>> PROGRESS 437/813 SCCs DONE!

>>> PROGRESS 438/813 SCCs DONE!

>>> PROGRESS 439/813 SCCs DONE!

>>> PROGRESS 440/813 SCCs DONE!

>>> PROGRESS 441/813 SCCs DONE!

>>> PROGRESS 442/813 SCCs DONE!

>>> PROGRESS 443/813 SCCs DONE!

>>> PROGRESS 444/813 SCCs DONE!

>>> PROGRESS 445/813 SCCs DONE!

>>> PROGRESS 446/813 SCCs DONE!

>>> PROGRESS 447/813 SCCs DONE!

>>> PROGRESS 448/813 SCCs DONE!

>>> PROGRESS 449/813 SCCs DONE!

>>> PROGRESS 450/813 SCCs DONE!

>>> PROGRESS 451/813 SCCs DONE!

>>> PROGRESS 452/813 SCCs DONE!

>>> PROGRESS 453/813 SCCs DONE!

>>> PROGRESS 454/813 SCCs DONE!

>>> PROGRESS 455/813 SCCs DONE!

>>> PROGRESS 456/813 SCCs DONE!

>>> PROGRESS 457/813 SCCs DONE!

>>> PROGRESS 458/813 SCCs DONE!

>>> PROGRESS 459/813 SCCs DONE!

>>> PROGRESS 460/813 SCCs DONE!

>>> PROGRESS 461/813 SCCs DONE!

>>> PROGRESS 462/813 SCCs DONE!

>>> PROGRESS 463/813 SCCs DONE!

>>> PROGRESS 464/813 SCCs DONE!

>>> PROGRESS 465/813 SCCs DONE!

>>> PROGRESS 466/813 SCCs DONE!

>>> PROGRESS 467/813 SCCs DONE!

>>> PROGRESS 468/813 SCCs DONE!

>>> PROGRESS 469/813 SCCs DONE!

>>> PROGRESS 470/813 SCCs DONE!

>>> PROGRESS 471/813 SCCs DONE!

>>> PROGRESS 472/813 SCCs DONE!

>>> PROGRESS 473/813 SCCs DONE!

>>> PROGRESS 474/813 SCCs DONE!

>>> PROGRESS 475/813 SCCs DONE!

>>> PROGRESS 476/813 SCCs DONE!

>>> PROGRESS 477/813 SCCs DONE!

>>> PROGRESS 478/813 SCCs DONE!

>>> PROGRESS 479/813 SCCs DONE!

>>> PROGRESS 480/813 SCCs DONE!

>>> PROGRESS 481/813 SCCs DONE!

>>> PROGRESS 482/813 SCCs DONE!

>>> PROGRESS 483/813 SCCs DONE!

>>> PROGRESS 484/813 SCCs DONE!

>>> PROGRESS 485/813 SCCs DONE!

>>> PROGRESS 486/813 SCCs DONE!

>>> PROGRESS 487/813 SCCs DONE!

>>> PROGRESS 488/813 SCCs DONE!

>>> PROGRESS 489/813 SCCs DONE!

>>> PROGRESS 490/813 SCCs DONE!

>>> PROGRESS 491/813 SCCs DONE!

>>> PROGRESS 492/813 SCCs DONE!

>>> PROGRESS 493/813 SCCs DONE!

>>> PROGRESS 494/813 SCCs DONE!

>>> PROGRESS 495/813 SCCs DONE!

>>> PROGRESS 496/813 SCCs DONE!

>>> PROGRESS 497/813 SCCs DONE!

>>> PROGRESS 498/813 SCCs DONE!

>>> PROGRESS 499/813 SCCs DONE!

>>> PROGRESS 500/813 SCCs DONE!

>>> PROGRESS 501/813 SCCs DONE!

>>> PROGRESS 502/813 SCCs DONE!

>>> PROGRESS 503/813 SCCs DONE!

>>> PROGRESS 504/813 SCCs DONE!

>>> PROGRESS 505/813 SCCs DONE!

>>> PROGRESS 506/813 SCCs DONE!

>>> PROGRESS 507/813 SCCs DONE!

>>> PROGRESS 508/813 SCCs DONE!

>>> PROGRESS 509/813 SCCs DONE!

>>> PROGRESS 510/813 SCCs DONE!

>>> PROGRESS 511/813 SCCs DONE!

>>> PROGRESS 512/813 SCCs DONE!

>>> PROGRESS 513/813 SCCs DONE!

>>> PROGRESS 514/813 SCCs DONE!

>>> PROGRESS 515/813 SCCs DONE!

>>> PROGRESS 516/813 SCCs DONE!

>>> PROGRESS 517/813 SCCs DONE!

>>> PROGRESS 518/813 SCCs DONE!

>>> PROGRESS 519/813 SCCs DONE!

>>> PROGRESS 520/813 SCCs DONE!

>>> PROGRESS 521/813 SCCs DONE!

>>> PROGRESS 522/813 SCCs DONE!

>>> PROGRESS 523/813 SCCs DONE!

>>> PROGRESS 524/813 SCCs DONE!

>>> PROGRESS 525/813 SCCs DONE!

>>> PROGRESS 526/813 SCCs DONE!

>>> PROGRESS 527/813 SCCs DONE!

>>> PROGRESS 528/813 SCCs DONE!

>>> PROGRESS 529/813 SCCs DONE!

>>> PROGRESS 530/813 SCCs DONE!

>>> PROGRESS 531/813 SCCs DONE!

>>> PROGRESS 532/813 SCCs DONE!

>>> PROGRESS 533/813 SCCs DONE!

>>> PROGRESS 534/813 SCCs DONE!

>>> PROGRESS 535/813 SCCs DONE!

>>> PROGRESS 536/813 SCCs DONE!

>>> PROGRESS 537/813 SCCs DONE!

>>> PROGRESS 538/813 SCCs DONE!

>>> PROGRESS 539/813 SCCs DONE!

>>> PROGRESS 540/813 SCCs DONE!

>>> PROGRESS 541/813 SCCs DONE!

>>> PROGRESS 542/813 SCCs DONE!

>>> PROGRESS 543/813 SCCs DONE!

>>> PROGRESS 544/813 SCCs DONE!

>>> PROGRESS 545/813 SCCs DONE!

>>> PROGRESS 546/813 SCCs DONE!

>>> PROGRESS 547/813 SCCs DONE!

>>> PROGRESS 548/813 SCCs DONE!

>>> PROGRESS 549/813 SCCs DONE!

>>> PROGRESS 550/813 SCCs DONE!

>>> PROGRESS 551/813 SCCs DONE!

>>> PROGRESS 552/813 SCCs DONE!

>>> PROGRESS 553/813 SCCs DONE!

>>> PROGRESS 554/813 SCCs DONE!

>>> PROGRESS 555/813 SCCs DONE!

>>> PROGRESS 556/813 SCCs DONE!

>>> PROGRESS 557/813 SCCs DONE!

>>> PROGRESS 558/813 SCCs DONE!

>>> PROGRESS 559/813 SCCs DONE!

>>> PROGRESS 560/813 SCCs DONE!

>>> PROGRESS 561/813 SCCs DONE!

>>> PROGRESS 562/813 SCCs DONE!

>>> PROGRESS 563/813 SCCs DONE!

>>> PROGRESS 564/813 SCCs DONE!

>>> PROGRESS 565/813 SCCs DONE!

>>> PROGRESS 566/813 SCCs DONE!

>>> PROGRESS 567/813 SCCs DONE!

>>> PROGRESS 568/813 SCCs DONE!

>>> PROGRESS 569/813 SCCs DONE!

>>> PROGRESS 570/813 SCCs DONE!

>>> PROGRESS 571/813 SCCs DONE!

>>> PROGRESS 572/813 SCCs DONE!

>>> PROGRESS 573/813 SCCs DONE!

>>> PROGRESS 574/813 SCCs DONE!

>>> PROGRESS 575/813 SCCs DONE!

>>> PROGRESS 576/813 SCCs DONE!

>>> PROGRESS 577/813 SCCs DONE!

>>> PROGRESS 578/813 SCCs DONE!

>>> PROGRESS 579/813 SCCs DONE!

>>> PROGRESS 580/813 SCCs DONE!

>>> PROGRESS 581/813 SCCs DONE!

>>> PROGRESS 582/813 SCCs DONE!

>>> PROGRESS 583/813 SCCs DONE!

>>> PROGRESS 584/813 SCCs DONE!

>>> PROGRESS 585/813 SCCs DONE!

>>> PROGRESS 586/813 SCCs DONE!

>>> PROGRESS 587/813 SCCs DONE!

>>> PROGRESS 588/813 SCCs DONE!

>>> PROGRESS 589/813 SCCs DONE!

>>> PROGRESS 590/813 SCCs DONE!

>>> PROGRESS 591/813 SCCs DONE!

>>> PROGRESS 592/813 SCCs DONE!

>>> PROGRESS 593/813 SCCs DONE!

>>> PROGRESS 594/813 SCCs DONE!

>>> PROGRESS 595/813 SCCs DONE!

>>> PROGRESS 596/813 SCCs DONE!

>>> PROGRESS 597/813 SCCs DONE!

>>> PROGRESS 598/813 SCCs DONE!

>>> PROGRESS 599/813 SCCs DONE!

>>> PROGRESS 600/813 SCCs DONE!

>>> PROGRESS 601/813 SCCs DONE!

>>> PROGRESS 602/813 SCCs DONE!

>>> PROGRESS 603/813 SCCs DONE!

>>> PROGRESS 604/813 SCCs DONE!

>>> PROGRESS 605/813 SCCs DONE!

>>> PROGRESS 606/813 SCCs DONE!

>>> PROGRESS 607/813 SCCs DONE!

>>> PROGRESS 608/813 SCCs DONE!

>>> PROGRESS 609/813 SCCs DONE!

>>> PROGRESS 610/813 SCCs DONE!

>>> PROGRESS 611/813 SCCs DONE!

>>> PROGRESS 612/813 SCCs DONE!

>>> PROGRESS 613/813 SCCs DONE!

>>> PROGRESS 614/813 SCCs DONE!

>>> PROGRESS 615/813 SCCs DONE!

>>> PROGRESS 616/813 SCCs DONE!

>>> PROGRESS 617/813 SCCs DONE!

>>> PROGRESS 618/813 SCCs DONE!

>>> PROGRESS 619/813 SCCs DONE!

>>> PROGRESS 620/813 SCCs DONE!

>>> PROGRESS 621/813 SCCs DONE!

>>> PROGRESS 622/813 SCCs DONE!

>>> PROGRESS 623/813 SCCs DONE!

>>> PROGRESS 624/813 SCCs DONE!

>>> PROGRESS 625/813 SCCs DONE!

>>> PROGRESS 626/813 SCCs DONE!

>>> PROGRESS 627/813 SCCs DONE!

>>> PROGRESS 628/813 SCCs DONE!

>>> PROGRESS 629/813 SCCs DONE!

>>> PROGRESS 630/813 SCCs DONE!

>>> PROGRESS 631/813 SCCs DONE!

>>> PROGRESS 632/813 SCCs DONE!

>>> PROGRESS 633/813 SCCs DONE!

>>> PROGRESS 634/813 SCCs DONE!

>>> PROGRESS 635/813 SCCs DONE!

>>> PROGRESS 636/813 SCCs DONE!

>>> PROGRESS 637/813 SCCs DONE!

>>> PROGRESS 638/813 SCCs DONE!

>>> PROGRESS 639/813 SCCs DONE!

>>> PROGRESS 640/813 SCCs DONE!

>>> PROGRESS 641/813 SCCs DONE!

>>> PROGRESS 642/813 SCCs DONE!

>>> PROGRESS 643/813 SCCs DONE!

>>> PROGRESS 644/813 SCCs DONE!

>>> PROGRESS 645/813 SCCs DONE!

>>> PROGRESS 646/813 SCCs DONE!

>>> PROGRESS 647/813 SCCs DONE!

>>> PROGRESS 648/813 SCCs DONE!

>>> PROGRESS 649/813 SCCs DONE!

>>> PROGRESS 650/813 SCCs DONE!

>>> PROGRESS 651/813 SCCs DONE!

>>> PROGRESS 652/813 SCCs DONE!

>>> PROGRESS 653/813 SCCs DONE!

>>> PROGRESS 654/813 SCCs DONE!

>>> PROGRESS 655/813 SCCs DONE!

>>> PROGRESS 656/813 SCCs DONE!

>>> PROGRESS 657/813 SCCs DONE!

>>> PROGRESS 658/813 SCCs DONE!

>>> PROGRESS 659/813 SCCs DONE!

>>> PROGRESS 660/813 SCCs DONE!

>>> PROGRESS 661/813 SCCs DONE!

>>> PROGRESS 662/813 SCCs DONE!

>>> PROGRESS 663/813 SCCs DONE!

>>> PROGRESS 664/813 SCCs DONE!

>>> PROGRESS 665/813 SCCs DONE!

>>> PROGRESS 666/813 SCCs DONE!

>>> PROGRESS 667/813 SCCs DONE!

>>> PROGRESS 668/813 SCCs DONE!

>>> PROGRESS 669/813 SCCs DONE!

>>> PROGRESS 670/813 SCCs DONE!

>>> PROGRESS 671/813 SCCs DONE!

>>> PROGRESS 672/813 SCCs DONE!

>>> PROGRESS 673/813 SCCs DONE!

>>> PROGRESS 674/813 SCCs DONE!

>>> PROGRESS 675/813 SCCs DONE!

>>> PROGRESS 676/813 SCCs DONE!

>>> PROGRESS 677/813 SCCs DONE!

>>> PROGRESS 678/813 SCCs DONE!

>>> PROGRESS 679/813 SCCs DONE!

>>> PROGRESS 680/813 SCCs DONE!

>>> PROGRESS 681/813 SCCs DONE!

>>> PROGRESS 682/813 SCCs DONE!

>>> PROGRESS 683/813 SCCs DONE!

>>> PROGRESS 684/813 SCCs DONE!

>>> PROGRESS 685/813 SCCs DONE!

>>> PROGRESS 686/813 SCCs DONE!

>>> PROGRESS 687/813 SCCs DONE!

>>> PROGRESS 688/813 SCCs DONE!

>>> PROGRESS 689/813 SCCs DONE!

>>> PROGRESS 690/813 SCCs DONE!

>>> PROGRESS 691/813 SCCs DONE!

>>> PROGRESS 692/813 SCCs DONE!

>>> PROGRESS 693/813 SCCs DONE!

>>> PROGRESS 694/813 SCCs DONE!

>>> PROGRESS 695/813 SCCs DONE!

>>> PROGRESS 696/813 SCCs DONE!

>>> PROGRESS 697/813 SCCs DONE!

>>> PROGRESS 698/813 SCCs DONE!

>>> PROGRESS 699/813 SCCs DONE!

>>> PROGRESS 700/813 SCCs DONE!

>>> PROGRESS 701/813 SCCs DONE!

>>> PROGRESS 702/813 SCCs DONE!

>>> PROGRESS 703/813 SCCs DONE!

>>> PROGRESS 704/813 SCCs DONE!

>>> PROGRESS 705/813 SCCs DONE!

>>> PROGRESS 706/813 SCCs DONE!

>>> PROGRESS 707/813 SCCs DONE!

>>> PROGRESS 708/813 SCCs DONE!

>>> PROGRESS 709/813 SCCs DONE!

>>> PROGRESS 710/813 SCCs DONE!

>>> PROGRESS 711/813 SCCs DONE!

>>> PROGRESS 712/813 SCCs DONE!

>>> PROGRESS 713/813 SCCs DONE!

>>> PROGRESS 714/813 SCCs DONE!

>>> PROGRESS 715/813 SCCs DONE!

>>> PROGRESS 716/813 SCCs DONE!

>>> PROGRESS 717/813 SCCs DONE!

>>> PROGRESS 718/813 SCCs DONE!

>>> PROGRESS 719/813 SCCs DONE!

>>> PROGRESS 720/813 SCCs DONE!

>>> PROGRESS 721/813 SCCs DONE!

>>> PROGRESS 722/813 SCCs DONE!

>>> PROGRESS 723/813 SCCs DONE!

>>> PROGRESS 724/813 SCCs DONE!

>>> PROGRESS 725/813 SCCs DONE!

>>> PROGRESS 726/813 SCCs DONE!

>>> PROGRESS 727/813 SCCs DONE!

>>> PROGRESS 728/813 SCCs DONE!

>>> PROGRESS 729/813 SCCs DONE!

>>> PROGRESS 730/813 SCCs DONE!

>>> PROGRESS 731/813 SCCs DONE!

>>> PROGRESS 732/813 SCCs DONE!

>>> PROGRESS 733/813 SCCs DONE!

>>> PROGRESS 734/813 SCCs DONE!

>>> PROGRESS 735/813 SCCs DONE!

>>> PROGRESS 736/813 SCCs DONE!

>>> PROGRESS 737/813 SCCs DONE!

>>> PROGRESS 738/813 SCCs DONE!

>>> PROGRESS 739/813 SCCs DONE!

>>> PROGRESS 740/813 SCCs DONE!

>>> PROGRESS 741/813 SCCs DONE!

>>> PROGRESS 742/813 SCCs DONE!

>>> PROGRESS 743/813 SCCs DONE!

>>> PROGRESS 744/813 SCCs DONE!

>>> PROGRESS 745/813 SCCs DONE!

>>> PROGRESS 746/813 SCCs DONE!

>>> PROGRESS 747/813 SCCs DONE!

>>> PROGRESS 748/813 SCCs DONE!

>>> PROGRESS 749/813 SCCs DONE!

>>> PROGRESS 750/813 SCCs DONE!

>>> PROGRESS 751/813 SCCs DONE!

>>> PROGRESS 752/813 SCCs DONE!

>>> PROGRESS 753/813 SCCs DONE!

>>> PROGRESS 754/813 SCCs DONE!

>>> PROGRESS 755/813 SCCs DONE!

>>> PROGRESS 756/813 SCCs DONE!

>>> PROGRESS 757/813 SCCs DONE!

>>> PROGRESS 758/813 SCCs DONE!

>>> PROGRESS 759/813 SCCs DONE!

>>> PROGRESS 760/813 SCCs DONE!

>>> PROGRESS 761/813 SCCs DONE!

>>> PROGRESS 762/813 SCCs DONE!

>>> PROGRESS 763/813 SCCs DONE!

>>> PROGRESS 764/813 SCCs DONE!

>>> PROGRESS 765/813 SCCs DONE!

>>> PROGRESS 766/813 SCCs DONE!

>>> PROGRESS 767/813 SCCs DONE!

>>> PROGRESS 768/813 SCCs DONE!

>>> PROGRESS 769/813 SCCs DONE!

>>> PROGRESS 770/813 SCCs DONE!

>>> PROGRESS 771/813 SCCs DONE!

>>> PROGRESS 772/813 SCCs DONE!

>>> PROGRESS 773/813 SCCs DONE!

>>> PROGRESS 774/813 SCCs DONE!

>>> PROGRESS 775/813 SCCs DONE!

>>> PROGRESS 776/813 SCCs DONE!

>>> PROGRESS 777/813 SCCs DONE!

>>> PROGRESS 778/813 SCCs DONE!

>>> PROGRESS 779/813 SCCs DONE!

>>> PROGRESS 780/813 SCCs DONE!

>>> PROGRESS 781/813 SCCs DONE!

>>> PROGRESS 782/813 SCCs DONE!

>>> PROGRESS 783/813 SCCs DONE!

>>> PROGRESS 784/813 SCCs DONE!

>>> PROGRESS 785/813 SCCs DONE!

>>> PROGRESS 786/813 SCCs DONE!

>>> PROGRESS 787/813 SCCs DONE!

>>> PROGRESS 788/813 SCCs DONE!

>>> PROGRESS 789/813 SCCs DONE!

>>> PROGRESS 790/813 SCCs DONE!

>>> PROGRESS 791/813 SCCs DONE!

>>> PROGRESS 792/813 SCCs DONE!

>>> PROGRESS 793/813 SCCs DONE!

>>> PROGRESS 794/813 SCCs DONE!

>>> PROGRESS 795/813 SCCs DONE!

>>> PROGRESS 796/813 SCCs DONE!

>>> PROGRESS 797/813 SCCs DONE!

>>> PROGRESS 798/813 SCCs DONE!

>>> PROGRESS 799/813 SCCs DONE!

>>> PROGRESS 800/813 SCCs DONE!

>>> PROGRESS 801/813 SCCs DONE!

>>> PROGRESS 802/813 SCCs DONE!

>>> PROGRESS 803/813 SCCs DONE!

>>> PROGRESS 804/813 SCCs DONE!

>>> PROGRESS 805/813 SCCs DONE!

>>> PROGRESS 806/813 SCCs DONE!

>>> PROGRESS 807/813 SCCs DONE!

>>> PROGRESS 808/813 SCCs DONE!

>>> PROGRESS 809/813 SCCs DONE!

>>> PROGRESS 810/813 SCCs DONE!

>>> PROGRESS 811/813 SCCs DONE!

>>> PROGRESS 812/813 SCCs DONE!

>>> PROGRESS 813/813 SCCs DONE!

Finished all SCCs
Received warnings from worker. Status: 1/1
Sorting races

Printing races

****
Possible race between access to:

_a1218_568666_ide_1 @ drivers/ide/ide-disk.c:1204 and
_a1218_568666_ide_1 @ drivers/ide/ide-disk.c:1204
	Cluster ID: 13
	Escapes? true / true 
	Accessed at locs:
	[include/asm/string.h:425:(936.f), include/asm/string.h:428:(936.f), include/asm/string.h:431:(936.f), include/asm/string.h:432:(936.f), include/asm/string.h:435:(936.f)] and
	[include/asm/string.h:425:(936.f), include/asm/string.h:428:(936.f), include/asm/string.h:431:(936.f), include/asm/string.h:432:(936.f), include/asm/string.h:435:(936.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a1218_568666_ide_1.disk @ drivers/ide/ide-disk.c:1204 and
_a1218_568666_ide_1.disk @ drivers/ide/ide-disk.c:1204
	Cluster ID: 12
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1237:(5236.f)] and
	[drivers/ide/ide-disk.c:1237:(5236.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a1218_568666_ide_1.drive @ drivers/ide/ide-disk.c:1204 and
_a1218_568666_ide_1.drive @ drivers/ide/ide-disk.c:1204
	Cluster ID: 11
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1235:(5236.f)] and
	[drivers/ide/ide-disk.c:1235:(5236.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a1218_568666_ide_1.driver @ drivers/ide/ide-disk.c:1204 and
_a1218_568666_ide_1.driver @ drivers/ide/ide-disk.c:1204
	Cluster ID: 10
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1236:(5236.f)] and
	[drivers/ide/ide-disk.c:1236:(5236.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

dev.driver_data @ drivers/ide/ide-disk.c:1280 and
dev.driver_data @ drivers/ide/ide-disk.c:1280
	Cluster ID: 9
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1241:(5236.f)] and
	[drivers/ide/ide-disk.c:1241:(5236.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

REP:[5077].capacity and
REP:[5077].capacity
	Cluster ID: 8
	Escapes? true / true 
	Accessed at locs:
	[include/linux/genhd.h:250:(3636.f)] and
	[include/linux/genhd.h:250:(3636.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

REP:[5077].driverfs_dev and
REP:[5077].driverfs_dev
	Cluster ID: 7
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1253:(5236.f)] and
	[drivers/ide/ide-disk.c:1253:(5236.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

REP:[5077].flags and
REP:[5077].flags
	Cluster ID: 6
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1254:(5236.f)] and
	[drivers/ide/ide-disk.c:1254:(5236.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

REP:[5077].fops and
REP:[5077].fops
	Cluster ID: 5
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1256:(5236.f)] and
	[drivers/ide/ide-disk.c:1256:(5236.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

REP:[5077].minors and
REP:[5077].minors
	Cluster ID: 4
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1251:(5236.f)] and
	[drivers/ide/ide-disk.c:1251:(5236.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

REP:[5077].private_data and
REP:[5077].private_data
	Cluster ID: 3
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1239:(5236.f)] and
	[drivers/ide/ide-disk.c:1239:(5236.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

REP:[5092].lba_capacity and
REP:[5092].lba_capacity
	Cluster ID: 14
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:151:(4977.f)] and
	[drivers/ide/ide-disk.c:132:(4977.f), drivers/ide/ide-disk.c:139:(4977.f), drivers/ide/ide-disk.c:544:(5064.f)]

	Confidence: used PTA nodes lblSet(19, 19)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

REP:[5092].lba_capacity and
REP:[5092].lba_capacity
	Cluster ID: 2
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:151:(4977.f)] and
	[drivers/ide/ide-disk.c:151:(4977.f)]

	Confidence: used PTA nodes lblSet(19, 19)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

REP:[5096].end_flush_fn and
REP:[5096].end_flush_fn
	Cluster ID: 1
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1017:(5207.f)] and
	[drivers/ide/ide-disk.c:1017:(5207.f)]

	Confidence: used PTA nodes lblSet(19, 19)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

REP:[5096].prepare_flush_fn and
REP:[5096].prepare_flush_fn
	Cluster ID: 0
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1016:(5207.f)] and
	[drivers/ide/ide-disk.c:1016:(5207.f)]

	Confidence: used PTA nodes lblSet(19, 19)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f


$$$$$$
Total Warnings: 15
Elapsed time (secs): 0.552034
Top heap size (MB): 4
Current heap size (MB): 4
Lifetime allocated bytes (MB): 15
Collections -- minor: 65 major: 10 compactions: 1
Bytes per word: 4
Mon Oct 12 14:20:48 PDT 2009
