Sun Aug 10 21:12:43 PDT 2008
incrementing generation number
incrementing value in gen_num.txt

running server on /home/jan/research/relay/racetests/ide-disk/ciltrees
Registered summary type: rs
Server ip is: 127.0.0.1
Loading Cil Varinfo ID ranges for lookup tables
Setting Cil Varinfo ID ranges
Finished parsing config group: DISTRIBUTED
Finished parsing config group: SERVER
Done reading config file
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: SUMMARY_DB
Finished parsing config group: REQUEST
Finished parsing config group: DISTRIBUTED
Finished parsing config group: FILE_SERVER
Finished parsing config group: ENTRY_POINTS
Finished parsing config group: LOCK_FUNCS
Finished parsing config group: THREAD_FUNCS
Finished parsing config group: EXIT_FUNCS
Finished parsing config group: SYM_EX
Done reading config file
Initializing Steensgaard AA info
Loading function info
Using old PTA results
Old PTA results loaded
Entry points use roots: false
trying to clear logs
Callgraph, etc.
-----
Reached end of /home/jan/research/relay/racetests/ide-disk/ciltrees/calls.cil call graph file
Num funcs: 97
Scc_cg: Pruned 45 funcs w/out bodies for scc DAG
Starting server
-----
>>> PROGRESS 1/52 SCCs DONE!

>>> PROGRESS 2/52 SCCs DONE!

>>> PROGRESS 3/52 SCCs DONE!

>>> PROGRESS 4/52 SCCs DONE!

>>> PROGRESS 5/52 SCCs DONE!

>>> PROGRESS 6/52 SCCs DONE!

>>> PROGRESS 7/52 SCCs DONE!

>>> PROGRESS 8/52 SCCs DONE!

>>> PROGRESS 9/52 SCCs DONE!

>>> PROGRESS 10/52 SCCs DONE!

>>> PROGRESS 11/52 SCCs DONE!

>>> PROGRESS 12/52 SCCs DONE!

>>> PROGRESS 13/52 SCCs DONE!

>>> PROGRESS 14/52 SCCs DONE!

>>> PROGRESS 15/52 SCCs DONE!

>>> PROGRESS 16/52 SCCs DONE!

>>> PROGRESS 17/52 SCCs DONE!

>>> PROGRESS 18/52 SCCs DONE!

>>> PROGRESS 19/52 SCCs DONE!

>>> PROGRESS 20/52 SCCs DONE!

>>> PROGRESS 21/52 SCCs DONE!

>>> PROGRESS 22/52 SCCs DONE!

>>> PROGRESS 23/52 SCCs DONE!

>>> PROGRESS 24/52 SCCs DONE!

>>> PROGRESS 25/52 SCCs DONE!

>>> PROGRESS 26/52 SCCs DONE!

>>> PROGRESS 27/52 SCCs DONE!

>>> PROGRESS 28/52 SCCs DONE!

>>> PROGRESS 29/52 SCCs DONE!

>>> PROGRESS 30/52 SCCs DONE!

>>> PROGRESS 31/52 SCCs DONE!

>>> PROGRESS 32/52 SCCs DONE!

>>> PROGRESS 33/52 SCCs DONE!

>>> PROGRESS 34/52 SCCs DONE!

>>> PROGRESS 35/52 SCCs DONE!

>>> PROGRESS 36/52 SCCs DONE!

>>> PROGRESS 37/52 SCCs DONE!

>>> PROGRESS 38/52 SCCs DONE!

>>> PROGRESS 39/52 SCCs DONE!

>>> PROGRESS 40/52 SCCs DONE!

>>> PROGRESS 41/52 SCCs DONE!

>>> PROGRESS 42/52 SCCs DONE!

>>> PROGRESS 43/52 SCCs DONE!

>>> PROGRESS 44/52 SCCs DONE!

>>> PROGRESS 45/52 SCCs DONE!

>>> PROGRESS 46/52 SCCs DONE!

>>> PROGRESS 47/52 SCCs DONE!

>>> PROGRESS 48/52 SCCs DONE!

>>> PROGRESS 49/52 SCCs DONE!

>>> PROGRESS 50/52 SCCs DONE!

>>> PROGRESS 51/52 SCCs DONE!

>>> PROGRESS 52/52 SCCs DONE!

Finished all SCCs
Received warnings from worker. Status: 1/1
****
Possible race between access to:
_a1218_568719_ide_1 @ drivers/ide/ide-disk.c:1204 and
_a1218_568719_ide_1 @ drivers/ide/ide-disk.c:1204
	Cluster ID: 13
	Escapes? true / true 
	Accessed at locs:
	[include/asm/string.h:425, include/asm/string.h:428, include/asm/string.h:431, include/asm/string.h:432, include/asm/string.h:435] and
	[include/asm/string.h:425, include/asm/string.h:428, include/asm/string.h:431, include/asm/string.h:432, include/asm/string.h:435]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
****
Possible race between access to:
_a1218_568719_ide_1.disk @ drivers/ide/ide-disk.c:1204 and
_a1218_568719_ide_1.disk @ drivers/ide/ide-disk.c:1204
	Cluster ID: 12
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1237] and
	[drivers/ide/ide-disk.c:1237]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
****
Possible race between access to:
_a1218_568719_ide_1.drive @ drivers/ide/ide-disk.c:1204 and
_a1218_568719_ide_1.drive @ drivers/ide/ide-disk.c:1204
	Cluster ID: 11
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1235] and
	[drivers/ide/ide-disk.c:1235]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
****
Possible race between access to:
_a1218_568719_ide_1.driver @ drivers/ide/ide-disk.c:1204 and
_a1218_568719_ide_1.driver @ drivers/ide/ide-disk.c:1204
	Cluster ID: 10
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1236] and
	[drivers/ide/ide-disk.c:1236]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
****
Possible race between access to:
dev.driver_data @ drivers/ide/ide-disk.c:1280 and
dev.driver_data @ drivers/ide/ide-disk.c:1280
	Cluster ID: 9
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1241] and
	[drivers/ide/ide-disk.c:1241]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
****
Possible race between access to:
[REP: 12].capacity and
[REP: 12].capacity
	Cluster ID: 8
	Escapes? true / true 
	Accessed at locs:
	[include/linux/genhd.h:250] and
	[include/linux/genhd.h:250]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
****
Possible race between access to:
[REP: 12].driverfs_dev and
[REP: 12].driverfs_dev
	Cluster ID: 7
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1253] and
	[drivers/ide/ide-disk.c:1253]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
****
Possible race between access to:
[REP: 12].end_flush_fn and
[REP: 12].end_flush_fn
	Cluster ID: 6
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1017] and
	[drivers/ide/ide-disk.c:1017]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
****
Possible race between access to:
[REP: 12].flags and
[REP: 12].flags
	Cluster ID: 5
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1254] and
	[drivers/ide/ide-disk.c:1254]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
****
Possible race between access to:
[REP: 12].fops and
[REP: 12].fops
	Cluster ID: 4
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1256] and
	[drivers/ide/ide-disk.c:1256]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
****
Possible race between access to:
[REP: 12].lba_capacity and
[REP: 12].lba_capacity
	Cluster ID: 14
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:151] and
	[drivers/ide/ide-disk.c:132, drivers/ide/ide-disk.c:139, drivers/ide/ide-disk.c:544]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
(3)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
****
Possible race between access to:
[REP: 12].lba_capacity and
[REP: 12].lba_capacity
	Cluster ID: 3
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:151] and
	[drivers/ide/ide-disk.c:151]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
****
Possible race between access to:
[REP: 12].minors and
[REP: 12].minors
	Cluster ID: 2
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1251] and
	[drivers/ide/ide-disk.c:1251]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
****
Possible race between access to:
[REP: 12].prepare_flush_fn and
[REP: 12].prepare_flush_fn
	Cluster ID: 1
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1016] and
	[drivers/ide/ide-disk.c:1016]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
****
Possible race between access to:
[REP: 12].private_data and
[REP: 12].private_data
	Cluster ID: 0
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1239] and
	[drivers/ide/ide-disk.c:1239]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571215 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571260 w/ func: f


$$$$$$
Total Warnings: 15
Elapsed time (secs): 0.028001
Top heap size (words): 319488
Current heap size (words): 319488
Lifetime allocated bytes: 2814552.
Collections -- minor: 16 major: 2 compactions: 0
Sun Aug 10 21:12:45 PDT 2008
