Tue Jan 19 22:01:00 PST 2010
incrementing generation number
incrementing value in gen_num.txt

running server on /home/jan/research/relay-race/racetests/ide-disk/ciltrees
Registered summary type: rs_scc
Registered summary type: rs
Server ip is: 127.0.1.1
Loading Cil Varinfo ID ranges for lookup tables
Loading ranges from .vids_ckeys_fixed
Setting Cil Varinfo ID ranges
Finished parsing config group: DISTRIBUTED
Finished parsing config group: SERVER
Done reading config file
Finished parsing config group: SUMMARY_DB
Finished parsing config group: REQUEST
Finished parsing config group: DISTRIBUTED
Finished parsing config group: FILE_SERVER
Finished parsing config group: LOCK_FUNCS
Finished parsing config group: THREAD_FUNCS
Finished parsing config group: EXIT_FUNCS
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: ENTRY_POINTS
Finished parsing config group: SYM_EX
Done reading config file
Initializing Steensgaard AA info
Loading function info
Loading tempVar info
Using old PTA results
Old PTA results loaded
Initializing Andersen's AA info
Using old PTA results: /home/jan/research/relay-race/racetests/ide-disk/ciltrees/.pta_results.anders
Old PTA results loaded
Entry points use roots: true
trying to clear logs
Starting server
-----
Reading callgraph, initializing work
-----
Reached end of /home/jan/research/relay-race/racetests/ide-disk/ciltrees/calls.anders call graph file
Num funcs: 98
Scc_cg: Pruned 46 funcs w/out bodies for scc DAG
>>> PROGRESS 1/52 SCCs DONE!

>>> PROGRESS 2/52 SCCs DONE!

>>> PROGRESS 3/52 SCCs DONE!

>>> PROGRESS 4/52 SCCs DONE!

>>> PROGRESS 5/52 SCCs DONE!

>>> PROGRESS 6/52 SCCs DONE!

>>> PROGRESS 7/52 SCCs DONE!

>>> PROGRESS 8/52 SCCs DONE!

>>> PROGRESS 9/52 SCCs DONE!

>>> PROGRESS 10/52 SCCs DONE!

>>> PROGRESS 11/52 SCCs DONE!

>>> PROGRESS 12/52 SCCs DONE!

>>> PROGRESS 13/52 SCCs DONE!

>>> PROGRESS 14/52 SCCs DONE!

>>> PROGRESS 15/52 SCCs DONE!

>>> PROGRESS 16/52 SCCs DONE!

>>> PROGRESS 17/52 SCCs DONE!

>>> PROGRESS 18/52 SCCs DONE!

>>> PROGRESS 19/52 SCCs DONE!

>>> PROGRESS 20/52 SCCs DONE!

>>> PROGRESS 21/52 SCCs DONE!

>>> PROGRESS 22/52 SCCs DONE!

>>> PROGRESS 23/52 SCCs DONE!

>>> PROGRESS 24/52 SCCs DONE!

>>> PROGRESS 25/52 SCCs DONE!

>>> PROGRESS 26/52 SCCs DONE!

>>> PROGRESS 27/52 SCCs DONE!

>>> PROGRESS 28/52 SCCs DONE!

>>> PROGRESS 29/52 SCCs DONE!

>>> PROGRESS 30/52 SCCs DONE!

>>> PROGRESS 31/52 SCCs DONE!

>>> PROGRESS 32/52 SCCs DONE!

>>> PROGRESS 33/52 SCCs DONE!

>>> PROGRESS 34/52 SCCs DONE!

>>> PROGRESS 35/52 SCCs DONE!

>>> PROGRESS 36/52 SCCs DONE!

>>> PROGRESS 37/52 SCCs DONE!

>>> PROGRESS 38/52 SCCs DONE!

>>> PROGRESS 39/52 SCCs DONE!

>>> PROGRESS 40/52 SCCs DONE!

>>> PROGRESS 41/52 SCCs DONE!

>>> PROGRESS 42/52 SCCs DONE!

>>> PROGRESS 43/52 SCCs DONE!

>>> PROGRESS 44/52 SCCs DONE!

>>> PROGRESS 45/52 SCCs DONE!

>>> PROGRESS 46/52 SCCs DONE!

>>> PROGRESS 47/52 SCCs DONE!

>>> PROGRESS 48/52 SCCs DONE!

>>> PROGRESS 49/52 SCCs DONE!

>>> PROGRESS 50/52 SCCs DONE!

>>> PROGRESS 51/52 SCCs DONE!

>>> PROGRESS 52/52 SCCs DONE!

Finished all SCCs
Received warnings from worker. Status: 1/1
Sorting races

Printing races

****
Possible race between access to:

_a332_535040_ide_1.command_type @ drivers/ide/ide-disk.c:332 and
_a332_535040_ide_1.command_type @ drivers/ide/ide-disk.c:332
	Cluster ID: 28
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:341:(128.f)] and
	[drivers/ide/ide-disk.c:341:(128.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a332_535040_ide_1.handler @ drivers/ide/ide-disk.c:332 and
_a332_535040_ide_1.handler @ drivers/ide/ide-disk.c:332
	Cluster ID: 27
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:342:(128.f)] and
	[drivers/ide/ide-disk.c:342:(128.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a332_535040_ide_1.tfRegister[0] @ drivers/ide/ide-disk.c:332 and
_a332_535040_ide_1.tfRegister[0] @ drivers/ide/ide-disk.c:332
	Cluster ID: 26
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:339:(128.f), drivers/ide/ide-disk.c:340:(128.f)] and
	[drivers/ide/ide-disk.c:339:(128.f), drivers/ide/ide-disk.c:340:(128.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a332_535040_ide_1.tfRegister[0] @ drivers/ide/ide-disk.c:332 and
_a332_535040_ide_1.tfRegister[0] @ drivers/ide/ide-disk.c:332
	Cluster ID: 32
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:339:(128.f), drivers/ide/ide-disk.c:340:(128.f)] and
	[drivers/ide/ide-disk.c:347:(128.f), drivers/ide/ide-disk.c:348:(128.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a357_536155_ide_1.command_type @ drivers/ide/ide-disk.c:357 and
_a357_536155_ide_1.command_type @ drivers/ide/ide-disk.c:357
	Cluster ID: 25
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:367:(134.f)] and
	[drivers/ide/ide-disk.c:367:(134.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a357_536155_ide_1.handler @ drivers/ide/ide-disk.c:357 and
_a357_536155_ide_1.handler @ drivers/ide/ide-disk.c:357
	Cluster ID: 24
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:368:(134.f)] and
	[drivers/ide/ide-disk.c:368:(134.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a357_536155_ide_1.tfRegister[0] @ drivers/ide/ide-disk.c:357 and
_a357_536155_ide_1.tfRegister[0] @ drivers/ide/ide-disk.c:357
	Cluster ID: 23
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:365:(134.f), drivers/ide/ide-disk.c:366:(134.f)] and
	[drivers/ide/ide-disk.c:365:(134.f), drivers/ide/ide-disk.c:366:(134.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a357_536155_ide_1.tfRegister[0] @ drivers/ide/ide-disk.c:357 and
_a357_536155_ide_1.tfRegister[0] @ drivers/ide/ide-disk.c:357
	Cluster ID: 31
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:365:(134.f), drivers/ide/ide-disk.c:366:(134.f)] and
	[drivers/ide/ide-disk.c:373:(134.f), drivers/ide/ide-disk.c:377:(134.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a390_537451_ide_1.command_type @ drivers/ide/ide-disk.c:390 and
_a390_537451_ide_1.command_type @ drivers/ide/ide-disk.c:390
	Cluster ID: 22
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:403:(142.f)] and
	[drivers/ide/ide-disk.c:403:(142.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a390_537451_ide_1.handler @ drivers/ide/ide-disk.c:390 and
_a390_537451_ide_1.handler @ drivers/ide/ide-disk.c:390
	Cluster ID: 21
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:404:(142.f)] and
	[drivers/ide/ide-disk.c:404:(142.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a390_537451_ide_1.tfRegister[0] @ drivers/ide/ide-disk.c:390 and
_a390_537451_ide_1.tfRegister[0] @ drivers/ide/ide-disk.c:390
	Cluster ID: 20
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:398:(142.f), drivers/ide/ide-disk.c:399:(142.f), drivers/ide/ide-disk.c:400:(142.f), drivers/ide/ide-disk.c:401:(142.f), drivers/ide/ide-disk.c:402:(142.f)] and
	[drivers/ide/ide-disk.c:398:(142.f), drivers/ide/ide-disk.c:399:(142.f), drivers/ide/ide-disk.c:400:(142.f), drivers/ide/ide-disk.c:401:(142.f), drivers/ide/ide-disk.c:402:(142.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a390_537451_ide_1.tfRegister[0] @ drivers/ide/ide-disk.c:390 and
_a390_537451_ide_1.tfRegister[0] @ drivers/ide/ide-disk.c:390
	Cluster ID: 35
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:398:(142.f), drivers/ide/ide-disk.c:399:(142.f), drivers/ide/ide-disk.c:400:(142.f), drivers/ide/ide-disk.c:401:(142.f), drivers/ide/ide-disk.c:402:(142.f)] and
	[drivers/ide/ide-disk.c:408:(142.f), drivers/ide/ide-disk.c:409:(142.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a418_538829_ide_1.command_type @ drivers/ide/ide-disk.c:418 and
_a418_538829_ide_1.command_type @ drivers/ide/ide-disk.c:418
	Cluster ID: 19
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:436:(149.f)] and
	[drivers/ide/ide-disk.c:436:(149.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a418_538829_ide_1.handler @ drivers/ide/ide-disk.c:418 and
_a418_538829_ide_1.handler @ drivers/ide/ide-disk.c:418
	Cluster ID: 18
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:437:(149.f)] and
	[drivers/ide/ide-disk.c:437:(149.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a418_538829_ide_1.hobRegister[0] @ drivers/ide/ide-disk.c:418 and
_a418_538829_ide_1.hobRegister[0] @ drivers/ide/ide-disk.c:418
	Cluster ID: 17
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:431:(149.f), drivers/ide/ide-disk.c:432:(149.f), drivers/ide/ide-disk.c:433:(149.f), drivers/ide/ide-disk.c:434:(149.f), drivers/ide/ide-disk.c:435:(149.f)] and
	[drivers/ide/ide-disk.c:431:(149.f), drivers/ide/ide-disk.c:432:(149.f), drivers/ide/ide-disk.c:433:(149.f), drivers/ide/ide-disk.c:434:(149.f), drivers/ide/ide-disk.c:435:(149.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a418_538829_ide_1.hobRegister[0] @ drivers/ide/ide-disk.c:418 and
_a418_538829_ide_1.hobRegister[0] @ drivers/ide/ide-disk.c:418
	Cluster ID: 34
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:431:(149.f), drivers/ide/ide-disk.c:432:(149.f), drivers/ide/ide-disk.c:433:(149.f), drivers/ide/ide-disk.c:434:(149.f), drivers/ide/ide-disk.c:435:(149.f)] and
	[drivers/ide/ide-disk.c:442:(149.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a418_538829_ide_1.tfRegister[0] @ drivers/ide/ide-disk.c:418 and
_a418_538829_ide_1.tfRegister[0] @ drivers/ide/ide-disk.c:418
	Cluster ID: 16
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:426:(149.f), drivers/ide/ide-disk.c:427:(149.f), drivers/ide/ide-disk.c:428:(149.f), drivers/ide/ide-disk.c:429:(149.f), drivers/ide/ide-disk.c:430:(149.f)] and
	[drivers/ide/ide-disk.c:426:(149.f), drivers/ide/ide-disk.c:427:(149.f), drivers/ide/ide-disk.c:428:(149.f), drivers/ide/ide-disk.c:429:(149.f), drivers/ide/ide-disk.c:430:(149.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a418_538829_ide_1.tfRegister[0] @ drivers/ide/ide-disk.c:418 and
_a418_538829_ide_1.tfRegister[0] @ drivers/ide/ide-disk.c:418
	Cluster ID: 33
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:426:(149.f), drivers/ide/ide-disk.c:427:(149.f), drivers/ide/ide-disk.c:428:(149.f), drivers/ide/ide-disk.c:429:(149.f), drivers/ide/ide-disk.c:430:(149.f)] and
	[drivers/ide/ide-disk.c:441:(149.f), drivers/ide/ide-disk.c:445:(149.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a797_552993_ide_1 @ drivers/ide/ide-disk.c:797 and
_a797_552993_ide_1 @ drivers/ide/ide-disk.c:797
	Cluster ID: 29
	Escapes? true / true 
	Accessed at locs:
	[include/asm/string.h:425:(16.f), include/asm/string.h:428:(16.f), include/asm/string.h:431:(16.f), include/asm/string.h:432:(16.f), include/asm/string.h:435:(16.f)] and
	[include/asm/string.h:425:(16.f), include/asm/string.h:428:(16.f), include/asm/string.h:431:(16.f), include/asm/string.h:432:(16.f), include/asm/string.h:435:(16.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f

Different possible paths & LS (first 4):

(0)
	lval 1: _a418_538829_ide_1
	lval 2: _a418_538829_ide_1
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
(1)
	lval 1: _a390_537451_ide_1
	lval 2: _a390_537451_ide_1
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
(2)
	lval 1: _a357_536155_ide_1
	lval 2: _a357_536155_ide_1
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
(3)
	lval 1: _a332_535040_ide_1
	lval 2: _a332_535040_ide_1
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a797_552993_ide_1.command_type @ drivers/ide/ide-disk.c:797 and
_a797_552993_ide_1.command_type @ drivers/ide/ide-disk.c:797
	Cluster ID: 15
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:809:(294.f)] and
	[drivers/ide/ide-disk.c:809:(294.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a797_552993_ide_1.handler @ drivers/ide/ide-disk.c:797 and
_a797_552993_ide_1.handler @ drivers/ide/ide-disk.c:797
	Cluster ID: 14
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:810:(294.f)] and
	[drivers/ide/ide-disk.c:810:(294.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a797_552993_ide_1.tfRegister[0] @ drivers/ide/ide-disk.c:797 and
_a797_552993_ide_1.tfRegister[0] @ drivers/ide/ide-disk.c:797
	Cluster ID: 13
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:806:(294.f), drivers/ide/ide-disk.c:808:(294.f)] and
	[drivers/ide/ide-disk.c:806:(294.f), drivers/ide/ide-disk.c:808:(294.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a1218_568666_ide_1.disk @ drivers/ide/ide-disk.c:1204 and
_a1218_568666_ide_1.disk @ drivers/ide/ide-disk.c:1204
	Cluster ID: 12
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1237:(352.f)] and
	[drivers/ide/ide-disk.c:1237:(352.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a1218_568666_ide_1.drive @ drivers/ide/ide-disk.c:1204 and
_a1218_568666_ide_1.drive @ drivers/ide/ide-disk.c:1204
	Cluster ID: 11
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1235:(352.f)] and
	[drivers/ide/ide-disk.c:1235:(352.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

_a1218_568666_ide_1.driver @ drivers/ide/ide-disk.c:1204 and
_a1218_568666_ide_1.driver @ drivers/ide/ide-disk.c:1204
	Cluster ID: 10
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1236:(352.f)] and
	[drivers/ide/ide-disk.c:1236:(352.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

dev.driver_data @ drivers/ide/ide-disk.c:1280 and
dev.driver_data @ drivers/ide/ide-disk.c:1280
	Cluster ID: 9
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1241:(352.f)] and
	[drivers/ide/ide-disk.c:1241:(352.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

[REP: 3].capacity and
[REP: 3].capacity
	Cluster ID: 8
	Escapes? true / true 
	Accessed at locs:
	[include/linux/genhd.h:250:(45.f)] and
	[include/linux/genhd.h:250:(45.f)]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

[REP: 3].driverfs_dev and
[REP: 3].driverfs_dev
	Cluster ID: 7
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1253:(352.f)] and
	[drivers/ide/ide-disk.c:1253:(352.f)]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

[REP: 3].end_flush_fn and
[REP: 3].end_flush_fn
	Cluster ID: 6
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1017:(323.f)] and
	[drivers/ide/ide-disk.c:1017:(323.f)]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

[REP: 3].flags and
[REP: 3].flags
	Cluster ID: 5
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1254:(352.f)] and
	[drivers/ide/ide-disk.c:1254:(352.f)]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

[REP: 3].fops and
[REP: 3].fops
	Cluster ID: 4
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1256:(352.f)] and
	[drivers/ide/ide-disk.c:1256:(352.f)]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

[REP: 3].lba_capacity and
[REP: 3].lba_capacity
	Cluster ID: 30
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:151:(93.f)] and
	[drivers/ide/ide-disk.c:132:(93.f), drivers/ide/ide-disk.c:139:(93.f), drivers/ide/ide-disk.c:544:(180.f)]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(2)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

[REP: 3].lba_capacity and
[REP: 3].lba_capacity
	Cluster ID: 3
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:151:(93.f)] and
	[drivers/ide/ide-disk.c:151:(93.f)]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

[REP: 3].minors and
[REP: 3].minors
	Cluster ID: 2
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1251:(352.f)] and
	[drivers/ide/ide-disk.c:1251:(352.f)]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

[REP: 3].prepare_flush_fn and
[REP: 3].prepare_flush_fn
	Cluster ID: 1
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1016:(323.f)] and
	[drivers/ide/ide-disk.c:1016:(323.f)]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
****
Possible race between access to:

[REP: 3].private_data and
[REP: 3].private_data
	Cluster ID: 0
	Escapes? true / true 
	Accessed at locs:
	[drivers/ide/ide-disk.c:1239:(352.f)] and
	[drivers/ide/ide-disk.c:1239:(352.f)]

	Confidence: used PTA nodes lblSet(39, 39)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1296 571162 w/ func: f
(1)
	Th. 1 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f
	Th. 2 spawned: drivers/ide/ide-disk.c:1297 571207 w/ func: f


$$$$$$
Total Warnings: 36
Elapsed time (secs): 0.060003
Top heap size (MB): 2
Current heap size (MB): 2
Lifetime allocated bytes (MB): 5
Collections -- minor: 10 major: 2 compactions: 0
Bytes per word: 4
Elapsed time (secs): 0.060003
Top heap size (MB): 2
Current heap size (MB): 2
Lifetime allocated bytes (MB): 5
Collections -- minor: 10 major: 2 compactions: 0
Bytes per word: 4
Tue Jan 19 22:01:01 PST 2010
