Sun Aug 10 21:12:39 PDT 2008
incrementing generation number
incrementing value in gen_num.txt

running server on /home/jan/research/relay/racetests/knot/ciltrees
Registered summary type: rs
Server ip is: 127.0.0.1
Loading Cil Varinfo ID ranges for lookup tables
Setting Cil Varinfo ID ranges
Finished parsing config group: DISTRIBUTED
Finished parsing config group: SERVER
Done reading config file
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: SUMMARY_DB
Finished parsing config group: REQUEST
Finished parsing config group: DISTRIBUTED
Finished parsing config group: FILE_SERVER
Finished parsing config group: ENTRY_POINTS
Finished parsing config group: LOCK_FUNCS
Finished parsing config group: THREAD_FUNCS
Finished parsing config group: EXIT_FUNCS
Finished parsing config group: SYM_EX
Done reading config file
Initializing Steensgaard AA info
Loading function info
Using old PTA results
Old PTA results loaded
Entry points use roots: false
trying to clear logs
Callgraph, etc.
-----
Reached end of /home/jan/research/relay/racetests/knot/ciltrees/calls.cil call graph file
Num funcs: 75
Scc_cg: Pruned 46 funcs w/out bodies for scc DAG
Starting server
-----
>>> PROGRESS 1/29 SCCs DONE!

>>> PROGRESS 2/29 SCCs DONE!

>>> PROGRESS 3/29 SCCs DONE!

>>> PROGRESS 4/29 SCCs DONE!

>>> PROGRESS 5/29 SCCs DONE!

>>> PROGRESS 6/29 SCCs DONE!

>>> PROGRESS 7/29 SCCs DONE!

>>> PROGRESS 8/29 SCCs DONE!

>>> PROGRESS 9/29 SCCs DONE!

>>> PROGRESS 10/29 SCCs DONE!

>>> PROGRESS 11/29 SCCs DONE!

>>> PROGRESS 12/29 SCCs DONE!

>>> PROGRESS 13/29 SCCs DONE!

>>> PROGRESS 14/29 SCCs DONE!

>>> PROGRESS 15/29 SCCs DONE!

>>> PROGRESS 16/29 SCCs DONE!

>>> PROGRESS 17/29 SCCs DONE!

>>> PROGRESS 18/29 SCCs DONE!

>>> PROGRESS 19/29 SCCs DONE!

>>> PROGRESS 20/29 SCCs DONE!

>>> PROGRESS 21/29 SCCs DONE!

>>> PROGRESS 22/29 SCCs DONE!

>>> PROGRESS 23/29 SCCs DONE!

>>> PROGRESS 24/29 SCCs DONE!

>>> PROGRESS 25/29 SCCs DONE!

>>> PROGRESS 26/29 SCCs DONE!

>>> PROGRESS 27/29 SCCs DONE!

>>> PROGRESS 28/29 SCCs DONE!

>>> PROGRESS 29/29 SCCs DONE!

Finished all SCCs
Received warnings from worker. Status: 1/1
****
Possible race between access to:
g_conn_open @ knot_comb.c:760 and
g_conn_open @ knot_comb.c:760
	Cluster ID: 10
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1072] and
	[knot_comb.c:1072]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
g_conn_fail @ knot_comb.c:761 and
g_conn_fail @ knot_comb.c:761
	Cluster ID: 9
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1012, knot_comb.c:1035, knot_comb.c:1092] and
	[knot_comb.c:1012, knot_comb.c:1035]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
g_conn_succeed @ knot_comb.c:762 and
g_conn_succeed @ knot_comb.c:762
	Cluster ID: 8
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1010] and
	[knot_comb.c:1010]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
g_conn_active @ knot_comb.c:763 and
g_conn_active @ knot_comb.c:763
	Cluster ID: 0
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1045] and
	[knot_comb.c:1045]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

****
Possible race between access to:
g_conn_active @ knot_comb.c:763 and
g_conn_active @ knot_comb.c:763
	Cluster ID: 21
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1073, knot_comb.c:1093, knot_comb.c:1099] and
	[knot_comb.c:1045]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
****
Possible race between access to:
g_conn_active @ knot_comb.c:763 and
g_conn_active @ knot_comb.c:763
	Cluster ID: 7
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1073, knot_comb.c:1093, knot_comb.c:1099] and
	[knot_comb.c:1073, knot_comb.c:1093, knot_comb.c:1099]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
g_bytes_sent @ knot_comb.c:766 and
g_bytes_sent @ knot_comb.c:766
	Cluster ID: 6
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:901, knot_comb.c:958, knot_comb.c:1022] and
	[knot_comb.c:901, knot_comb.c:958, knot_comb.c:1022]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
attr_init_done @ knot_comb.c:1051 and
attr_init_done @ knot_comb.c:1051
	Cluster ID: 20
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1087] and
	[knot_comb.c:1081]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
attr_init_done @ knot_comb.c:1051 and
attr_init_done @ knot_comb.c:1051
	Cluster ID: 4
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1087] and
	[knot_comb.c:1087]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
[REP: 0].refs and
[REP: 0].refs
	Cluster ID: 3
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:511, knot_comb.c:525] and
	[knot_comb.c:511, knot_comb.c:525, knot_comb.c:526]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
[REP: 11] and
[REP: 11]
	Cluster ID: 2
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:605, knot_comb.c:610, knot_comb.c:632] and
	[knot_comb.c:605, knot_comb.c:610, knot_comb.c:632]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
[REP: 50] and
[REP: 50]
	Cluster ID: 1
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:693] and
	[knot_comb.c:693]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
[REP: 50] and
(*$NULL) @ :-1
	Cluster ID: 17
	Escapes? true / false 
	Accessed at locs:
	[knot_comb.c:693] and
	[knot_comb.c:593]

	Confidence: Same type

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main

Different possible paths & LS (first 4):

(0)
	lval 1: (*$NULL)
	lval 2: [REP: 50]
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(2)
	lval 1: (*$NULL)
	lval 2: [REP: 50]
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
[REP: 11] and
(*$NULL) @ :-1
	Cluster ID: 19
	Escapes? true / false 
	Accessed at locs:
	[knot_comb.c:605, knot_comb.c:610, knot_comb.c:632] and
	[knot_comb.c:593]

	Confidence: Same type

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main

Different possible paths & LS (first 4):

(0)
	lval 1: (*$NULL)
	lval 2: [REP: 11]
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(2)
	lval 1: (*$NULL)
	lval 2: [REP: 11]
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
_a319_9679_knot_comb_1.data @ knot_comb.c:268 and
_a319_9679_knot_comb_1.data @ knot_comb.c:268
	Cluster ID: 16
	Escapes? false / false 
	Accessed at locs:
	[knot_comb.c:327] and
	[knot_comb.c:327]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
_a319_9679_knot_comb_1.filename @ knot_comb.c:268 and
_a319_9679_knot_comb_1.filename @ knot_comb.c:268
	Cluster ID: 15
	Escapes? false / false 
	Accessed at locs:
	[knot_comb.c:323] and
	[knot_comb.c:323]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
_a319_9679_knot_comb_1.next @ knot_comb.c:268 and
_a319_9679_knot_comb_1.next @ knot_comb.c:268
	Cluster ID: 14
	Escapes? false / false 
	Accessed at locs:
	[knot_comb.c:331] and
	[knot_comb.c:331]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
_a319_9679_knot_comb_1.prev @ knot_comb.c:268 and
_a319_9679_knot_comb_1.prev @ knot_comb.c:268
	Cluster ID: 13
	Escapes? false / false 
	Accessed at locs:
	[knot_comb.c:332] and
	[knot_comb.c:332]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
_a319_9679_knot_comb_1.refs @ knot_comb.c:268 and
_a319_9679_knot_comb_1.refs @ knot_comb.c:268
	Cluster ID: 12
	Escapes? false / false 
	Accessed at locs:
	[knot_comb.c:329] and
	[knot_comb.c:329]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
_a319_9679_knot_comb_1.total @ knot_comb.c:268 and
_a319_9679_knot_comb_1.total @ knot_comb.c:268
	Cluster ID: 11
	Escapes? false / false 
	Accessed at locs:
	[knot_comb.c:328] and
	[knot_comb.c:328]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
_a939_27720_knot_comb_1 @ knot_comb.c:922 and
_a939_27720_knot_comb_1 @ knot_comb.c:922
	Cluster ID: 5
	Escapes? false / false 
	Accessed at locs:
	[knot_comb.c:945] and
	[knot_comb.c:945]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:
_a319_9679_knot_comb_1.filename @ knot_comb.c:268 and
_a319_9679_knot_comb_1.filename @ knot_comb.c:268
	Cluster ID: 18
	Escapes? false / false 
	Accessed at locs:
	[knot_comb.c:323] and
	[knot_comb.c:324]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
	made empty at: :-1
LS for 2nd access:
L+ = empty;
	made empty at: :-1
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main


$$$$$$
Total Warnings: 22
Elapsed time (secs): 0.032001
Top heap size (words): 245760
Current heap size (words): 245760
Lifetime allocated bytes: 2906496.
Collections -- minor: 10 major: 2 compactions: 0
Sun Aug 10 21:12:41 PDT 2008
