Mon Oct 12 14:20:40 PDT 2009
incrementing generation number
incrementing value in gen_num.txt

running server on /home/jan/research/relay-race/racetests/knot/ciltrees
Registered summary type: rs
Server ip is: 127.0.0.1
Loading Cil Varinfo ID ranges for lookup tables
Setting Cil Varinfo ID ranges
Finished parsing config group: DISTRIBUTED
Finished parsing config group: SERVER
Done reading config file
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: SUMMARY_DB
Finished parsing config group: REQUEST
Finished parsing config group: DISTRIBUTED
Finished parsing config group: FILE_SERVER
Finished parsing config group: ENTRY_POINTS
Finished parsing config group: LOCK_FUNCS
Finished parsing config group: THREAD_FUNCS
Finished parsing config group: EXIT_FUNCS
Finished parsing config group: SYM_EX
Done reading config file
Initializing Andersen's AA info
Loading function info
Loading tempVar info
Using old PTA results: /home/jan/research/relay-race/racetests/knot/ciltrees/.pta_temp.anders
Old PTA results loaded
Entry points use roots: true
trying to clear logs
Callgraph, etc.
-----
Reached end of /home/jan/research/relay-race/racetests/knot/ciltrees/calls.anders call graph file
Num funcs: 121
Scc_cg: Pruned 32 funcs w/out bodies for scc DAG
Starting server
-----
>>> PROGRESS 1/89 SCCs DONE!

>>> PROGRESS 2/89 SCCs DONE!

>>> PROGRESS 3/89 SCCs DONE!

>>> PROGRESS 4/89 SCCs DONE!

>>> PROGRESS 5/89 SCCs DONE!

>>> PROGRESS 6/89 SCCs DONE!

>>> PROGRESS 7/89 SCCs DONE!

>>> PROGRESS 8/89 SCCs DONE!

>>> PROGRESS 9/89 SCCs DONE!

>>> PROGRESS 10/89 SCCs DONE!

>>> PROGRESS 11/89 SCCs DONE!

>>> PROGRESS 12/89 SCCs DONE!

>>> PROGRESS 13/89 SCCs DONE!

>>> PROGRESS 14/89 SCCs DONE!

>>> PROGRESS 15/89 SCCs DONE!

>>> PROGRESS 16/89 SCCs DONE!

>>> PROGRESS 17/89 SCCs DONE!

>>> PROGRESS 18/89 SCCs DONE!

>>> PROGRESS 19/89 SCCs DONE!

>>> PROGRESS 20/89 SCCs DONE!

>>> PROGRESS 21/89 SCCs DONE!

>>> PROGRESS 22/89 SCCs DONE!

>>> PROGRESS 23/89 SCCs DONE!

>>> PROGRESS 24/89 SCCs DONE!

>>> PROGRESS 25/89 SCCs DONE!

>>> PROGRESS 26/89 SCCs DONE!

>>> PROGRESS 27/89 SCCs DONE!

>>> PROGRESS 28/89 SCCs DONE!

>>> PROGRESS 29/89 SCCs DONE!

>>> PROGRESS 30/89 SCCs DONE!

>>> PROGRESS 31/89 SCCs DONE!

>>> PROGRESS 32/89 SCCs DONE!

>>> PROGRESS 33/89 SCCs DONE!

>>> PROGRESS 34/89 SCCs DONE!

>>> PROGRESS 35/89 SCCs DONE!

>>> PROGRESS 36/89 SCCs DONE!

>>> PROGRESS 37/89 SCCs DONE!

>>> PROGRESS 38/89 SCCs DONE!

>>> PROGRESS 39/89 SCCs DONE!

>>> PROGRESS 40/89 SCCs DONE!

>>> PROGRESS 41/89 SCCs DONE!

>>> PROGRESS 42/89 SCCs DONE!

>>> PROGRESS 43/89 SCCs DONE!

>>> PROGRESS 44/89 SCCs DONE!

>>> PROGRESS 45/89 SCCs DONE!

>>> PROGRESS 46/89 SCCs DONE!

>>> PROGRESS 47/89 SCCs DONE!

>>> PROGRESS 48/89 SCCs DONE!

>>> PROGRESS 49/89 SCCs DONE!

>>> PROGRESS 50/89 SCCs DONE!

>>> PROGRESS 51/89 SCCs DONE!

>>> PROGRESS 52/89 SCCs DONE!

>>> PROGRESS 53/89 SCCs DONE!

>>> PROGRESS 54/89 SCCs DONE!

>>> PROGRESS 55/89 SCCs DONE!

>>> PROGRESS 56/89 SCCs DONE!

>>> PROGRESS 57/89 SCCs DONE!

>>> PROGRESS 58/89 SCCs DONE!

>>> PROGRESS 59/89 SCCs DONE!

>>> PROGRESS 60/89 SCCs DONE!

>>> PROGRESS 61/89 SCCs DONE!

>>> PROGRESS 62/89 SCCs DONE!

>>> PROGRESS 63/89 SCCs DONE!

>>> PROGRESS 64/89 SCCs DONE!

>>> PROGRESS 65/89 SCCs DONE!

>>> PROGRESS 66/89 SCCs DONE!

>>> PROGRESS 67/89 SCCs DONE!

>>> PROGRESS 68/89 SCCs DONE!

>>> PROGRESS 69/89 SCCs DONE!

>>> PROGRESS 70/89 SCCs DONE!

>>> PROGRESS 71/89 SCCs DONE!

>>> PROGRESS 72/89 SCCs DONE!

>>> PROGRESS 73/89 SCCs DONE!

>>> PROGRESS 74/89 SCCs DONE!

>>> PROGRESS 75/89 SCCs DONE!

>>> PROGRESS 76/89 SCCs DONE!

>>> PROGRESS 77/89 SCCs DONE!

>>> PROGRESS 78/89 SCCs DONE!

>>> PROGRESS 79/89 SCCs DONE!

>>> PROGRESS 80/89 SCCs DONE!

>>> PROGRESS 81/89 SCCs DONE!

>>> PROGRESS 82/89 SCCs DONE!

>>> PROGRESS 83/89 SCCs DONE!

>>> PROGRESS 84/89 SCCs DONE!

>>> PROGRESS 85/89 SCCs DONE!

>>> PROGRESS 86/89 SCCs DONE!

>>> PROGRESS 87/89 SCCs DONE!

>>> PROGRESS 88/89 SCCs DONE!

>>> PROGRESS 89/89 SCCs DONE!

Finished all SCCs
Received warnings from worker. Status: 1/1
Sorting races

Printing races

****
Possible race between access to:

g_cache_hits @ knot_comb.c:764 and
g_cache_hits @ knot_comb.c:764
	Cluster ID: 16
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:487:(173.f)] and
	[knot_comb.c:1251:(404.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {g_cache_mutex#g:184} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: #entry_point:0 0 w/ func: main
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

g_cache_hits @ knot_comb.c:764 and
g_cache_hits @ knot_comb.c:764
	Cluster ID: 11
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:487:(173.f)] and
	[knot_comb.c:1252:(404.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {g_cache_mutex#g:184} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: #entry_point:0 0 w/ func: main
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

g_cache_misses @ knot_comb.c:765 and
g_cache_misses @ knot_comb.c:765
	Cluster ID: 15
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:490:(173.f)] and
	[knot_comb.c:1253:(404.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {g_cache_mutex#g:184} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: #entry_point:0 0 w/ func: main
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

g_cache_misses @ knot_comb.c:765 and
g_cache_misses @ knot_comb.c:765
	Cluster ID: 10
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:490:(173.f)] and
	[knot_comb.c:1254:(404.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {g_cache_mutex#g:184} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: #entry_point:0 0 w/ func: main
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

g_hash @ knot_comb.c:263 and
g_hash @ knot_comb.c:263
	Cluster ID: 14
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:372:(217.f), knot_comb.c:423:(220.f), knot_comb.c:446:(227.f)] and
	[knot_comb.c:472:(172.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {g_cache_mutex#g:184} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: #entry_point:0 0 w/ func: main
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

g_spawn_on_demand @ knot_comb.c:756 and
g_spawn_on_demand @ knot_comb.c:756
	Cluster ID: 23
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1080:(375.f)] and
	[knot_comb.c:1184:(404.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

g_conn_open @ knot_comb.c:760 and
g_conn_open @ knot_comb.c:760
	Cluster ID: 8
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1072:(375.f)] and
	[knot_comb.c:1072:(375.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:

g_conn_open @ knot_comb.c:760 and
g_conn_open @ knot_comb.c:760
	Cluster ID: 25
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1072:(375.f)] and
	[knot_comb.c:1244:(404.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

g_conn_open @ knot_comb.c:760 and
g_conn_open @ knot_comb.c:760
	Cluster ID: 17
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1072:(375.f)] and
	[knot_comb.c:1245:(404.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

g_conn_fail @ knot_comb.c:761 and
g_conn_fail @ knot_comb.c:761
	Cluster ID: 7
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1012:(361.f), knot_comb.c:1035:(361.f), knot_comb.c:1092:(375.f)] and
	[knot_comb.c:1012:(361.f), knot_comb.c:1035:(361.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
(1)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:

g_conn_fail @ knot_comb.c:761 and
g_conn_fail @ knot_comb.c:761
	Cluster ID: 21
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1012:(361.f), knot_comb.c:1035:(361.f)] and
	[knot_comb.c:1248:(404.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: #entry_point:0 0 w/ func: main
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

g_conn_fail @ knot_comb.c:761 and
g_conn_fail @ knot_comb.c:761
	Cluster ID: 22
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1012:(361.f), knot_comb.c:1035:(361.f)] and
	[knot_comb.c:1249:(404.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: #entry_point:0 0 w/ func: main
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

g_conn_succeed @ knot_comb.c:762 and
g_conn_succeed @ knot_comb.c:762
	Cluster ID: 6
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1010:(361.f)] and
	[knot_comb.c:1010:(361.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
(1)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:

g_conn_succeed @ knot_comb.c:762 and
g_conn_succeed @ knot_comb.c:762
	Cluster ID: 24
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1010:(361.f)] and
	[knot_comb.c:1246:(404.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: #entry_point:0 0 w/ func: main
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

g_conn_succeed @ knot_comb.c:762 and
g_conn_succeed @ knot_comb.c:762
	Cluster ID: 20
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1010:(361.f)] and
	[knot_comb.c:1247:(404.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: #entry_point:0 0 w/ func: main
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

g_conn_active @ knot_comb.c:763 and
g_conn_active @ knot_comb.c:763
	Cluster ID: 0
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1045:(372.f)] and
	[knot_comb.c:1045:(372.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

****
Possible race between access to:

g_conn_active @ knot_comb.c:763 and
g_conn_active @ knot_comb.c:763
	Cluster ID: 9
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1045:(372.f)] and
	[knot_comb.c:1250:(404.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

g_conn_active @ knot_comb.c:763 and
g_conn_active @ knot_comb.c:763
	Cluster ID: 27
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1073:(375.f), knot_comb.c:1093:(375.f), knot_comb.c:1099:(375.f)] and
	[knot_comb.c:1045:(372.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
****
Possible race between access to:

g_conn_active @ knot_comb.c:763 and
g_conn_active @ knot_comb.c:763
	Cluster ID: 5
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1073:(375.f), knot_comb.c:1093:(375.f), knot_comb.c:1099:(375.f)] and
	[knot_comb.c:1073:(375.f), knot_comb.c:1093:(375.f), knot_comb.c:1099:(375.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:

g_conn_active @ knot_comb.c:763 and
g_conn_active @ knot_comb.c:763
	Cluster ID: 26
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1073:(375.f), knot_comb.c:1093:(375.f), knot_comb.c:1099:(375.f)] and
	[knot_comb.c:1250:(404.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

g_bytes_sent @ knot_comb.c:766 and
g_bytes_sent @ knot_comb.c:766
	Cluster ID: 4
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:901:(330.f), knot_comb.c:958:(348.f), knot_comb.c:1022:(361.f)] and
	[knot_comb.c:901:(330.f), knot_comb.c:958:(348.f), knot_comb.c:1022:(361.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
(1)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:

g_bytes_sent @ knot_comb.c:766 and
g_bytes_sent @ knot_comb.c:766
	Cluster ID: 13
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:901:(330.f), knot_comb.c:958:(348.f), knot_comb.c:1022:(361.f)] and
	[knot_comb.c:1242:(404.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: #entry_point:0 0 w/ func: main
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

g_bytes_sent @ knot_comb.c:766 and
g_bytes_sent @ knot_comb.c:766
	Cluster ID: 12
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:901:(330.f), knot_comb.c:958:(348.f), knot_comb.c:1022:(361.f)] and
	[knot_comb.c:1243:(404.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: #entry_point:0 0 w/ func: main
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

attr_init_done @ knot_comb.c:1051 and
attr_init_done @ knot_comb.c:1051
	Cluster ID: 19
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1087:(375.f)] and
	[knot_comb.c:1081:(375.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:

attr_init_done @ knot_comb.c:1051 and
attr_init_done @ knot_comb.c:1051
	Cluster ID: 3
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:1087:(375.f)] and
	[knot_comb.c:1087:(375.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:

REP:[641] and
REP:[641]
	Cluster ID: 18
	Escapes? true / true 
	Accessed at locs:
	[lib.c:299:(158.f), knot_comb.c:605:(249.f), knot_comb.c:610:(249.f), knot_comb.c:632:(249.f)] and
	[lib.c:190:(161.f), lib.c:317:(245.f), lib.c:168:(296.f), knot_comb.c:971:(348.f), knot_comb.c:973:(348.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
	made empty at: knot_comb.c:918
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	made empty at: knot_comb.c:918
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:

REP:[641] and
REP:[641]
	Cluster ID: 2
	Escapes? true / true 
	Accessed at locs:
	[lib.c:299:(158.f), knot_comb.c:605:(249.f), knot_comb.c:610:(249.f), knot_comb.c:632:(249.f)] and
	[lib.c:299:(158.f), knot_comb.c:605:(249.f), knot_comb.c:610:(249.f), knot_comb.c:632:(249.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
	made empty at: knot_comb.c:918
LS for 2nd access:
L+ = empty;
	made empty at: knot_comb.c:918
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1089 31213 w/ func: thread_process_client
(1)
	Th. 1 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
****
Possible race between access to:

REP:[641].refs and
REP:[641].refs
	Cluster ID: 1
	Escapes? true / true 
	Accessed at locs:
	[knot_comb.c:511:(174.f), knot_comb.c:525:(175.f), knot_comb.c:526:(175.f)] and
	[knot_comb.c:511:(174.f), knot_comb.c:525:(175.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
	made empty at: knot_comb.c:985
LS for 2nd access:
L+ = empty;
	made empty at: knot_comb.c:985
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(1)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1212 34156 w/ func: thread_main_autospawn
(2)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main
(3)
	Th. 1 spawned: knot_comb.c:1228 34853 w/ func: thread_main
	Th. 2 spawned: knot_comb.c:1228 34853 w/ func: thread_main


$$$$$$
Total Warnings: 28
Elapsed time (secs): 0.076004
Top heap size (MB): 1
Current heap size (MB): 1
Lifetime allocated bytes (MB): 4
Collections -- minor: 15 major: 3 compactions: 0
Bytes per word: 4
Mon Oct 12 14:20:40 PDT 2009
