Sun Aug 10 21:12:32 PDT 2008
incrementing generation number
incrementing value in gen_num.txt

running server on /home/jan/research/relay/racetests/locktest/ciltrees
Registered summary type: rs
Server ip is: 127.0.0.1
Loading Cil Varinfo ID ranges for lookup tables
Setting Cil Varinfo ID ranges
Finished parsing config group: DISTRIBUTED
Finished parsing config group: SERVER
Done reading config file
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: SUMMARY_DB
Finished parsing config group: REQUEST
Finished parsing config group: DISTRIBUTED
Finished parsing config group: FILE_SERVER
Finished parsing config group: ENTRY_POINTS
Finished parsing config group: LOCK_FUNCS
Finished parsing config group: THREAD_FUNCS
Finished parsing config group: EXIT_FUNCS
Finished parsing config group: SYM_EX
Done reading config file
Initializing Steensgaard AA info
Loading function info
Using old PTA results
Old PTA results loaded
Entry points use roots: false
trying to clear logs
Callgraph, etc.
-----
Reached end of /home/jan/research/relay/racetests/locktest/ciltrees/calls.cil call graph file
Num funcs: 51
Scc_cg: Pruned 8 funcs w/out bodies for scc DAG
Starting server
-----
>>> PROGRESS 1/40 SCCs DONE!

>>> PROGRESS 2/40 SCCs DONE!

>>> PROGRESS 3/40 SCCs DONE!

>>> PROGRESS 4/40 SCCs DONE!

>>> PROGRESS 5/40 SCCs DONE!

>>> PROGRESS 6/40 SCCs DONE!

>>> PROGRESS 7/40 SCCs DONE!

>>> PROGRESS 8/40 SCCs DONE!

>>> PROGRESS 9/40 SCCs DONE!

>>> PROGRESS 10/40 SCCs DONE!

>>> PROGRESS 11/40 SCCs DONE!

>>> PROGRESS 12/40 SCCs DONE!

>>> PROGRESS 13/40 SCCs DONE!

>>> PROGRESS 14/40 SCCs DONE!

>>> PROGRESS 15/40 SCCs DONE!

>>> PROGRESS 16/40 SCCs DONE!

>>> PROGRESS 17/40 SCCs DONE!

>>> PROGRESS 18/40 SCCs DONE!

>>> PROGRESS 19/40 SCCs DONE!

>>> PROGRESS 20/40 SCCs DONE!

>>> PROGRESS 21/40 SCCs DONE!

>>> PROGRESS 22/40 SCCs DONE!

>>> PROGRESS 23/40 SCCs DONE!

>>> PROGRESS 24/40 SCCs DONE!

>>> PROGRESS 25/40 SCCs DONE!

>>> PROGRESS 26/40 SCCs DONE!

>>> PROGRESS 27/40 SCCs DONE!

>>> PROGRESS 28/40 SCCs DONE!

>>> PROGRESS 29/40 SCCs DONE!

>>> PROGRESS 30/40 SCCs DONE!

>>> PROGRESS 31/40 SCCs DONE!

>>> PROGRESS 32/40 SCCs DONE!

>>> PROGRESS 33/40 SCCs DONE!

>>> PROGRESS 34/40 SCCs DONE!

>>> PROGRESS 35/40 SCCs DONE!

>>> PROGRESS 36/40 SCCs DONE!

>>> PROGRESS 37/40 SCCs DONE!

>>> PROGRESS 38/40 SCCs DONE!

>>> PROGRESS 39/40 SCCs DONE!

>>> PROGRESS 40/40 SCCs DONE!

Finished all SCCs
Received warnings from worker. Status: 1/1


$$$$$$
Total Warnings: 0
Elapsed time (secs): 0.020001
Top heap size (words): 122880
Current heap size (words): 122880
Lifetime allocated bytes: 1190932.
Collections -- minor: 10 major: 2 compactions: 0
Sun Aug 10 21:12:33 PDT 2008
