Thu Sep 17 17:25:30 PDT 2009
incrementing generation number
incrementing value in gen_num.txt

running server on /home/jan/research/relay-race/tests/locktest/ciltrees
Registered summary type: rs
Server ip is: 127.0.0.1
Loading Cil Varinfo ID ranges for lookup tables
Setting Cil Varinfo ID ranges
Finished parsing config group: DISTRIBUTED
Finished parsing config group: SERVER
Done reading config file
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: SUMMARY_DB
Finished parsing config group: REQUEST
Finished parsing config group: DISTRIBUTED
Finished parsing config group: FILE_SERVER
Finished parsing config group: ENTRY_POINTS
Finished parsing config group: LOCK_FUNCS
Finished parsing config group: THREAD_FUNCS
Finished parsing config group: EXIT_FUNCS
Finished parsing config group: SYM_EX
Done reading config file
Initializing Andersen's AA info
Loading function info
Loading tempVar info
Using old PTA results: /home/jan/research/relay-race/tests/locktest/ciltrees/.pta_temp.anders
Old PTA results loaded
Entry points use roots: true
trying to clear logs
Callgraph, etc.
-----
Reached end of /home/jan/research/relay-race/tests/locktest/ciltrees/calls.anders call graph file
Num funcs: 49
Scc_cg: Pruned 7 funcs w/out bodies for scc DAG
Starting server
-----
>>> PROGRESS 1/39 SCCs DONE!

>>> PROGRESS 2/39 SCCs DONE!

>>> PROGRESS 3/39 SCCs DONE!

>>> PROGRESS 4/39 SCCs DONE!

>>> PROGRESS 5/39 SCCs DONE!

>>> PROGRESS 6/39 SCCs DONE!

>>> PROGRESS 7/39 SCCs DONE!

>>> PROGRESS 8/39 SCCs DONE!

>>> PROGRESS 9/39 SCCs DONE!

>>> PROGRESS 10/39 SCCs DONE!

>>> PROGRESS 11/39 SCCs DONE!

>>> PROGRESS 12/39 SCCs DONE!

>>> PROGRESS 13/39 SCCs DONE!

>>> PROGRESS 14/39 SCCs DONE!

>>> PROGRESS 15/39 SCCs DONE!

>>> PROGRESS 16/39 SCCs DONE!

>>> PROGRESS 17/39 SCCs DONE!

>>> PROGRESS 18/39 SCCs DONE!

>>> PROGRESS 19/39 SCCs DONE!

>>> PROGRESS 20/39 SCCs DONE!

>>> PROGRESS 21/39 SCCs DONE!

>>> PROGRESS 22/39 SCCs DONE!

>>> PROGRESS 23/39 SCCs DONE!

>>> PROGRESS 24/39 SCCs DONE!

>>> PROGRESS 25/39 SCCs DONE!

>>> PROGRESS 26/39 SCCs DONE!

>>> PROGRESS 27/39 SCCs DONE!

>>> PROGRESS 28/39 SCCs DONE!

>>> PROGRESS 29/39 SCCs DONE!

>>> PROGRESS 30/39 SCCs DONE!

>>> PROGRESS 31/39 SCCs DONE!

>>> PROGRESS 32/39 SCCs DONE!

>>> PROGRESS 33/39 SCCs DONE!

>>> PROGRESS 34/39 SCCs DONE!

>>> PROGRESS 35/39 SCCs DONE!

>>> PROGRESS 36/39 SCCs DONE!

>>> PROGRESS 37/39 SCCs DONE!

>>> PROGRESS 38/39 SCCs DONE!

>>> PROGRESS 39/39 SCCs DONE!

Finished all SCCs
Received warnings from worker. Status: 1/1


$$$$$$
Total Warnings: 0
Elapsed time (secs): 0.048002
Top heap size (MB): 0
Current heap size (MB): 0
Lifetime allocated bytes (MB): 2
Collections -- minor: 12 major: 3 compactions: 0
Bytes per word: 4
Thu Sep 17 17:25:33 PDT 2009
