Sun Aug 10 21:12:52 PDT 2008
incrementing generation number
incrementing value in gen_num.txt

running server on /home/jan/research/relay/racetests/mini_linux/ciltrees
Registered summary type: rs
Server ip is: 127.0.0.1
Loading Cil Varinfo ID ranges for lookup tables
Setting Cil Varinfo ID ranges
Finished parsing config group: DISTRIBUTED
Finished parsing config group: SERVER
Done reading config file
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: SUMMARY_DB
Finished parsing config group: REQUEST
Finished parsing config group: DISTRIBUTED
Finished parsing config group: FILE_SERVER
Finished parsing config group: ENTRY_POINTS
Finished parsing config group: LOCK_FUNCS
Finished parsing config group: THREAD_FUNCS
Finished parsing config group: EXIT_FUNCS
Finished parsing config group: SYM_EX
Done reading config file
Initializing Steensgaard AA info
Loading function info
Using old PTA results
Old PTA results loaded
Entry points use roots: false
trying to clear logs
Callgraph, etc.
-----
Reached end of /home/jan/research/relay/racetests/mini_linux/ciltrees/calls.cil call graph file
Num funcs: 62
Scc_cg: Pruned 35 funcs w/out bodies for scc DAG
Starting server
-----
retry failed with Unix.Unix_error(50, "bind", "") ... 2 tries left

>>> PROGRESS 1/27 SCCs DONE!

>>> PROGRESS 2/27 SCCs DONE!

>>> PROGRESS 3/27 SCCs DONE!

>>> PROGRESS 4/27 SCCs DONE!

>>> PROGRESS 5/27 SCCs DONE!

>>> PROGRESS 6/27 SCCs DONE!

>>> PROGRESS 7/27 SCCs DONE!

>>> PROGRESS 8/27 SCCs DONE!

>>> PROGRESS 9/27 SCCs DONE!

>>> PROGRESS 10/27 SCCs DONE!

>>> PROGRESS 11/27 SCCs DONE!

>>> PROGRESS 12/27 SCCs DONE!

>>> PROGRESS 13/27 SCCs DONE!

>>> PROGRESS 14/27 SCCs DONE!

>>> PROGRESS 15/27 SCCs DONE!

>>> PROGRESS 16/27 SCCs DONE!

>>> PROGRESS 17/27 SCCs DONE!

>>> PROGRESS 18/27 SCCs DONE!

>>> PROGRESS 19/27 SCCs DONE!

>>> PROGRESS 20/27 SCCs DONE!

>>> PROGRESS 21/27 SCCs DONE!

>>> PROGRESS 22/27 SCCs DONE!

>>> PROGRESS 23/27 SCCs DONE!

>>> PROGRESS 24/27 SCCs DONE!

>>> PROGRESS 25/27 SCCs DONE!

>>> PROGRESS 26/27 SCCs DONE!

>>> PROGRESS 27/27 SCCs DONE!

Finished all SCCs
Received warnings from worker. Status: 1/1
retry failed with Server_socket.Serv_done ... 1 tries left

Tried to serv several times -- failed


$$$$$$
Total Warnings: 0
Elapsed time (secs): 0.032001
Top heap size (words): 122880
Current heap size (words): 122880
Lifetime allocated bytes: 1123340.
Collections -- minor: 11 major: 2 compactions: 0
Sun Aug 10 21:12:59 PDT 2008
