Tue Jan 19 22:01:02 PST 2010
incrementing generation number
incrementing value in gen_num.txt

running server on /home/jan/research/relay-race/racetests/plip/ciltrees
Registered summary type: rs_scc
Registered summary type: rs
Server ip is: 127.0.1.1
Loading Cil Varinfo ID ranges for lookup tables
Loading ranges from .vids_ckeys_fixed
Setting Cil Varinfo ID ranges
Finished parsing config group: DISTRIBUTED
Finished parsing config group: SERVER
Done reading config file
Finished parsing config group: SUMMARY_DB
Finished parsing config group: REQUEST
Finished parsing config group: DISTRIBUTED
Finished parsing config group: FILE_SERVER
Finished parsing config group: LOCK_FUNCS
Finished parsing config group: THREAD_FUNCS
Finished parsing config group: EXIT_FUNCS
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: ENTRY_POINTS
Finished parsing config group: SYM_EX
Done reading config file
Initializing Steensgaard AA info
Loading function info
Loading tempVar info
Using old PTA results
Old PTA results loaded
Initializing Andersen's AA info
Using old PTA results: /home/jan/research/relay-race/racetests/plip/ciltrees/.pta_results.anders
Old PTA results loaded
Entry points use roots: true
trying to clear logs
Starting server
-----
Reading callgraph, initializing work
-----
Reached end of /home/jan/research/relay-race/racetests/plip/ciltrees/calls.anders call graph file
Num funcs: 109
Scc_cg: Pruned 30 funcs w/out bodies for scc DAG
>>> PROGRESS 1/79 SCCs DONE!

>>> PROGRESS 2/79 SCCs DONE!

>>> PROGRESS 3/79 SCCs DONE!

>>> PROGRESS 4/79 SCCs DONE!

>>> PROGRESS 5/79 SCCs DONE!

>>> PROGRESS 6/79 SCCs DONE!

>>> PROGRESS 7/79 SCCs DONE!

>>> PROGRESS 8/79 SCCs DONE!

>>> PROGRESS 9/79 SCCs DONE!

>>> PROGRESS 10/79 SCCs DONE!

>>> PROGRESS 11/79 SCCs DONE!

>>> PROGRESS 12/79 SCCs DONE!

>>> PROGRESS 13/79 SCCs DONE!

>>> PROGRESS 14/79 SCCs DONE!

>>> PROGRESS 15/79 SCCs DONE!

>>> PROGRESS 16/79 SCCs DONE!

>>> PROGRESS 17/79 SCCs DONE!

>>> PROGRESS 18/79 SCCs DONE!

>>> PROGRESS 19/79 SCCs DONE!

>>> PROGRESS 20/79 SCCs DONE!

>>> PROGRESS 21/79 SCCs DONE!

>>> PROGRESS 22/79 SCCs DONE!

>>> PROGRESS 23/79 SCCs DONE!

>>> PROGRESS 24/79 SCCs DONE!

>>> PROGRESS 25/79 SCCs DONE!

>>> PROGRESS 26/79 SCCs DONE!

>>> PROGRESS 27/79 SCCs DONE!

>>> PROGRESS 28/79 SCCs DONE!

>>> PROGRESS 29/79 SCCs DONE!

>>> PROGRESS 30/79 SCCs DONE!

>>> PROGRESS 31/79 SCCs DONE!

>>> PROGRESS 32/79 SCCs DONE!

>>> PROGRESS 33/79 SCCs DONE!

>>> PROGRESS 34/79 SCCs DONE!

>>> PROGRESS 35/79 SCCs DONE!

>>> PROGRESS 36/79 SCCs DONE!

>>> PROGRESS 37/79 SCCs DONE!

>>> PROGRESS 38/79 SCCs DONE!

>>> PROGRESS 39/79 SCCs DONE!

>>> PROGRESS 40/79 SCCs DONE!

>>> PROGRESS 41/79 SCCs DONE!

>>> PROGRESS 42/79 SCCs DONE!

>>> PROGRESS 43/79 SCCs DONE!

>>> PROGRESS 44/79 SCCs DONE!

>>> PROGRESS 45/79 SCCs DONE!

>>> PROGRESS 46/79 SCCs DONE!

>>> PROGRESS 47/79 SCCs DONE!

>>> PROGRESS 48/79 SCCs DONE!

>>> PROGRESS 49/79 SCCs DONE!

>>> PROGRESS 50/79 SCCs DONE!

>>> PROGRESS 51/79 SCCs DONE!

>>> PROGRESS 52/79 SCCs DONE!

>>> PROGRESS 53/79 SCCs DONE!

>>> PROGRESS 54/79 SCCs DONE!

>>> PROGRESS 55/79 SCCs DONE!

>>> PROGRESS 56/79 SCCs DONE!

>>> PROGRESS 57/79 SCCs DONE!

>>> PROGRESS 58/79 SCCs DONE!

>>> PROGRESS 59/79 SCCs DONE!

>>> PROGRESS 60/79 SCCs DONE!

>>> PROGRESS 61/79 SCCs DONE!

>>> PROGRESS 62/79 SCCs DONE!

>>> PROGRESS 63/79 SCCs DONE!

>>> PROGRESS 64/79 SCCs DONE!

>>> PROGRESS 65/79 SCCs DONE!

>>> PROGRESS 66/79 SCCs DONE!

>>> PROGRESS 67/79 SCCs DONE!

>>> PROGRESS 68/79 SCCs DONE!

>>> PROGRESS 69/79 SCCs DONE!

>>> PROGRESS 70/79 SCCs DONE!

>>> PROGRESS 71/79 SCCs DONE!

>>> PROGRESS 72/79 SCCs DONE!

>>> PROGRESS 73/79 SCCs DONE!

>>> PROGRESS 74/79 SCCs DONE!

>>> PROGRESS 75/79 SCCs DONE!

>>> PROGRESS 76/79 SCCs DONE!

>>> PROGRESS 77/79 SCCs DONE!

>>> PROGRESS 78/79 SCCs DONE!

>>> PROGRESS 79/79 SCCs DONE!

Finished all SCCs
Received warnings from worker. Status: 1/1
Sorting races

Printing races

****
Possible race between access to:

dummydev.irq @ plip.ko_merged.c:19035 and
dummydev.irq @ plip.ko_merged.c:19035
	Cluster ID: 11
	Escapes? true / true 
	Accessed at locs:
	[plip.ko_merged.c:18251:(189.f), plip.ko_merged.c:18398:(193.f), plip.ko_merged.c:18432:(194.f), plip.ko_merged.c:18433:(194.f), plip.ko_merged.c:18435:(194.f), plip.ko_merged.c:18436:(194.f), plip.ko_merged.c:17508:(199.f), plip.ko_merged.c:17519:(202.f), plip.ko_merged.c:17884:(226.f), plip.ko_merged.c:17885:(226.f), plip.ko_merged.c:17903:(226.f), plip.ko_merged.c:17904:(226.f), plip.ko_merged.c:17991:(226.f), plip.ko_merged.c:17992:(226.f), plip.ko_merged.c:17999:(226.f), plip.ko_merged.c:18000:(226.f), plip.ko_merged.c:18103:(227.f), plip.ko_merged.c:18104:(227.f), plip.ko_merged.c:18106:(227.f), plip.ko_merged.c:18108:(227.f), plip.ko_merged.c:18109:(227.f), plip.ko_merged.c:18182:(227.f), plip.ko_merged.c:18183:(227.f), plip.ko_merged.c:18223:(229.f), plip.ko_merged.c:18224:(229.f), plip.ko_merged.c:17756:(230.f), plip.ko_merged.c:17757:(230.f), plip.ko_merged.c:17759:(230.f)] and
	[plip.ko_merged.c:18670:(407.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {thread1Lock#g:439} (1)
	made empty at: plip.ko_merged.c:19079
LS for 2nd access:
L+ = {reglock#g:445} (1)
	Th. 1 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = {thread2Lock#g:440, [REP: 1].lock#g} (2)
	(rep. lock)
	Th. 1 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
	Th. 2 spawned: #entry_point:0 0 w/ func: main
(1)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

dummydev.priv @ plip.ko_merged.c:19035 and
dummydev.priv @ plip.ko_merged.c:19035
	Cluster ID: 13
	Escapes? true / true 
	Accessed at locs:
	[plip.ko_merged.c:16289:(154.f)] and
	[plip.ko_merged.c:19052:(178.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {thread1Lock#g:439} (1)
LS for 2nd access:
L+ = {reglock#g:445} (1)
	Th. 1 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

[REP: 36].output_queue and
[REP: 36].output_queue
	Cluster ID: 12
	Escapes? true / true 
	Accessed at locs:
	[plip.ko_merged.c:16347:(158.f)] and
	[plip.ko_merged.c:16348:(158.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = {thread2Lock#g:440, [REP: 1].lock#g} (2)
	(rep. lock)
LS for 2nd access:
L+ = {thread1Lock#g:439} (1)
	made empty at: plip.ko_merged.c:17669
	Th. 1 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
	Th. 2 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
	Th. 2 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity
(1)
LS for 1st access:
L+ = {thread1Lock#g:439} (1)
	made empty at: plip.ko_merged.c:17669
LS for 2nd access:
L+ = {thread2Lock#g:440, [REP: 1].lock#g} (2)
	(rep. lock)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
(2)
LS for 1st access:
L+ = {thread1Lock#g:439} (1)
	made empty at: plip.ko_merged.c:17669
LS for 2nd access:
L+ = {thread2Lock#g:440, [REP: 1].lock#g} (2)
	(rep. lock)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
****
Possible race between access to:

[REP: 36].output_queue and
[REP: 36].output_queue
	Cluster ID: 0
	Escapes? true / true 
	Accessed at locs:
	[plip.ko_merged.c:16348:(158.f)] and
	[plip.ko_merged.c:16348:(158.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = {thread2Lock#g:440, [REP: 1].lock#g} (2)
	(rep. lock)
LS for 2nd access:
L+ = {thread1Lock#g:439} (1)
	made empty at: plip.ko_merged.c:17669
	Th. 1 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
	Th. 2 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = {thread1Lock#g:439} (1)
	made empty at: plip.ko_merged.c:17669
LS for 2nd access:
L+ = {thread2Lock#g:440, [REP: 1].lock#g} (2)
	(rep. lock)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
****
Possible race between access to:

[REP: 1].connection and
[REP: 1].connection
	Cluster ID: 15
	Escapes? true / true 
	Accessed at locs:
	[plip.ko_merged.c:18263:(189.f), plip.ko_merged.c:18265:(189.f), plip.ko_merged.c:18266:(189.f), plip.ko_merged.c:18272:(189.f), plip.ko_merged.c:18274:(189.f)] and
	[plip.ko_merged.c:18268:(189.f), plip.ko_merged.c:18319:(190.f), plip.ko_merged.c:18406:(193.f), plip.ko_merged.c:18442:(194.f), plip.ko_merged.c:17900:(226.f), plip.ko_merged.c:17987:(226.f), plip.ko_merged.c:17996:(226.f), plip.ko_merged.c:18178:(227.f), plip.ko_merged.c:18197:(228.f), plip.ko_merged.c:18219:(229.f), plip.ko_merged.c:17763:(230.f)]

	Confidence: used PTA nodes lblSet(13, 13)

LS for 1st access:
L+ = {thread2Lock#g:440, [REP: 1].lock#g} (2)
	(rep. lock)
LS for 2nd access:
L+ = {thread1Lock#g:439} (1)
	made empty at: plip.ko_merged.c:17987
	Th. 1 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
	Th. 2 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity

Different possible paths & LS (first 4):

(0)
	made empty at: plip.ko_merged.c:18107
	Th. 1 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
	Th. 2 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity
(1)
LS for 1st access:
L+ = {thread1Lock#g:439} (1)
	made empty at: plip.ko_merged.c:18107
LS for 2nd access:
L+ = {thread2Lock#g:440, [REP: 1].lock#g} (2)
	(rep. lock)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
(2)
LS for 1st access:
L+ = {thread1Lock#g:439} (1)
	made empty at: plip.ko_merged.c:17987
LS for 2nd access:
L+ = {thread2Lock#g:440, [REP: 1].lock#g} (2)
	(rep. lock)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
****
Possible race between access to:

[REP: 1].connection and
[REP: 1].connection
	Cluster ID: 3
	Escapes? true / true 
	Accessed at locs:
	[plip.ko_merged.c:18268:(189.f)] and
	[plip.ko_merged.c:18268:(189.f), plip.ko_merged.c:18319:(190.f), plip.ko_merged.c:18406:(193.f), plip.ko_merged.c:18442:(194.f), plip.ko_merged.c:17900:(226.f), plip.ko_merged.c:17987:(226.f), plip.ko_merged.c:17996:(226.f), plip.ko_merged.c:18178:(227.f), plip.ko_merged.c:18197:(228.f), plip.ko_merged.c:18219:(229.f), plip.ko_merged.c:17763:(230.f)]

	Confidence: used PTA nodes lblSet(13, 13)

LS for 1st access:
L+ = {thread2Lock#g:440, [REP: 1].lock#g} (2)
	(rep. lock)
LS for 2nd access:
L+ = {thread1Lock#g:439} (1)
	made empty at: plip.ko_merged.c:17987
	Th. 1 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
	Th. 2 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = {thread1Lock#g:439} (1)
	made empty at: plip.ko_merged.c:17987
LS for 2nd access:
L+ = {thread2Lock#g:440, [REP: 1].lock#g} (2)
	(rep. lock)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
****
Possible race between access to:

[REP: 1].state and
[REP: 1].state
	Cluster ID: 9
	Escapes? true / true 
	Accessed at locs:
	[plip.ko_merged.c:18267:(189.f)] and
	[plip.ko_merged.c:17883:(226.f), plip.ko_merged.c:17894:(226.f), plip.ko_merged.c:17895:(226.f), plip.ko_merged.c:17915:(226.f), plip.ko_merged.c:17941:(226.f), plip.ko_merged.c:17961:(226.f), plip.ko_merged.c:17974:(226.f), plip.ko_merged.c:17986:(226.f), plip.ko_merged.c:18085:(227.f), plip.ko_merged.c:18130:(227.f), plip.ko_merged.c:18136:(227.f), plip.ko_merged.c:18144:(227.f), plip.ko_merged.c:18163:(227.f), plip.ko_merged.c:18172:(227.f), plip.ko_merged.c:17720:(230.f), plip.ko_merged.c:17728:(230.f), plip.ko_merged.c:17739:(230.f)]

	Confidence: used PTA nodes lblSet(13, 13)

LS for 1st access:
L+ = {thread2Lock#g:440, [REP: 1].lock#g} (2)
	(rep. lock)
LS for 2nd access:
L+ = {thread1Lock#g:439} (1)
	made empty at: plip.ko_merged.c:17986
	Th. 1 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
	Th. 2 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = {thread1Lock#g:439} (1)
	made empty at: plip.ko_merged.c:17986
LS for 2nd access:
L+ = {thread2Lock#g:440, [REP: 1].lock#g} (2)
	(rep. lock)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
****
Possible race between access to:

[REP: 1].state and
[REP: 1].state
	Cluster ID: 2
	Escapes? true / true 
	Accessed at locs:
	[plip.ko_merged.c:18267:(189.f)] and
	[plip.ko_merged.c:18267:(189.f), plip.ko_merged.c:18317:(190.f), plip.ko_merged.c:18447:(194.f), plip.ko_merged.c:18452:(194.f), plip.ko_merged.c:17892:(226.f), plip.ko_merged.c:17898:(226.f), plip.ko_merged.c:17914:(226.f), plip.ko_merged.c:17938:(226.f), plip.ko_merged.c:17960:(226.f), plip.ko_merged.c:17973:(226.f), plip.ko_merged.c:18072:(227.f), plip.ko_merged.c:18079:(227.f), plip.ko_merged.c:18118:(227.f), plip.ko_merged.c:18135:(227.f), plip.ko_merged.c:18141:(227.f), plip.ko_merged.c:18162:(227.f), plip.ko_merged.c:18171:(227.f), plip.ko_merged.c:17744:(230.f), plip.ko_merged.c:17749:(230.f)]

	Confidence: used PTA nodes lblSet(13, 13)

LS for 1st access:
L+ = {thread2Lock#g:440, [REP: 1].lock#g} (2)
	(rep. lock)
LS for 2nd access:
L+ = {thread1Lock#g:439} (1)
	made empty at: plip.ko_merged.c:17671
	Th. 1 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
	Th. 2 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = {thread1Lock#g:439} (1)
	made empty at: plip.ko_merged.c:17671
LS for 2nd access:
L+ = {thread2Lock#g:440, [REP: 1].lock#g} (2)
	(rep. lock)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
****
Possible race between access to:

[REP: 1].timeout_count and
[REP: 1].timeout_count
	Cluster ID: 1
	Escapes? true / true 
	Accessed at locs:
	[plip.ko_merged.c:18269:(189.f)] and
	[plip.ko_merged.c:18269:(189.f), plip.ko_merged.c:18320:(190.f), plip.ko_merged.c:18120:(227.f), plip.ko_merged.c:17704:(230.f), plip.ko_merged.c:17733:(230.f)]

	Confidence: used PTA nodes lblSet(13, 13)

LS for 1st access:
L+ = {thread2Lock#g:440, [REP: 1].lock#g} (2)
	(rep. lock)
LS for 2nd access:
L+ = {thread1Lock#g:439} (1)
	made empty at: plip.ko_merged.c:17671
	Th. 1 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
	Th. 2 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = {thread1Lock#g:439} (1)
	made empty at: plip.ko_merged.c:17671
LS for 2nd access:
L+ = {thread2Lock#g:440, [REP: 1].lock#g} (2)
	(rep. lock)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: plip.ko_merged.c:19174 602021 w/ func: dummy_interrupt
****
Possible race between access to:

[REP: 1].nibble and
[REP: 1].nibble
	Cluster ID: 10
	Escapes? true / true 
	Accessed at locs:
	[plip.ko_merged.c:18536:(196.f), plip.ko_merged.c:17881:(226.f), plip.ko_merged.c:18069:(227.f)] and
	[plip.ko_merged.c:17570:(215.f)]

	Confidence: used PTA nodes lblSet(13, 13)

LS for 1st access:
L+ = {thread1Lock#g:439} (1)
LS for 2nd access:
L+ = {reglock#g:445} (1)
	Th. 1 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

[REP: 1].nibble and
[REP: 1].nibble
	Cluster ID: 7
	Escapes? true / true 
	Accessed at locs:
	[plip.ko_merged.c:18544:(196.f)] and
	[plip.ko_merged.c:17570:(215.f)]

	Confidence: used PTA nodes lblSet(13, 13)

LS for 1st access:
L+ = {openlock#g:426, thread1Lock#g:439} (2)
LS for 2nd access:
L+ = {reglock#g:445} (1)
	Th. 1 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

[REP: 1].pardev and
[REP: 1].pardev
	Cluster ID: 16
	Escapes? true / true 
	Accessed at locs:
	[plip.ko_merged.c:18298:(190.f), plip.ko_merged.c:18389:(193.f), plip.ko_merged.c:18444:(194.f), plip.ko_merged.c:18204:(228.f)] and
	[plip.ko_merged.c:18677:(407.f)]

	Confidence: used PTA nodes lblSet(13, 13)

LS for 1st access:
L+ = {thread1Lock#g:439} (1)
LS for 2nd access:
L+ = {reglock#g:445} (1)
	Th. 1 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

[REP: 1].port_owner and
[REP: 1].port_owner
	Cluster ID: 8
	Escapes? true / true 
	Accessed at locs:
	[plip.ko_merged.c:18297:(190.f), plip.ko_merged.c:18388:(193.f), plip.ko_merged.c:18443:(194.f), plip.ko_merged.c:18203:(228.f)] and
	[plip.ko_merged.c:17568:(215.f)]

	Confidence: used PTA nodes lblSet(13, 13)

LS for 1st access:
L+ = {thread1Lock#g:439} (1)
LS for 2nd access:
L+ = {reglock#g:445} (1)
	Th. 1 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

[REP: 1].port_owner and
[REP: 1].port_owner
	Cluster ID: 14
	Escapes? true / true 
	Accessed at locs:
	[plip.ko_merged.c:18302:(190.f), plip.ko_merged.c:18393:(193.f), plip.ko_merged.c:18445:(194.f), plip.ko_merged.c:18202:(228.f)] and
	[plip.ko_merged.c:17568:(215.f)]

	Confidence: used PTA nodes lblSet(13, 13)

LS for 1st access:
L+ = {thread1Lock#g:439} (1)
LS for 2nd access:
L+ = {reglock#g:445} (1)
	Th. 1 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

[REP: 1].port_owner and
[REP: 1].port_owner
	Cluster ID: 6
	Escapes? true / true 
	Accessed at locs:
	[plip.ko_merged.c:18302:(190.f), plip.ko_merged.c:18393:(193.f), plip.ko_merged.c:18445:(194.f), plip.ko_merged.c:18202:(228.f)] and
	[plip.ko_merged.c:18734:(103.f)]

	Confidence: used PTA nodes lblSet(13, 13)

LS for 1st access:
L+ = {thread1Lock#g:439} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

[REP: 1].trigger and
[REP: 1].trigger
	Cluster ID: 5
	Escapes? true / true 
	Accessed at locs:
	[plip.ko_merged.c:18535:(196.f), plip.ko_merged.c:17896:(226.f), plip.ko_merged.c:18091:(227.f)] and
	[plip.ko_merged.c:17569:(215.f)]

	Confidence: used PTA nodes lblSet(13, 13)

LS for 1st access:
L+ = {thread1Lock#g:439} (1)
LS for 2nd access:
L+ = {reglock#g:445} (1)
	Th. 1 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

[REP: 1].trigger and
[REP: 1].trigger
	Cluster ID: 4
	Escapes? true / true 
	Accessed at locs:
	[plip.ko_merged.c:18543:(196.f)] and
	[plip.ko_merged.c:17569:(215.f)]

	Confidence: used PTA nodes lblSet(13, 13)

LS for 1st access:
L+ = {openlock#g:426, thread1Lock#g:439} (2)
LS for 2nd access:
L+ = {reglock#g:445} (1)
	Th. 1 spawned: plip.ko_merged.c:19173 601962 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: plip.ko_merged.c:19175 602080 w/ func: module_activity
	Th. 2 spawned: #entry_point:0 0 w/ func: main


$$$$$$
Total Warnings: 17
Elapsed time (secs): 0.044002
Top heap size (MB): 1
Current heap size (MB): 1
Lifetime allocated bytes (MB): 4
Collections -- minor: 10 major: 2 compactions: 0
Bytes per word: 4
Elapsed time (secs): 0.048003
Top heap size (MB): 1
Current heap size (MB): 1
Lifetime allocated bytes (MB): 4
Collections -- minor: 10 major: 2 compactions: 0
Bytes per word: 4
Tue Jan 19 22:01:03 PST 2010
