duppy'ing poly_l2.c
gcc -D_GNUCC -E -DCIL=1 poly_l2.c -o /tmp/cil-KjYp5dAA.i
/home/jan/research/cil_1_3_5/obj/x86_LINUX/cilly.asm.exe --out /tmp/cil-cxQT0fq8.cil.c --dotrans_alloc --domyptranal --dodumpfile /tmp/cil-KjYp5dAA.i
gcc -D_GNUCC -E /tmp/cil-cxQT0fq8.cil.c -o /tmp/cil-O6ElQkS3.cil.i
gcc -D_GNUCC -c -o poly_l2.o /tmp/cil-O6ElQkS3.cil.i
duppy'ing sleep.c
gcc -D_GNUCC -E -DCIL=1 sleep.c -o /tmp/cil-O9Q4qvOy.i
/home/jan/research/cil_1_3_5/obj/x86_LINUX/cilly.asm.exe --out /tmp/cil-7xUev7Tq.cil.c --dotrans_alloc --domyptranal --dodumpfile /tmp/cil-O9Q4qvOy.i
gcc -D_GNUCC -E /tmp/cil-7xUev7Tq.cil.c -o /tmp/cil-PIKqEauC.cil.i
gcc -D_GNUCC -c -o sleep.o /tmp/cil-PIKqEauC.cil.i
duppy'ing block_dev.c
gcc -D_GNUCC -E -DCIL=1 block_dev.c -o /tmp/cil-9x7CHpvk.i
/home/jan/research/cil_1_3_5/obj/x86_LINUX/cilly.asm.exe --out /tmp/cil-NEwb38tE.cil.c --dotrans_alloc --domyptranal --dodumpfile /tmp/cil-9x7CHpvk.i
gcc -D_GNUCC -E /tmp/cil-NEwb38tE.cil.c -o /tmp/cil-elHVlnpX.cil.i
gcc -D_GNUCC -c -o block_dev.o /tmp/cil-elHVlnpX.cil.i
duppy'ing reassembly.c
gcc -D_GNUCC -E -DCIL=1 reassembly.c -o /tmp/cil-s9enKQZr.i
/home/jan/research/cil_1_3_5/obj/x86_LINUX/cilly.asm.exe --out /tmp/cil-BFtSaaAH.cil.c --dotrans_alloc --domyptranal --dodumpfile /tmp/cil-s9enKQZr.i
gcc -D_GNUCC -E /tmp/cil-BFtSaaAH.cil.c -o /tmp/cil-Q4wbM0Mp.cil.i
gcc -D_GNUCC -c -o reassembly.o /tmp/cil-Q4wbM0Mp.cil.i
duppy'ing ieee80211_rx.c
gcc -D_GNUCC -E -DCIL=1 ieee80211_rx.c -o /tmp/cil-FMdvbLJZ.i
/home/jan/research/cil_1_3_5/obj/x86_LINUX/cilly.asm.exe --out /tmp/cil-G7Jy2zWa.cil.c --dotrans_alloc --domyptranal --dodumpfile /tmp/cil-FMdvbLJZ.i
gcc -D_GNUCC -E /tmp/cil-G7Jy2zWa.cil.c -o /tmp/cil-XmRQ3nMH.cil.i
gcc -D_GNUCC -c -o ieee80211_rx.o /tmp/cil-XmRQ3nMH.cil.i
duppy'ing cpqphp_pci.c
gcc -D_GNUCC -E -DCIL=1 cpqphp_pci.c -o /tmp/cil-Mv1A1jao.i
/home/jan/research/cil_1_3_5/obj/x86_LINUX/cilly.asm.exe --out /tmp/cil-DsdglKty.cil.c --dotrans_alloc --domyptranal --dodumpfile /tmp/cil-Mv1A1jao.i
gcc -D_GNUCC -E /tmp/cil-DsdglKty.cil.c -o /tmp/cil-Nez1yjkh.cil.i
gcc -D_GNUCC -c -o cpqphp_pci.o /tmp/cil-Nez1yjkh.cil.i
duppy'ing dnotify.c
gcc -D_GNUCC -E -DCIL=1 dnotify.c -o /tmp/cil-2ByhyJai.i
/home/jan/research/cil_1_3_5/obj/x86_LINUX/cilly.asm.exe --out /tmp/cil-XfFN1yD4.cil.c --dotrans_alloc --domyptranal --dodumpfile /tmp/cil-2ByhyJai.i
gcc -D_GNUCC -E /tmp/cil-XfFN1yD4.cil.c -o /tmp/cil-xKXUHJYD.cil.i
gcc -D_GNUCC -c -o dnotify.o /tmp/cil-xKXUHJYD.cil.i
duppy'ing oid_mgt.c
gcc -D_GNUCC -E -DCIL=1 oid_mgt.c -o /tmp/cil-zCpT64bf.i
/home/jan/research/cil_1_3_5/obj/x86_LINUX/cilly.asm.exe --out /tmp/cil-GAHInros.cil.c --dotrans_alloc --domyptranal --dodumpfile /tmp/cil-zCpT64bf.i
gcc -D_GNUCC -E /tmp/cil-GAHInros.cil.c -o /tmp/cil-tyv3Umxc.cil.i
gcc -D_GNUCC -c -o oid_mgt.o /tmp/cil-tyv3Umxc.cil.i
duppy'ing pci_i386.c
gcc -D_GNUCC -E -DCIL=1 pci_i386.c -o /tmp/cil-R0j4gPcP.i
/home/jan/research/cil_1_3_5/obj/x86_LINUX/cilly.asm.exe --out /tmp/cil-qjlA18Qm.cil.c --dotrans_alloc --domyptranal --dodumpfile /tmp/cil-R0j4gPcP.i
gcc -D_GNUCC -E /tmp/cil-qjlA18Qm.cil.c -o /tmp/cil-PbuLqlbH.cil.i
gcc -D_GNUCC -c -o pci_i386.o /tmp/cil-PbuLqlbH.cil.i
duppy'ing aio.c
gcc -D_GNUCC -E -DCIL=1 aio.c -o /tmp/cil-PFZey0b8.i
/home/jan/research/cil_1_3_5/obj/x86_LINUX/cilly.asm.exe --out /tmp/cil-zDjQ1Cwd.cil.c --dotrans_alloc --domyptranal --dodumpfile /tmp/cil-PFZey0b8.i
gcc -D_GNUCC -E /tmp/cil-zDjQ1Cwd.cil.c -o /tmp/cil-e98Xp02n.cil.i
gcc -D_GNUCC -c -o aio.o /tmp/cil-e98Xp02n.cil.i
types.h:68: warning: ‘__bitwise__’ attribute directive ignored
aio.h:35: warning: ‘__noderef__’ attribute directive ignored
aio.h:35: warning: ‘__address_space__’ attribute directive ignored
aio.c:90: warning: conflicting types for built-in function ‘memset’
duppy'ing main.c
gcc -D_GNUCC -E -DCIL=1 main.c -o /tmp/cil-eIBsH0I1.i
/home/jan/research/cil_1_3_5/obj/x86_LINUX/cilly.asm.exe --out /tmp/cil-czIUyIdC.cil.c --dotrans_alloc --domyptranal --dodumpfile /tmp/cil-eIBsH0I1.i
gcc -D_GNUCC -E /tmp/cil-czIUyIdC.cil.c -o /tmp/cil-TmkagNtx.cil.i
gcc -D_GNUCC -c -o main.o /tmp/cil-TmkagNtx.cil.i
